LEXICON Adjectifs

dumə:du%{ˊ%}mə%{ˊ%} ADJ ; ! "chaud"
fi:fi%{ˊ%} ADJ ; ! "humide"
fitə:fi%{ˊ%}tə%{ˊ%} ADJ ; ! "frais"
nko:nko%{ˊ%} ADJ ; ! "froid"

mətòʼ:mə%{ˊ%}to%{ˋ%}ʼ ADJ ; ! "petit"
ndʉb:ndʉ%{ˊ%}b ADJ ; ! "grand"
dʉtə̂:dʉ%{ˊ%}tə ADJ ; ! "sucré"
ndàʼndǎʼ:nda%{ˋ%}ʼnda%{ˇ%}ʼ ADJ ; ! "lent"

nyìnnyìn:nyi%{ˋ%}nyi%{ˋ%}n ADJ ; ! "muliticolor"

bǎ:ba%{ˇ%} ADJ ; ! "rouge"
bwɔ̌:bwɔ%{ˇ%} ADJ ;
bwɔ̌:bwɔ%{ ̂%} ADJ ;
ghuʼu:ghu%{ˊ%}ʼ ADJ ;
fogə:fo%{ˊ%}gə%{ˊ%} ADJ ; ! "blanc"
sɛnə:sɛ%{ˊ%}nə%{ˊ%} ADJ ; ! "noire"
nə̀nɑ̀% fi:nə%{ˋ%}nɑ%{ˋ%}% fi%{ˊ%} ADJ ; ! "vert"

