LEXICON Adverbes

yɑ:yɑ%{ˊ%} ADV-ITG ; ! "où?"
nǔmkə̂:nu%{ˇ%}mkə%{ˆ%} ADV-ITG ; ! "porquoi?"

nə̀shù:nə%{ˋ%}shu%{ˋ%} ADV ; ! "beaucoup, trop, très" !@!
yɑmə:yɑmə ADV ;
sɛn:sɛ%{ˊ%}n ADV ; ! "aujourd'hui"                   !@!
sɛnnî:sɛ%{ˆ%}nni%{ˆ%} ADV ;
ndɔ̂nnî:ndɔ%{ ̌%}nni%{ˆ%} ADV ;
nkòg:nko%{ˋ%}g ADV ; ! "hier"                        !@!

mbɑ̀:mbɑ%{ˋ%} ADV ; ! ""

zə̌nnî:zə%{ˇ%}nni%{ˊ%} ADV ; ! "ici"
bwə:bwə%{ˊ%} ADV ; ! ""

ndʉlɑlɑ:ndʉ%{ˊ%}lɑ%{ˊ%}lɑ%{ˊ%} ADV ; ! "alors"
ndɔ̌nni:ndɔ̌nni%{ˊ%} ADV ; ! "maintenant"
bə̂:bə%{ˆ%} ADV ; ! "toujours"

