LEXICON Adverbes

yɑ:yɑ%{ˊ%} ADV-ITG ; ! "où?"
nǔmkə̂:nu%{ˇ%}mkə%{ˆ%} ADV-ITG ; ! "porquoi?"

nə̀shù:nə%{ˋ%}shu%{ˋ%} ADV ; ! "beaucoup, trop, très" !@!
yɑmə:yɑmə ADV ;
sɛn:sɛ%{ˊ%}n ADV ; ! "aujourd'hui"                   !@!
sɛnnî:sɛ%{ˆ%}nni%{ˆ%} ADV ;
ndɔ̌nnî:ndɔ%{ ̌%}nni%{ˆ%} ADV ;
ndə̂ndə:ndə%{ˆ%}ndə%{ˊ%} ADV ;
ncʉâ:ncʉ%{ˊ%}a%{ˆ%} ADV ;
ndə:ndə%{ˊ%} ADV ;
nkòg:nko%{ˋ%}g ADV ; ! "hier"                        !@!

mbɑ̀:mbɑ%{ˋ%} ADV ; ! ""
tswəʼ:tswə%{ˊ%}ʼ ADV ;

zə̌nnî:zə%{ˇ%}nni%{ˊ%} ADV ; ! "ici"
zənnî:zə%{ˊ%}nni%{ˊ%} ADV ;
zə̌nnɑ:zə%{ˇ%}nnɑ%{ˊ%} ADV ;
nə̀sɑ̀m:nə%{ˋ%}sɑ%{ˋ%}m ADV ;
nəsɑ̀m:nə%{ˊ%}sɑ%{ˋ%}m ADV ;
bwə:bwə%{ˊ%} ADV ; ! ""
tʉʼ:tʉ%{ˊ%}ʼ ADV ; ! "seul"

ndʉlɑlɑ:ndʉ%{ˊ%}lɑ%{ˊ%}lɑ%{ˊ%} ADV ; ! "alors"
ndɔ̌nni:ndɔ̌nni%{ˊ%} ADV ; ! "maintenant"
ndɔ̌nnî:ndɔ%{ ̌%}nni%{ˆ%} ADV ;
bə̂:bə%{ˆ%} ADV ; ! "toujours"

