Пн июн 3 22:25:40 MSK 2019	51:187	3739/6664	 ~0.56107442977190876351
    ^281/*281$ ^A/a<ij>/a<prn><pers>$
    ^244/*244$ ^ɑ̂/ɑ̂<foc>$
    ^207/*207$ ^Mə/mə<prn><pers>$
    ^196/*196$ ^bə/bə<hab><consec>/bə<cop><pres>$
    ^172/*172$ ^kə̂ʼ/kə̂ʼ<neg>$
    ^153/*153$ ^lɑ/lɑ<foc>$
    ^106/*106$ ^bə̂/bə̂<adv>/bə̂<foc>$
     ^99/*99$ ^Mə̀/mə̀<prn><pers>$
     ^91/*91$ ^a/a<ij>/a<prn><pers>$
     ^89/*89$ ^nə̀/nə̀<inf>$
     ^85/*85$ ^ju/ju<n><GD><ND>/ju<n><GD><ND><pos>$
     ^81/*81$ ^lò/lò<past>$
     ^75/*75$ ^mbɛ/*mbɛ$
     ^70/*70$ ^ghʉ̌/ghʉ̌<v><inf>$
     ^64/*64$ ^ghʉ̂/*ghʉ̂$
     ^62/*62$ ^i/i<prn><pers>$
     ^62/*62$ ^À/à<foc>/a<prn><pers>$
     ^56/*56$ ^bô/bô<cnjcoo>/bô<pr>$
     ^55/*55$ ^nkə/nkə<dur><consec>$
     ^55/*55$ ^mə̀/mə̀<prn><pers>$
     ^55/*55$ ^mbɑ̀/mbɑ̀<adv>$
     ^53/*53$ ^zə̀/zə̀<rel>$
     ^52/*52$ ^nə/*nə$
     ^51/*51$ ^?/?<sent>$
     ^50/*50$ ^yi/yi<prn><pers>$
     ^49/*49$ ^mbɛ̀n/bɛnə<v><consec>$
     ^49/*49$ ^cwɛ̌d/cwɛ̌d<prog>$
     ^48/*48$ ^cob/cobə<v>$
     ^46/*46$ ^kə̀/kə̀<neg>$
     ^45/*45$ ^mə/mə<prn><pers>$
     ^44/*44$ ^fa/*fa$
     ^42/*42$ ^lî/*lî$
     ^42/*42$ ^fàʼ/*fàʼ$
     ^40/*40$ ^mə̀bwɔ/mə̀bwɔ<n><cl3><sg>/mə̀bwɔ<n><cl3><sg><pos>/mə̀bwɔ<n><cl5><pl>/mə̀bwɔ<n><cl6><pl><pos>$
     ^39/*39$ ^kɔ̌/kɔ̌<v><inf>$
     ^38/*38$ ^kə/kə<dur>$
     ^37/*37$ ^ɑ̂m/*ɑ̂m$
     ^36/*36$ ^o/*o$
     ^34/*34$ ^mɛ̂n/*mɛ̂n$
     ^34/*34$ ^bo/bo<prn><pers>$
     ^33/*33$ ^ɑm/ɑm<prn><pos><cl3>/ɑ̀m<prn><pos><cl1>$
     ^32/*32$ ^tàʼ/tàʼ<det><ind>$
     ^32/*32$ ^kɔ̀/kɔ̌<v><past6>$
     ^31/*31$ ^ò/*ò$
     ^30/*30$ ^nɛ̂n/*nɛ̂n$
     ^29/*29$ ^ntʉ̂m/ntʉ̂m<pr>$
     ^29/*29$ ^ngʉ̂/*ngʉ̂$
     ^28/*28$ ^lɛ̂n/*lɛ̂n$
     ^27/*27$ ^bwə/bwə<adv>$
     ^27/*27$ ^à/à<foc>/a<prn><pers>$
     ^26/*26$ ^cu/*cu$
     ^26/*26$ ^bwɔ̌/*bwɔ̌$
     ^25/*25$ ^lɛ̌n/*lɛ̌n$
     ^24/*24$ ^yən/yənə<v>$
     ^24/*24$ ^nùm/nùm<hab><pres>$
     ^22/*22$ ^wʉ̀/wʉ̀<prn><pers>$
     ^22/*22$ ^nkɔ̂/kɔ̌<v><past1>/kɔ̌<v><past5>$
     ^22/*22$ ^nɑ/*nɑ$
     ^22/*22$ ^mbə̌/*mbə̌$
     ^22/*22$ ^bwɔ̂/*bwɔ̂$
     ^22/*22$ ^Bò/*Bò$
     ^22/*22$ ^,/,<cm>$
     ^21/*21$ ^njǒŋ/*njǒŋ$
     ^21/*21$ ^ncob/cobə<v><consec>$
     ^21/*21$ ^Mbɑ̀/mbɑ̀<adv>$
     ^21/*21$ ^kwàʼ/*kwàʼ$
     ^21/*21$ ^Bə̂/bə̂<adv>/bə̂<foc>$
     ^21/*21$ ^àʼ/àʼ<fut>$
     ^20/*20$ ^yɑmə/*yɑmə$
     ^19/*19$ ^nǔm/*nǔm$
     ^19/*19$ ^ŋwàʼnî/*ŋwàʼnî$
     ^19/*19$ ^cɑm/*cɑm$
     ^19/*19$ ^bə̀nntʉ̀n/bə̀nntʉ̀n<n><cl6><pl>/bə̀nntʉ̀n<n><cl6><pl><pos>$
     ^18/*18$ ^tsə/*tsə$
     ^18/*18$ ^bɑ̀/*bɑ̀$
     ^17/*17$ ^nzə̌nnî/*nzə̌nnî$
     ^17/*17$ ^nə̀shù/nə̀shù<adv>$
     ^17/*17$ ^juʼ/juʼu<v><past6>$
     ^17/*17$ ^ghʉ/*ghʉ$
     ^16/*16$ ^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
     ^16/*16$ ^nkòg/nkòg<adv>$
     ^16/*16$ ^ndɑ̂/*ndɑ̂$
     ^16/*16$ ^cwɛ̂d/*cwɛ̂d$
     ^16/*16$ ^Bo/bo<prn><pers>$
     ^16/*16$ ^./.<sent>$
     ^15/*15$ ^màd/màd<n><cl1><sg>/màd<n><cl1><sg><pos>$
     ^15/*15$ ^î/*î$
     ^15/*15$ ^fǎʼ/*fǎʼ$
     ^15/*15$ ^bod/*bod$
     ^15/*15$ ^bag/*bag$
     ^14/*14$ ^yû/*yû$
     ^14/*14$ ^yɑ̂/*yɑ̂$
     ^14/*14$ ^tʉ̀ʼ/*tʉ̀ʼ$
     ^14/*14$ ^O/*O$
     ^14/*14$ ^nglisi/*nglisi$
     ^14/*14$ ^nɛ̌n/*nɛ̌n$
     ^14/*14$ ^mbə̂/*mbə̂$
     ^14/*14$ ^ki/ki<n><cl1><sg>/ki<n><cl1><sg><pos>/ki<qst>$
     ^14/*14$ ^ghuʼ/*ghuʼ$
     ^14/*14$ ^Bag/*Bag$
     ^13/*13$ ^yɑm/*yɑm$
     ^13/*13$ ^wʉd/*wʉd$
     ^13/*13$ ^sə/sə<n><cl1><sg>/sə<n><cl1><sg><pos>/sə<prn><pos><cl5>$
     ^13/*13$ ^nù/*nù$
     ^13/*13$ ^Njǒŋ/*Njǒŋ$
     ^13/*13$ ^njʉ/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>/jʉ<v><consec>/njʉ<n><GD><ND>/njʉ<n><GD><ND><pos>$
     ^13/*13$ ^kùʼnǐ/*kùʼnǐ$
     ^13/*13$ ^Kɑ̂/*Kɑ̂$
     ^12/*12$ ^ntsə/ntsə<n><cl4><ND>/ntsə<n><cl4><ND><pos>$
     ^12/*12$ ^nkɑb/nkɑb<n><cl1><sg>/nkɑb<n><cl1><sg><pos>$
     ^12/*12$ ^ngə̀laŋ/*ngə̀laŋ$
     ^12/*12$ ^ndʉlɑlɑ/ndʉlɑlɑ<adv>$
     ^12/*12$ ^nâʼ/*nâʼ$
     ^12/*12$ ^naʼ/*naʼ$
     ^12/*12$ ^mɛ̀nntʉ̀n/*mɛ̀nntʉ̀n$
     ^12/*12$ ^mɛn/mɛn<n><cl3><sg>/mɛn<n><cl3><sg><pos>$
     ^12/*12$ ^mbɔ̀/*mbɔ̀$
     ^12/*12$ ^li/*li$
     ^12/*12$ ^kwʉ/*kwʉ$
     ^12/*12$ ^dʉ̀ʼ/*dʉ̀ʼ$
     ^12/*12$ ^bon/mɛn<n><cl6><pl>/mɛn<n><cl6><pl><pos>$
     ^12/*12$ ^Bàg/*Bàg$
     ^11/*11$ ^yɑ̀m/*yɑ̀m$
     ^11/*11$ ^wʉ/*wʉ$
     ^11/*11$ ^tà/*tà$
     ^11/*11$ ^shun/*shun$
     ^11/*11$ ^Ò/*Ò$
     ^11/*11$ ^nǔ/*nǔ$
     ^11/*11$ ^nkwimtə/*nkwimtə$
     ^11/*11$ ^ne/*ne$
     ^11/*11$ ^ndɑ/ndɑ<n><cl1><sg>/ndɑ<n><cl1><sg><pos>$
     ^10/*10$ ^zi/zi<v><past6>/zi<v><inf>$
     ^10/*10$ ^tswə/tswə<v><past6>/tswə<v><inf>$
     ^10/*10$ ^siaŋ/*siaŋ$
     ^10/*10$ ^sɛ̂nnî/*sɛ̂nnî$
     ^10/*10$ ^ntswə/tswə<v><past1>/tswə<v><past4>/tswə<v><past5>/tswə<v><consec>$
     ^10/*10$ ^nkwatə/*nkwatə$
     ^10/*10$ ^ŋwàʼnǐ/*ŋwàʼnǐ$
     ^10/*10$ ^ndɔ̌nnî/*ndɔ̌nnî$
     ^10/*10$ ^ncʉʼ/ncʉʼ<num>$
     ^10/*10$ ^mɑ/mɑ<n><cl3><sg>/mɑ<n><cl3><sg><pos>$
     ^10/*10$ ^lǎ/*lǎ$
     ^10/*10$ ^cobtə/*cobtə$
     ^10/*10$ ^bin/*bin$
     ^10/*10$ ^bɛdtə/*bɛdtə$
     ^10/*10$ ^bàg/*bàg$
      ^9/*9$ ^yǒg/*yǒg$
      ^9/*9$ ^tǒʼ/*tǒʼ$
      ^9/*9$ ^nɛnə/nɛnə<v>$
      ^9/*9$ ^ndə̂ndə/*ndə̂ndə$
      ^9/*9$ ^ndǎʼ/*ndǎʼ$
      ^9/*9$ ^futə/*futə$
      ^9/*9$ ^Bìn/bìn<prn><pers>$
      ^9/*9$ ^bìn/bìn<prn><pers>$
      ^9/*9$ ^bɑhɑ/bɑhɑ<num>$
      ^9/*9$ ^ɑ/*ɑ$
      ^8/*8$ ^yə̂n/yə̂n<det><dem><cl1>$
      ^8/*8$ ^yaŋbàʼ/*yaŋbàʼ$
      ^8/*8$ ^tʉʼ/*tʉʼ$
      ^8/*8$ ^sɑ̂m/*sɑ̂m$
      ^8/*8$ ^njîm/*njîm$
      ^8/*8$ ^ngòn/ngòn<n><GD><ND>/ngòn<n><GD><ND><pos>$
      ^8/*8$ ^nə̀ta/*nə̀ta$
      ^8/*8$ ^nɛ̀nə/*nɛ̀nə$
      ^8/*8$ ^ncobtə/*ncobtə$
      ^8/*8$ ^Lɔtə/lɔtə<v>$
      ^8/*8$ ^jʉ/jʉ<v><past6>/jʉ<v><inf>$
      ^7/*7$ ^Yù/*Yù$
      ^7/*7$ ^tsə̀môʼ/*tsə̀môʼ$
      ^7/*7$ ^tsəʼ/*tsəʼ$
      ^7/*7$ ^tɑ/tɑ<n><cl3><sg>/tɑ<n><cl3><sg><pos>$
      ^7/*7$ ^ntʉ/ntʉ<n><cl1><sg>/ntʉ<n><cl1><sg><pos>$
      ^7/*7$ ^nkwàtə̀/*nkwàtə̀$
      ^7/*7$ ^njòŋ/*njòŋ$
      ^7/*7$ ^ŋwàʼni/*ŋwàʼni$
      ^7/*7$ ^ndʉ̂gə/*ndʉ̂gə$
      ^7/*7$ ^môʼ/*môʼ$
      ^7/*7$ ^mfàʼ/*mfàʼ$
      ^7/*7$ ^Mɛ̀n/mɛ̀n<n><cl1><sg>/mɛ̀n<n><cl1><sg><pos>$
      ^7/*7$ ^lɔtə/lɔtə<v>$
      ^7/*7$ ^kwàtə̀/*kwàtə̀$
      ^7/*7$ ^kùʼu/*kùʼu$
      ^7/*7$ ^jun/*jun$
      ^7/*7$ ^bə̀n/*bə̀n$
      ^6/*6$ ^ziʼ/*ziʼ$
      ^6/*6$ ^yub/yub<prn><pos><cl3>$
      ^6/*6$ ^tsin/*tsin$
      ^6/*6$ ^toʼndɑ/*toʼndɑ$
      ^6/*6$ ^tôg/*tôg$
      ^6/*6$ ^sɑ̂mju/*sɑ̂mju$
      ^6/*6$ ^Sɑ̂m/*Sɑ̂m$
      ^6/*6$ ^nsi/*nsi$
      ^6/*6$ ^nshùm/*nshùm$
      ^6/*6$ ^nkəʼ/*nkəʼ$
      ^6/*6$ ^njən/yənə<v><consec>$
      ^6/*6$ ^ndɔtə/*ndɔtə$
      ^6/*6$ ^mɑndûm/*mɑndûm$
      ^6/*6$ ^mbwə̀/*mbwə̀$
      ^6/*6$ ^mbɛdtə̀/*mbɛdtə̀$
      ^6/*6$ ^mbʉ/mbʉ<n><cl1><sg>/mbʉ<n><cl1><sg><pos>$
      ^6/*6$ ^kwàtə/*kwàtə$
      ^6/*6$ ^kə̀bwɔ̀/kə̀bwɔ̀<n><cl1><sg>/kə̀bwɔ̀<n><cl1><sg><pos>$
      ^6/*6$ ^Ju/ju<n><GD><ND>/ju<n><GD><ND><pos>$
      ^6/*6$ ^fi/fi<adj>$
      ^6/*6$ ^côb/*côb$
      ^6/*6$ ^cɑ̂m/*cɑ̂m$
      ^6/*6$ ^!/!<sent>$
      ^5/*5$ ^zənnî/*zənnî$
      ^5/*5$ ^yôg/*yôg$
      ^5/*5$ ^yənnɑ/*yənnɑ$
      ^5/*5$ ^tû/*tû$
      ^5/*5$ ^toʼtə/*toʼtə$
      ^5/*5$ ^Tɑ/tɑ<n><cl3><sg>/tɑ<n><cl3><sg><pos>$
      ^5/*5$ ^sə̀ʼ/*sə̀ʼ$
      ^5/*5$ ^nyàm/nyàm<pr>$
      ^5/*5$ ^nkûm/*nkûm$
      ^5/*5$ ^njàm/*njàm$
      ^5/*5$ ^Ngə̀laŋ/*Ngə̀laŋ$
      ^5/*5$ ^ngàtswìtə̀/*ngàtswìtə̀$
      ^5/*5$ ^ngʉ/*ngʉ$
      ^5/*5$ ^nəsɑ̀m/*nəsɑ̀m$
      ^5/*5$ ^nənənə/*nənənə$
      ^5/*5$ ^ndə/*ndə$
      ^5/*5$ ^ndâʼ/*ndâʼ$
      ^5/*5$ ^ncʉɑ̂/*ncʉɑ̂$
      ^5/*5$ ^Mbʉ/mbʉ<n><cl1><sg>/mbʉ<n><cl1><sg><pos>$
      ^5/*5$ ^kùʼ/*kùʼ$
      ^5/*5$ ^kɔ/*kɔ$
      ^5/*5$ ^kǐ/*kǐ$
      ^5/*5$ ^fàʼa/*fàʼa$
      ^5/*5$ ^cɔ̀/cɔ̀<n><cl5><pl>/cɔ̀<n><cl5><pl><pos>/cɔ̀<n><cl5><sg>/cɔ̀<n><cl5><sg><pos>$
      ^5/*5$ ^co/*co$
      ^5/*5$ ^cʉɑ̂/*cʉɑ̂$
      ^5/*5$ ^bwɔ/*bwɔ$
      ^5/*5$ ^buʼ/*buʼ$
      ^5/*5$ ^ɑb/ɑb<prn><pos><cl3>$
      ^4/*4$ ^zitə/*zitə$
      ^4/*4$ ^zə/*zə$
      ^4/*4$ ^yɑ/yɑ<adv><itg>$
      ^4/*4$ ^wud/wud<n><cl1><sg>/wud<n><cl1><sg><pos>$
      ^4/*4$ ^wa/*wa$
      ^4/*4$ ^u/u<prn><pers>$
      ^4/*4$ ^tum/*tum$
      ^4/*4$ ^tswəʼ/*tswəʼ$
      ^4/*4$ ^sǔ/*sǔ$
      ^4/*4$ ^Sɑ̂mmɛ̀n/*Sɑ̂mmɛ̀n$
      ^4/*4$ ^sə̂/*sə̂$
      ^4/*4$ ^ɔ/*ɔ$
      ^4/*4$ ^nzə̌nnɑ/*nzə̌nnɑ$
      ^4/*4$ ^num/*num$
      ^4/*4$ ^Ntʉ/ntʉ<n><cl1><sg>/ntʉ<n><cl1><sg><pos>$
      ^4/*4$ ^ntʉ̂/*ntʉ̂$
      ^4/*4$ ^nswə/*nswə$
      ^4/*4$ ^nsə̂ʼ/*nsə̂ʼ$
      ^4/*4$ ^nkwʉ/*nkwʉ$
      ^4/*4$ ^njuʼ/juʼu<v><past1>/juʼu<v><past5>/juʼu<v><consec>$
      ^4/*4$ ^njog/*njog$
      ^4/*4$ ^njə̂m/*njə̂m$
      ^4/*4$ ^njɑ̂/*njɑ̂$
      ^4/*4$ ^nî/*nî$
      ^4/*4$ ^ngùʼ/ngùʼ<n><cl3><sg>/ngùʼ<n><cl3><sg><pos>$
      ^4/*4$ ^nguʼ/*nguʼ$
      ^4/*4$ ^ngǒn/*ngǒn$
      ^4/*4$ ^ngɔ̀/ngɔ̀<n><cl3><sg>/ngɔ̀<n><cl3><sg><pos>$
      ^4/*4$ ^Nglisi/*Nglisi$
      ^4/*4$ ^Nɛ̀n/*Nɛ̀n$
      ^4/*4$ ^Nə/*Nə$
      ^4/*4$ ^ndɛ̂n/*ndɛ̂n$
      ^4/*4$ ^Ndàʼndǎʼ/ndàʼndǎʼ<adj>$
      ^4/*4$ ^miàgtə̌/*miàgtə̌$
      ^4/*4$ ^mɛ̀nnzwi/*mɛ̀nnzwi$
      ^4/*4$ ^mɛ̌n/*mɛ̌n$
      ^4/*4$ ^məbwɔ/*məbwɔ$
      ^4/*4$ ^mə̌/*mə̌$
      ^4/*4$ ^Me/*Me$
      ^4/*4$ ^mbwɔ̀/*mbwɔ̀$
      ^4/*4$ ^lòʼ/*lòʼ$
      ^4/*4$ ^lɑ̂/*lɑ̂$
      ^4/*4$ ^kwimtə/*kwimtə$
      ^4/*4$ ^kwì/*kwì$
      ^4/*4$ ^kwàtə̌/*kwàtə̌$
      ^4/*4$ ^kǔʼ/*kǔʼ$
      ^4/*4$ ^kɑ̀/*kɑ̀$
      ^4/*4$ ^kɑ/*kɑ$
      ^4/*4$ ^flansi/*flansi$
      ^4/*4$ ^dun/*dun$
      ^4/*4$ ^Dʉ̀ʼ/*Dʉ̀ʼ$
      ^4/*4$ ^dʉ̂/*dʉ̂$
      ^4/*4$ ^dʉ̌ʼ/dʉ̌ʼ<n><cl5><ND>/dʉ̌ʼ<n><cl5><ND><pos>$
      ^4/*4$ ^Bin/*Bin$
      ^4/*4$ ^Bə/bə<hab><consec>/bə<cop><pres>$
      ^4/*4$ ^be/*be$
      ^4/*4$ ^bàʼ/bàʼ<n><GD><ND>/bàʼ<n><GD><ND><pos>$
      ^3/*3$ ^ziʼtə/*ziʼtə$
      ^3/*3$ ^Zǐn/*Zǐn$
      ^3/*3$ ^zin/zinə<v>$
      ^3/*3$ ^ywɛ̀nə/*ywɛ̀nə$
      ^3/*3$ ^yu/*yu$
      ^3/*3$ ^yin/*yin$
      ^3/*3$ ^yənnî/*yənnî$
      ^3/*3$ ^yənə/yənə<v>$
      ^3/*3$ ^wʉ̌/*wʉ̌$
      ^3/*3$ ^Tǔnndɑ/tǔnndɑ<n><cl1><sg>/tǔnndɑ<n><cl1><sg><pos>/tǔnndɑ<n><cl6><pl>/tǔnndɑ<n><cl6><pl><pos>$
      ^3/*3$ ^tǔnndɑ/tǔnndɑ<n><cl1><sg>/tǔnndɑ<n><cl1><sg><pos>/tǔnndɑ<n><cl6><pl>/tǔnndɑ<n><cl6><pl><pos>$
      ^3/*3$ ^Tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
      ^3/*3$ ^tsiàŋtə̌/*tsiàŋtə̌$
      ^3/*3$ ^tsiaŋ/*tsiaŋ$
      ^3/*3$ ^togə/*togə$
      ^3/*3$ ^toʼ/*toʼ$
      ^3/*3$ ^tad/tadtə<v>/tad<num>$
      ^3/*3$ ^tǎ/*tǎ$
      ^3/*3$ ^ta/*ta$
      ^3/*3$ ^su/*su$
      ^3/*3$ ^sô/*sô$
      ^3/*3$ ^sɑm/*sɑm$
      ^3/*3$ ^Nǔ/*Nǔ$
      ^3/*3$ ^nshun/*nshun$
      ^3/*3$ ^Nshùm/*Nshùm$
      ^3/*3$ ^nkwâtə/*nkwâtə$
      ^3/*3$ ^Njòŋ/*Njòŋ$
      ^3/*3$ ^njôn/*njôn$
      ^3/*3$ ^njǒn/*njǒn$
      ^3/*3$ ^njà/*njà$
      ^3/*3$ ^ngɔ̌/*ngɔ̌$
      ^3/*3$ ^ngəlaŋ/ngəlaŋ<cnjadv>$
      ^3/*3$ ^Nga/nga<ij>$
      ^3/*3$ ^nɛn/nɛnə<v>$
      ^3/*3$ ^Nə̀/nə̀<inf>$
      ^3/*3$ ^ndǎmnjʉ/*ndǎmnjʉ$
      ^3/*3$ ^Ncà/*Ncà$
      ^3/*3$ ^ncà/*ncà$
      ^3/*3$ ^nàbtə̌/*nàbtə̌$
      ^3/*3$ ^miâgtə/*miâgtə$
      ^3/*3$ ^mi/mi<prn><pos><cl4>$
      ^3/*3$ ^Mfɛd/*Mfɛd$
      ^3/*3$ ^mbwə/mbwə<n><cl5><ND>/mbwə<n><cl5><ND><pos>/mbwə<pr>$
      ^3/*3$ ^mbuntə̀/*mbuntə̀$
      ^3/*3$ ^mbuʼ/*mbuʼ$
      ^3/*3$ ^mbolə/*mbolə$
      ^3/*3$ ^Mɑ/mɑ<n><cl3><sg>/mɑ<n><cl3><sg><pos>$
      ^3/*3$ ^lǒ/*lǒ$
      ^3/*3$ ^lo/*lo$
      ^3/*3$ ^Lɛ̂n/*Lɛ̂n$
      ^3/*3$ ^kwǎʼ/*kwǎʼ$
      ^3/*3$ ^gham/gham<num>$
      ^3/*3$ ^fu/fu<n><cl5><ND>/fu<n><cl5><ND><pos>$
      ^3/*3$ ^Flansi/*Flansi$
      ^3/*3$ ^fə/*fə$
      ^3/*3$ ^fɑ̂/*fɑ̂$
      ^3/*3$ ^fɑ/*fɑ$
      ^3/*3$ ^Cɔ̌/*Cɔ̌$
      ^3/*3$ ^caŋ/caŋ<n><GD><ND>/caŋ<n><GD><ND><pos>$
      ^3/*3$ ^bwǒŋ/*bwǒŋ$
      ^3/*3$ ^bi/*bi$
      ^3/*3$ ^bam/*bam$
      ^3/*3$ ^Bɑ̀/*Bɑ̀$
      ^3/*3$ ^;/;<sent>$
      ^2/*2$ ^zwiʼtə̀/*zwiʼtə̀$
      ^2/*2$ ^zwiʼtə/*zwiʼtə$
      ^2/*2$ ^zîn/*zîn$
      ^2/*2$ ^zənnɑ/*zənnɑ$
      ^2/*2$ ^yubə/*yubə$
      ^2/*2$ ^yòŋ/*yòŋ$
      ^2/*2$ ^Yòg/*Yòg$
      ^2/*2$ ^Yɑ̀m/*Yɑ̀m$
      ^2/*2$ ^yîn/*yîn$
      ^2/*2$ ^yennî/*yennî$
      ^2/*2$ ^yɑ̂b/*yɑ̂b$
      ^2/*2$ ^yag/*yag$
      ^2/*2$ ^wəlô/*wəlô$
      ^2/*2$ ^wə̀/*wə̀$
      ^2/*2$ ^wə/*wə$
      ^2/*2$ ^Wʉ/*Wʉ$
      ^2/*2$ ^vʉ/*vʉ$
      ^2/*2$ ^ù/*ù$
      ^2/*2$ ^tumə/*tumə$
      ^2/*2$ ^tùʼ/*tùʼ$
      ^2/*2$ ^Tswə/tswə<v><past6>/tswə<v><inf>$
      ^2/*2$ ^tsinə/*tsinə$
      ^2/*2$ ^tsə̀ʼ/*tsə̀ʼ$
      ^2/*2$ ^Tôg/*Tôg$
      ^2/*2$ ^tog/*tog$
      ^2/*2$ ^sû/*sû$
      ^2/*2$ ^soŋ/*soŋ$
      ^2/*2$ ^sǒ/*sǒ$
      ^2/*2$ ^siècle/*siècle$
      ^2/*2$ ^sɛn/sɛn<adv>$
      ^2/*2$ ^sə̀ʼə/*sə̀ʼə$
      ^2/*2$ ^sə̌ʼ/*sə̌ʼ$
      ^2/*2$ ^sɑb/*sɑb$
      ^2/*2$ ^sag/*sag$
      ^2/*2$ ^nzə̌nî/*nzə̌nî$
      ^2/*2$ ^nzə̀ndɑ/*nzə̀ndɑ$
      ^2/*2$ ^nzə̀/*nzə̀$
      ^2/*2$ ^nu/nu<v><past6>/nu<v><inf>$
      ^2/*2$ ^ntsə̂/*ntsə̂$
      ^2/*2$ ^ntsə̌/*ntsə̌$
      ^2/*2$ ^ntog/*ntog$
      ^2/*2$ ^ntɑm tʉ/tɑm tʉ<n><cl4><pl>/tɑm tʉ<n><cl4><pl><pos>$
      ^2/*2$ ^ntʉm/*ntʉm$
      ^2/*2$ ^nsô/*nsô$
      ^2/*2$ ^nshǔm/*nshǔm$
      ^2/*2$ ^nkwinə/*nkwinə$
      ^2/*2$ ^Nkwàtə̌/*Nkwàtə̌$
      ^2/*2$ ^nkwa/*nkwa$
      ^2/*2$ ^nkitə/*nkitə$
      ^2/*2$ ^nkî/*nkî$
      ^2/*2$ ^nkâg/*nkâg$
      ^2/*2$ ^nkʉ/*nkʉ$
      ^2/*2$ ^njwɛ̀n/*njwɛ̀n$
      ^2/*2$ ^njim/*njim$
      ^2/*2$ ^njǎm/*njǎm$
      ^2/*2$ ^nja/*nja$
      ^2/*2$ ^Njʉ̂/*Njʉ̂$
      ^2/*2$ ^ngòkɛle/*ngòkɛle$
      ^2/*2$ ^Ngəlaŋ/ngəlaŋ<cnjadv>$
      ^2/*2$ ^ngʉ̀dnì/*ngʉ̀dnì$
      ^2/*2$ ^ŋambɑhɑ/*ŋambɑhɑ$
      ^2/*2$ ^ngʉa/*ngʉa$
      ^2/*2$ ^nga/nga<ij>$
      ^2/*2$ ^nə̀tɛ̂d/*nə̀tɛ̂d$
      ^2/*2$ ^nəta/*nəta$
      ^2/*2$ ^ndun/*ndun$
      ^2/*2$ ^ndôʼ/*ndôʼ$
      ^2/*2$ ^ndô/*ndô$
      ^2/*2$ ^ndiâg/*ndiâg$
      ^2/*2$ ^Ndàʼndàʼ/*Ndàʼndàʼ$
      ^2/*2$ ^ndâʼndʉ̂/*ndâʼndʉ̂$
      ^2/*2$ ^ndǎʼndʉ̂/ndǎʼndʉ̂<cnjadv>$
      ^2/*2$ ^ndâmnjʉ/*ndâmnjʉ$
      ^2/*2$ ^nda/*nda$
      ^2/*2$ ^ncu/*ncu$
      ^2/*2$ ^ncòbncʉ̀ʼ/*ncòbncʉ̀ʼ$
      ^2/*2$ ^ncòbbɑhɑ/*ncòbbɑhɑ$
      ^2/*2$ ^ncɑm/*ncɑm$
      ^2/*2$ ^ncaʼtə/*ncaʼtə$
      ^2/*2$ ^ncʉâ/*ncʉâ$
      ^2/*2$ ^mɑnduʼ/*mɑnduʼ$
      ^2/*2$ ^mɑm/*mɑm$
      ^2/*2$ ^Milɛkɛ/*Milɛkɛ$
      ^2/*2$ ^Miɑ̂g/*Miɑ̂g$
      ^2/*2$ ^mî/*mî$
      ^2/*2$ ^mfədnjʉ/*mfədnjʉ$
      ^2/*2$ ^mfɛd/*mfɛd$
      ^2/*2$ ^Mfʉag/mfʉag<n><GD><ND>/mfʉag<n><GD><ND><pos>$
      ^2/*2$ ^Mè/*Mè$
      ^2/*2$ ^mbwog/*mbwog$
      ^2/*2$ ^mbôg/*mbôg$
      ^2/*2$ ^Mbɔ̀/*Mbɔ̀$
      ^2/*2$ ^mboʼ/*mboʼ$
      ^2/*2$ ^mbɑhɑ/*mbɑhɑ$
      ^2/*2$ ^mbɛdtə/*mbɛdtə$
      ^2/*2$ ^mɑ̂/*mɑ̂$
      ^2/*2$ ^lɔtə̀/lɔtə<v>$
      ^2/*2$ ^lotə/*lotə$
      ^2/*2$ ^Lǒʼ/*Lǒʼ$
      ^2/*2$ ^lǒʼ/*lǒʼ$
      ^2/*2$ ^lɛ̀nə/*lɛ̀nə$
      ^2/*2$ ^lɛn/lɛnə<v>/lɛn<n><cl5><sg>/lɛn<n><cl5><sg><pos>$
      ^2/*2$ ^lɑ̂b/*lɑ̂b$
      ^2/*2$ ^lâ/*lâ$
      ^2/*2$ ^kwìn/*kwìn$
      ^2/*2$ ^kwimtə̀/*kwimtə̀$
      ^2/*2$ ^kum/*kum$
      ^2/*2$ ^kì/*kì$
      ^2/*2$ ^kə̌ʼ/*kə̌ʼ$
      ^2/*2$ ^kêʼ/*kêʼ$
      ^2/*2$ ^kɑ̂bzìb/*kɑ̂bzìb$
      ^2/*2$ ^kadtə̀/*kadtə̀$
      ^2/*2$ ^kâ/*kâ$
      ^2/*2$ ^jûncob/*jûncob$
      ^2/*2$ ^ghubtə̀/*ghubtə̀$
      ^2/*2$ ^ghʉ̀dnì/*ghʉ̀dnì$
      ^2/*2$ ^ghaʼ/*ghaʼ$
      ^2/*2$ ^Fǎʼ/*Fǎʼ$
      ^2/*2$ ^fâ/*fâ$
      ^2/*2$ ^diàg/*diàg$
      ^2/*2$ ^cobtə̀/cobə<v><deriv>$
      ^2/*2$ ^cobə/cobə<v>$
      ^2/*2$ ^câg/*câg$
      ^2/*2$ ^cadtə̀/*cadtə̀$
      ^2/*2$ ^bwog/*bwog$
      ^2/*2$ ^Busi/*Busi$
      ^2/*2$ ^busi/*busi$
      ^2/*2$ ^Bɑ̀m/*Bɑ̀m$
      ^2/*2$ ^bɑ̀m/*bɑ̀m$
      ^2/*2$ ^Bǎg/*Bǎg$
      ^2/*2$ ^bɑ/*bɑ$
      ^2/*2$ ^)/)<rpar>$
      ^2/*2$ ^(/(<lpar>$
      ^1/*1$ ^zitə̀/*zitə̀$
      ^1/*1$ ^ziʼtə̀/*ziʼtə̀$
      ^1/*1$ ^zinə/zinə<v>$
      ^1/*1$ ^zǐn/*zǐn$
      ^1/*1$ ^zilɑ/*zilɑ$
      ^1/*1$ ^zə̂nnî/*zə̂nnî$
      ^1/*1$ ^zə̌nnɑ/*zə̌nnɑ$
      ^1/*1$ ^ywìd/*ywìd$
      ^1/*1$ ^ywɛ̌n/*ywɛ̌n$
      ^1/*1$ ^yûb/*yûb$
      ^1/*1$ ^yinə/*yinə$
      ^1/*1$ ^yîd/*yîd$
      ^1/*1$ ^yǐd/*yǐd$
      ^1/*1$ ^yid/*yid$
      ^1/*1$ ^Yi/yi<prn><pers>$
      ^1/*1$ ^yennɑ/*yennɑ$
      ^1/*1$ ^yənɑ/*yənɑ$
      ^1/*1$ ^yen/*yen$
      ^1/*1$ ^yɑb/*yɑb$
      ^1/*1$ ^yaŋbaʼ/*yaŋbaʼ$
      ^1/*1$ ^yamə/*yamə$
      ^1/*1$ ^yagə/*yagə$
      ^1/*1$ ^ya/*ya$
      ^1/*1$ ^yɑ̌/*yɑ̌$
      ^1/*1$ ^wu/*wu$
      ^1/*1$ ^we/*we$
      ^1/*1$ ^Wʉ̀/wʉ̀<prn><pers>$
      ^1/*1$ ^vit/*vit$
      ^1/*1$ ^ǔ/*ǔ$
      ^1/*1$ ^twsitə/*twsitə$
      ^1/*1$ ^Twsə/*Twsə$
      ^1/*1$ ^tûm/*tûm$
      ^1/*1$ ^tswitə̀/*tswitə̀$
      ^1/*1$ ^tswìtə/*tswìtə$
      ^1/*1$ ^tswitə/*tswitə$
      ^1/*1$ ^Tswəʼ/*Tswəʼ$
      ^1/*1$ ^tsìŋtə̀/*tsìŋtə̀$
      ^1/*1$ ^tsiântə̀/*tsiântə̀$
      ^1/*1$ ^tsiàntə̌/*tsiàntə̌$
      ^1/*1$ ^tsiaŋtə̀/*tsiaŋtə̀$
      ^1/*1$ ^tsiàŋtə̀/*tsiàŋtə̀$
      ^1/*1$ ^tsiâŋtə/*tsiâŋtə$
      ^1/*1$ ^tsǐ/*tsǐ$
      ^1/*1$ ^tsə̀môʼo/*tsə̀môʼo$
      ^1/*1$ ^travailler/*travailler$
      ^1/*1$ ^tout/*tout$
      ^1/*1$ ^tɔ̀tə̀/*tɔ̀tə̀$
      ^1/*1$ ^toŋə/*toŋə$
      ^1/*1$ ^toŋ/*toŋ$
      ^1/*1$ ^Tòʼndɑ/*Tòʼndɑ$
      ^1/*1$ ^tòʼndɑ/*tòʼndɑ$
      ^1/*1$ ^tôn/*tôn$
      ^1/*1$ ^tomtə/*tomtə$
      ^1/*1$ ^tǒg/*tǒg$
      ^1/*1$ ^tɔ̂̂/*tɔ̂̂$
      ^1/*1$ ^tɔ̀/*tɔ̀$
      ^1/*1$ ^tôʼ/*tôʼ$
      ^1/*1$ ^Tʉntə/tʉntə<v>$
      ^1/*1$ ^tʉ̂n/*tʉ̂n$
      ^1/*1$ ^tʉ̌n/*tʉ̌n$
      ^1/*1$ ^tɑn/tɑn<num>$
      ^1/*1$ ^tâŋtàŋ/*tâŋtàŋ$
      ^1/*1$ ^Tàŋ/*Tàŋ$
      ^1/*1$ ^tàŋ/*tàŋ$
      ^1/*1$ ^tàg/*tàg$
      ^1/*1$ ^tag/*tag$
      ^1/*1$ ^tadtə/tadtə<v>$
      ^1/*1$ ^Tàʼ/tàʼ<det><ind>$
      ^1/*1$ ^Tʉ̂ʼ/*Tʉ̂ʼ$
      ^1/*1$ ^Tɑ̂/*Tɑ̂$
      ^1/*1$ ^Sǔ/*Sǔ$
      ^1/*1$ ^soŋə/*soŋə$
      ^1/*1$ ^Sôb/*Sôb$
      ^1/*1$ ^Sɑ̂mju/*Sɑ̂mju$
      ^1/*1$ ^sɑ̌mju/*sɑ̌mju$
      ^1/*1$ ^siʼi/*siʼi$
      ^1/*1$ ^siaŋə/*siaŋə$
      ^1/*1$ ^sìʼ/*sìʼ$
      ^1/*1$ ^shunə/*shunə$
      ^1/*1$ ^shùn/*shùn$
      ^1/*1$ ^shùm/*shùm$
      ^1/*1$ ^shǔm/*shǔm$
      ^1/*1$ ^shum/*shum$
      ^1/*1$ ^shùgə/*shùgə$
      ^1/*1$ ^shʉb/*shʉb$
      ^1/*1$ ^shʉâg/*shʉâg$
      ^1/*1$ ^Shʉ̂/*Shʉ̂$
      ^1/*1$ ^Shʉ̌/*Shʉ̌$
      ^1/*1$ ^sə̂vʉ̀/*sə̂vʉ̀$
      ^1/*1$ ^seul/*seul$
      ^1/*1$ ^sɛ̌nnî/*sɛ̌nnî$
      ^1/*1$ ^sə̂n/*sə̂n$
      ^1/*1$ ^Sə̀ʼ/*Sə̀ʼ$
      ^1/*1$ ^Sə̂/*Sə̂$
      ^1/*1$ ^sàtə̀/*sàtə̀$
      ^1/*1$ ^sagə/*sagə$
      ^1/*1$ ^sǎg/*sǎg$
      ^1/*1$ ^Sa/sa<n><cl5><ND>/sa<n><cl5><ND><pos>$
      ^1/*1$ ^saʼ/*saʼ$
      ^1/*1$ ^sa/sa<n><cl5><ND>/sa<n><cl5><ND><pos>$
      ^1/*1$ ^Regarde/*Regarde$
      ^1/*1$ ^qui/*qui$
      ^1/*1$ ^patient/*patient$
      ^1/*1$ ^ɔ̂/*ɔ̂$
      ^1/*1$ ^ǒ/*ǒ$
      ^1/*1$ ^nzwiʼtə/*nzwiʼtə$
      ^1/*1$ ^Nzwə/*Nzwə$
      ^1/*1$ ^nziʼtə/*nziʼtə$
      ^1/*1$ ^nzi/zi<v><past1>/zi<v><past4>/zi<v><past5>/zi<v><consec>$
      ^1/*1$ ^nzə̌nzə̀/*nzə̌nzə̀$
      ^1/*1$ ^nzə̌nnǐ/*nzə̌nnǐ$
      ^1/*1$ ^nzə̌nɑ/*nzə̌nɑ$
      ^1/*1$ ^nzə̌/*nzə̌$
      ^1/*1$ ^nyǎm/*nyǎm$
      ^1/*1$ ^nǔmmbə̂/*nǔmmbə̂$
      ^1/*1$ ^nùmbwə/*nùmbwə$
      ^1/*1$ ^Nǔm/*Nǔm$
      ^1/*1$ ^num̌/*num̌$
      ^1/*1$ ^Ntû/*Ntû$
      ^1/*1$ ^ntu/tu<n><cl4><pl>/tu<n><cl4><pl><pos>$
      ^1/*1$ ^ntsiâŋtə/*ntsiâŋtə$
      ^1/*1$ ^ntsiâŋ/*ntsiâŋ$
      ^1/*1$ ^ntsiaŋ/*ntsiaŋ$
      ^1/*1$ ^ntsiʼ/*ntsiʼ$
      ^1/*1$ ^ntoʼtə/*ntoʼtə$
      ^1/*1$ ^ntôg/*ntôg$
      ^1/*1$ ^ntʉ̀n/tʉntə<v><consec>$
      ^1/*1$ ^Ntʉ̂m/ntʉ̂m<pr>$
      ^1/*1$ ^ntàncobə/*ntàncobə$
      ^1/*1$ ^Ntàncob/*Ntàncob$
      ^1/*1$ ^ntàncôb/*ntàncôb$
      ^1/*1$ ^ntàmtə̀/*ntàmtə̀$
      ^1/*1$ ^ntad/tadtə<v><consec>$
      ^1/*1$ ^Ntà/*Ntà$
      ^1/*1$ ^ntâ/*ntâ$
      ^1/*1$ ^nta/*nta$
      ^1/*1$ ^Ntʉ̂/*Ntʉ̂$
      ^1/*1$ ^ntʉ̂ʼ/*ntʉ̂ʼ$
      ^1/*1$ ^nswə̂/*nswə̂$
      ^1/*1$ ^nstiâŋ/*nstiâŋ$
      ^1/*1$ ^Nsɔ/*Nsɔ$
      ^1/*1$ ^nsɔ̂/*nsɔ̂$
      ^1/*1$ ^nshunə/*nshunə$
      ^1/*1$ ^nshum/*nshum$
      ^1/*1$ ^nshù/*nshù$
      ^1/*1$ ^nshʉɑ̂/*nshʉɑ̂$
      ^1/*1$ ^nsag/*nsag$
      ^1/*1$ ^nô/*nô$
      ^1/*1$ ^nkwintə/*nkwintə$
      ^1/*1$ ^nkwâ/*nkwâ$
      ^1/*1$ ^nkûzìn/*nkûzìn$
      ^1/*1$ ^nkuʼni/*nkuʼni$
      ^1/*1$ ^Nkû/*Nkû$
      ^1/*1$ ^nkûʼ/*nkûʼ$
      ^1/*1$ ^nkù/kù<n><cl4><pl>/kù<n><cl4><pl><pos>$
      ^1/*1$ ^nku/*nku$
      ^1/*1$ ^nkoʼtə/*nkoʼtə$
      ^1/*1$ ^Nkǒg/*Nkǒg$
      ^1/*1$ ^nkòʼ/*nkòʼ$
      ^1/*1$ ^Nkʉ̂n/*Nkʉ̂n$
      ^1/*1$ ^nkʉ̀n/*nkʉ̀n$
      ^1/*1$ ^nkib/nkib<n><cl1><sg>/nkib<n><cl1><sg><pos>$
      ^1/*1$ ^nketoʼo/*nketoʼo$
      ^1/*1$ ^Nkəto/*Nkəto$
      ^1/*1$ ^nketôʼ/*nketôʼ$
      ^1/*1$ ^Nkə/nkə<dur><consec>$
      ^1/*1$ ^nkə̂ʼ/*nkə̂ʼ$
      ^1/*1$ ^nke/*nke$
      ^1/*1$ ^Nkɑ̂b/*Nkɑ̂b$
      ^1/*1$ ^nkɑ̂b/*nkɑ̂b$
      ^1/*1$ ^Nkàm/*Nkàm$
      ^1/*1$ ^nkam/*nkam$
      ^1/*1$ ^nkagə/*nkagə$
      ^1/*1$ ^nkâ/*nkâ$
      ^1/*1$ ^nkʉ̀/*nkʉ̀$
      ^1/*1$ ^njwimtə/*njwimtə$
      ^1/*1$ ^njuʼu/*njuʼu$
      ^1/*1$ ^njoŋ/*njoŋ$
      ^1/*1$ ^Njôn/*Njôn$
      ^1/*1$ ^Njǒn/*Njǒn$
      ^1/*1$ ^njənə/*njənə$
      ^1/*1$ ^njàŋ/*njàŋ$
      ^1/*1$ ^Njʉ/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>/jʉ<v><consec>/njʉ<n><GD><ND>/njʉ<n><GD><ND><pos>$
      ^1/*1$ ^nǐ/*nǐ$
      ^1/*1$ ^ni/*ni$
      ^1/*1$ ^ngʉɑyənə/*ngʉɑyənə$
      ^1/*1$ ^ngʉɑyən/*ngʉɑyən$
      ^1/*1$ ^ŋwʉ/*ŋwʉ$
      ^1/*1$ ^ngwʉ̌/*ngwʉ̌$
      ^1/*1$ ^ngubtə/*ngubtə$
      ^1/*1$ ^ngǔʼ/*ngǔʼ$
      ^1/*1$ ^Ngòn/ngòn<n><GD><ND>/ngòn<n><GD><ND><pos>$
      ^1/*1$ ^Ngòkɛd/*Ngòkɛd$
      ^1/*1$ ^ngòkɛd/*ngòkɛd$
      ^1/*1$ ^ngokɛd/*ngokɛd$
      ^1/*1$ ^ngòk/*ngòk$
      ^1/*1$ ^ngə̀laŋbo/*ngə̀laŋbo$
      ^1/*1$ ^ngə̀lâŋ/*ngə̀lâŋ$
      ^1/*1$ ^ngə̀ʼdɑ/*ngə̀ʼdɑ$
      ^1/*1$ ^ngəʼ/*ngəʼ$
      ^1/*1$ ^ngʉ̀dnǐ/*ngʉ̀dnǐ$
      ^1/*1$ ^ngʉ̀dni/*ngʉ̀dni$
      ^1/*1$ ^ŋâmkuɑ̀/*ŋâmkuɑ̀$
      ^1/*1$ ^ngalaŋ/*ngalaŋ$
      ^1/*1$ ^Ngà/*Ngà$
      ^1/*1$ ^nətoʼ/*nətoʼ$
      ^1/*1$ ^nə̀toʼ/*nə̀toʼ$
      ^1/*1$ ^nə̀tɛ̌d/*nə̀tɛ̌d$
      ^1/*1$ ^Nə̀ta/*Nə̀ta$
      ^1/*1$ ^Nənənə/*Nənənə$
      ^1/*1$ ^Nɛ̌n/*Nɛ̌n$
      ^1/*1$ ^nè/*nè$
      ^1/*1$ ^ndùʼ/ndùʼ<n><cl4><ND>/ndùʼ<n><cl4><ND><pos>$
      ^1/*1$ ^ndù/*ndù$
      ^1/*1$ ^ndòʼsə̂vʉ̀/*ndòʼsə̂vʉ̀$
      ^1/*1$ ^ndɔ̌ndɔ̌n/*ndɔ̌ndɔ̌n$
      ^1/*1$ ^ndòn/*ndòn$
      ^1/*1$ ^ndʉ̂ngə/*ndʉ̂ngə$
      ^1/*1$ ^ndɑn/*ndɑn$
      ^1/*1$ ^Ndʉlɑlɑ/ndʉlɑlɑ<adv>$
      ^1/*1$ ^ndɛ̀nghon/*ndɛ̀nghon$
      ^1/*1$ ^ndɛ̌nə/*ndɛ̌nə$
      ^1/*1$ ^ndɛnə/*ndɛnə$
      ^1/*1$ ^ndɛ̌n/*ndɛ̌n$
      ^1/*1$ ^Ndâŋndaŋ/*Ndâŋndaŋ$
      ^1/*1$ ^ndâŋndaŋ/*ndâŋndaŋ$
      ^1/*1$ ^ndàʼndàʼ/*ndàʼndàʼ$
      ^1/*1$ ^Ndâmnjʉ/*Ndâmnjʉ$
      ^1/*1$ ^ndǎmjʉ/*ndǎmjʉ$
      ^1/*1$ ^ndàcob/*ndàcob$
      ^1/*1$ ^Nda/*Nda$
      ^1/*1$ ^ndâ/*ndâ$
      ^1/*1$ ^ndǎ/*ndǎ$
      ^1/*1$ ^ndʉ̂ʼ/*ndʉ̂ʼ$
      ^1/*1$ ^ncùndɑ/*ncùndɑ$
      ^1/*1$ ^ncuɑ̂/*ncuɑ̂$
      ^1/*1$ ^Ncʉɑ̂tə/*Ncʉɑ̂tə$
      ^1/*1$ ^ncʉɑ̂tə/*ncʉɑ̂tə$
      ^1/*1$ ^ncobtə̂/*ncobtə̂$
      ^1/*1$ ^ncòbkuɑ̀/*ncòbkuɑ̀$
      ^1/*1$ ^ncôb/*ncôb$
      ^1/*1$ ^Ncǎ/*Ncǎ$
      ^1/*1$ ^ncʉɑ̂ʼ/*ncʉɑ̂ʼ$
      ^1/*1$ ^ncʉ̌ʼ/*ncʉ̌ʼ$
      ^1/*1$ ^nɑbtə̌/*nɑbtə̌$
      ^1/*1$ ^nature/*nature$
      ^1/*1$ ^Nàʼ/*Nàʼ$
      ^1/*1$ ^Naʼ/*Naʼ$
      ^1/*1$ ^na/*na$
      ^1/*1$ ^ɑn/*ɑn$
      ^1/*1$ ^mɑ̂yɑmə/*mɑ̂yɑmə$
      ^1/*1$ ^Mẅ/*Mẅ$
      ^1/*1$ ^Mum/*Mum$
      ^1/*1$ ^mu/*mu$
      ^1/*1$ ^moʼo/*moʼo$
      ^1/*1$ ^mɑ̂nzə̀/*mɑ̂nzə̀$
      ^1/*1$ ^Mɑŋwʉ/*Mɑŋwʉ$
      ^1/*1$ ^mɑndǔm/*mɑndǔm$
      ^1/*1$ ^mɑ̂m/*mɑ̂m$
      ^1/*1$ ^minə/minə<prn><pos><cl4>$
      ^1/*1$ ^miɑ̂gtə/*miɑ̂gtə$
      ^1/*1$ ^miâgtə̀/*miâgtə̀$
      ^1/*1$ ^mfìʼ/*mfìʼ$
      ^1/*1$ ^mfə̀n/*mfə̀n$
      ^1/*1$ ^Mfə̌jun/*Mfə̌jun$
      ^1/*1$ ^mfə̌jun/*mfə̌jun$
      ^1/*1$ ^mfə̌ju/*mfə̌ju$
      ^1/*1$ ^mfə̂dnjʉ̂/*mfə̂dnjʉ̂$
      ^1/*1$ ^mfə̂dnjʉ/*mfə̂dnjʉ$
      ^1/*1$ ^mfə̌dnjʉ/*mfə̌dnjʉ$
      ^1/*1$ ^mfaʼa/*mfaʼa$
      ^1/*1$ ^mfa/*mfa$
      ^1/*1$ ^mfɑ̂ʼ/*mfɑ̂ʼ$
      ^1/*1$ ^mfɑ̂/*mfɑ̂$
      ^1/*1$ ^mfɑ/*mfɑ$
      ^1/*1$ ^Mɛ̀nntʉ̂n/*Mɛ̀nntʉ̂n$
      ^1/*1$ ^Mɛn/mɛn<n><cl3><sg>/mɛn<n><cl3><sg><pos>$
      ^1/*1$ ^mɛ̀̀n/*mɛ̀̀n$
      ^1/*1$ ^mə̀bwɔ̀/*mə̀bwɔ̀$
      ^1/*1$ ^mbwùntə/*mbwùntə$
      ^1/*1$ ^mbwôŋ/*mbwôŋ$
      ^1/*1$ ^mbwǒŋ/*mbwǒŋ$
      ^1/*1$ ^mbwə̀ntə̀/*mbwə̀ntə̀$
      ^1/*1$ ^Mbwə̀ʼ/*Mbwə̀ʼ$
      ^1/*1$ ^mbùmtə̀/*mbùmtə̀$
      ^1/*1$ ^mbu/bu<n><cl4><pl>/bu<n><cl4><pl><pos>$
      ^1/*1$ ^mbɑ̀tə̀/*mbɑ̀tə̀$
      ^1/*1$ ^mbomtə/*mbomtə$
      ^1/*1$ ^mbidə/*mbidə$
      ^1/*1$ ^mbîd/*mbîd$
      ^1/*1$ ^mbh̀/*mbh̀$
      ^1/*1$ ^mbɑ̂hɑ/*mbɑ̂hɑ$
      ^1/*1$ ^mbə̀ʼyɑ̂m/*mbə̀ʼyɑ̂m$
      ^1/*1$ ^mbɛ̌n/*mbɛ̌n$
      ^1/*1$ ^mbɛn/bɛnə<v><consec>$
      ^1/*1$ ^mbɛ̀m/*mbɛ̀m$
      ^1/*1$ ^mbɛdtə̌/*mbɛdtə̌$
      ^1/*1$ ^mbɛ̂dtə̀/*mbɛ̂dtə̀$
      ^1/*1$ ^Mbə̌/*Mbə̌$
      ^1/*1$ ^Mbə/mbə<cnjsub>$
      ^1/*1$ ^mbaŋ/mbaŋ<pr>$
      ^1/*1$ ^mbàgtə̀/*mbàgtə̀$
      ^1/*1$ ^mbagtə/*mbagtə$
      ^1/*1$ ^mbag/*mbag$
      ^1/*1$ ^mbàdtə̀/*mbàdtə̀$
      ^1/*1$ ^mbàdtə/*mbàdtə$
      ^1/*1$ ^mad/*mad$
      ^1/*1$ ^lʼont/*lʼont$
      ^1/*1$ ^Lǒŋtùbtǔb/*Lǒŋtùbtǔb$
      ^1/*1$ ^lǒŋtùbtǔb/*lǒŋtùbtǔb$
      ^1/*1$ ^Lǒŋ/*Lǒŋ$
      ^1/*1$ ^lon/*lon$
      ^1/*1$ ^llò/*llò$
      ^1/*1$ ^lin/*lin$
      ^1/*1$ ^lǐʼ/*lǐʼ$
      ^1/*1$ ^lɛnə/lɛnə<v>$
      ^1/*1$ ^Lə̌n/*Lə̌n$
      ^1/*1$ ^lɛ̀lə/*lɛ̀lə$
      ^1/*1$ ^Lə̂d/*Lə̂d$
      ^1/*1$ ^làʼtə̀/*làʼtə̀$
      ^1/*1$ ^laʼtə/*laʼtə$
      ^1/*1$ ^lam/*lam$
      ^1/*1$ ^lagtə̌/*lagtə̌$
      ^1/*1$ ^làgtə/*làgtə$
      ^1/*1$ ^làʼ/*làʼ$
      ^1/*1$ ^kwîmtə̀/*kwîmtə̀$
      ^1/*1$ ^Kwì/*Kwì$
      ^1/*1$ ^kwǐ/*kwǐ$
      ^1/*1$ ^kwatə/*kwatə$
      ^1/*1$ ^kunndɑ/*kunndɑ$
      ^1/*1$ ^kǔnjob/*kǔnjob$
      ^1/*1$ ^kùʼnì/*kùʼnì$
      ^1/*1$ ^kùmə/*kùmə$
      ^1/*1$ ^kùm/*kùm$
      ^1/*1$ ^kǔm/*kǔm$
      ^1/*1$ ^Konfekshiu/*Konfekshiu$
      ^1/*1$ ^kǒ/*kǒ$
      ^1/*1$ ^Kĥ/*Kĥ$
      ^1/*1$ ^kəlɛn/*kəlɛn$
      ^1/*1$ ^kə̂g/*kə̂g$
      ^1/*1$ ^kêg/*kêg$
      ^1/*1$ ^kə̀bwɔ/*kə̀bwɔ$
      ^1/*1$ ^kəbwɔ/*kəbwɔ$
      ^1/*1$ ^kə̀bwo/*kə̀bwo$
      ^1/*1$ ^kəbntsiʼ/*kəbntsiʼ$
      ^1/*1$ ^kəb/kəbə<v><past6>$
      ^1/*1$ ^kəæ/*kəæ$
      ^1/*1$ ^Kə/kə<dur>$
      ^1/*1$ ^kə̂'/kə̂ʼ<neg>$
      ^1/*1$ ^ke/*ke$
      ^1/*1$ ^Kɑ̀bɑ/*Kɑ̀bɑ$
      ^1/*1$ ^kɑ̂b/*kɑ̂b$
      ^1/*1$ ^kɑb/*kɑb$
      ^1/*1$ ^Kǎŋ/*Kǎŋ$
      ^1/*1$ ^kàŋ/*kàŋ$
      ^1/*1$ ^kâg/*kâg$
      ^1/*1$ ^kàʼ/*kàʼ$
      ^1/*1$ ^Kɑ/*Kɑ$
      ^1/*1$ ^juʼu/*juʼu$
      ^1/*1$ ^Jûncob/*Jûncob$
      ^1/*1$ ^Jû/*Jû$
      ^1/*1$ ^jʉm/*jʉm$
      ^1/*1$ ^jʉkə̂ʼ/*jʉkə̂ʼ$
      ^1/*1$ ^Ils/*Ils$
      ^1/*1$ ^Il/*Il$
      ^1/*1$ ^ici/*ici$
      ^1/*1$ ^h̀ʼ/*h̀ʼ$
      ^1/*1$ ^glisi/*glisi$
      ^1/*1$ ^ghubtə/*ghubtə$
      ^1/*1$ ^ghuaʼ/*ghuaʼ$
      ^1/*1$ ^ghǔ/*ghǔ$
      ^1/*1$ ^Ghosɔ/*Ghosɔ$
      ^1/*1$ ^ghònə/*ghònə$
      ^1/*1$ ^ghǒm/*ghǒm$
      ^1/*1$ ^ghobtə̀/*ghobtə̀$
      ^1/*1$ ^ghoʼ/*ghoʼ$
      ^1/*1$ ^ghʉ̂m/*ghʉ̂m$
      ^1/*1$ ^ghəbtə/*ghəbtə$
      ^1/*1$ ^ghâtswitə/*ghâtswitə$
      ^1/*1$ ^ghǎtswitè/*ghǎtswitè$
      ^1/*1$ ^Ghâ/*Ghâ$
      ^1/*1$ ^Ghʉ̂/*Ghʉ̂$
      ^1/*1$ ^Ghʉ̌/ghʉ̌<v><inf>$
      ^1/*1$ ^fònə/*fònə$
      ^1/*1$ ^fǒn/*fǒn$
      ^1/*1$ ^fon/*fon$
      ^1/*1$ ^fomə/fomə<num>$
      ^1/*1$ ^flisi/*flisi$
      ^1/*1$ ^fitə̀/*fitə̀$
      ^1/*1$ ^Fə̂ʼsɑ̀b/*Fə̂ʼsɑ̀b$
      ^1/*1$ ^Fɛ̂n/*Fɛ̂n$
      ^1/*1$ ^fɛ̀n/*fɛ̀n$
      ^1/*1$ ^Faŋ/*Faŋ$
      ^1/*1$ ^faŋ/*faŋ$
      ^1/*1$ ^fǎʼmbwogə/*fǎʼmbwogə$
      ^1/*1$ ^fʉâʼmbwogə/*fʉâʼmbwogə$
      ^1/*1$ ^fait/*fait$
      ^1/*1$ ^fʉàgə/*fʉàgə$
      ^1/*1$ ^fʉàg/*fʉàg$
      ^1/*1$ ^fafa/*fafa$
      ^1/*1$ ^Fàʼ/*Fàʼ$
      ^1/*1$ ^Fà/fà<n><cl5><ND>/fà<n><cl5><ND><pos>$
      ^1/*1$ ^Fʉ/*Fʉ$
      ^1/*1$ ^ɛ/*ɛ$
      ^1/*1$ ^dǔn/*dǔn$
      ^1/*1$ ^do/*do$
      ^1/*1$ ^dʉ̂ʼŋwàʼ/*dʉ̂ʼŋwàʼ$
      ^1/*1$ ^dit/*dit$
      ^1/*1$ ^diaŋ/*diaŋ$
      ^1/*1$ ^di/*di$
      ^1/*1$ ^cwɛ̂ɗ/*cwɛ̂ɗ$
      ^1/*1$ ^cwɛ̌ɗ/*cwɛ̌ɗ$
      ^1/*1$ ^cʉɑ̀tə̌/*cʉɑ̀tə̌$
      ^1/*1$ ^coʼo/*coʼo$
      ^1/*1$ ^cog/*cog$
      ^1/*1$ ^cǒb/*cǒb$
      ^1/*1$ ^Cɔ̀/cɔ̀<n><cl5><pl>/cɔ̀<n><cl5><pl><pos>/cɔ̀<n><cl5><sg>/cɔ̀<n><cl5><sg><pos>$
      ^1/*1$ ^cɔ̌/*cɔ̌$
      ^1/*1$ ^cɔ/*cɔ$
      ^1/*1$ ^Còʼ/*Còʼ$
      ^1/*1$ ^coʼ/*coʼ$
      ^1/*1$ ^Cɑ̂m/*Cɑ̂m$
      ^1/*1$ ^Catə/*Catə$
      ^1/*1$ ^càtə̀/*càtə̀$
      ^1/*1$ ^cʉâtə̀/*cʉâtə̀$
      ^1/*1$ ^cʉâtə/*cʉâtə$
      ^1/*1$ ^càŋ/*càŋ$
      ^1/*1$ ^cǎŋ/*cǎŋ$
      ^1/*1$ ^câm/*câm$
      ^1/*1$ ^cag/*cag$
      ^1/*1$ ^ça/*ça$
      ^1/*1$ ^caʼ/*caʼ$
      ^1/*1$ ^cʉà/*cʉà$
      ^1/*1$ ^bwôg/*bwôg$
      ^1/*1$ ^bwǒg/*bwǒg$
      ^1/*1$ ^Bwə̂/*Bwə̂$
      ^1/*1$ ^bwə̂/*bwə̂$
      ^1/*1$ ^Bùsi/bùsi<n><cl1><sg>/bùsi<n><cl1><sg><pos>/bùsi<n><cl3><sg>/bùsi<n><cl3><sg><pos>/bùsi<n><cl6><pl>/bùsi<n><cl6><pl><pos>$
      ^1/*1$ ^buntə/*buntə$
      ^1/*1$ ^buʼŋwaʼnì/*buʼŋwaʼnì$
      ^1/*1$ ^buʼŋwàʼnì/*buʼŋwàʼnì$
      ^1/*1$ ^bùmtə̌/*bùmtə̌$
      ^1/*1$ ^bumtə/*bumtə$
      ^1/*1$ ^buʼkì/*buʼkì$
      ^1/*1$ ^Buʼ/*Buʼ$
      ^1/*1$ ^bɔnnkəʼ/*bɔnnkəʼ$
      ^1/*1$ ^bɔnkəʼ/*bɔnkəʼ$
      ^1/*1$ ^bɔnkə/*bɔnkə$
      ^1/*1$ ^Bôn/*Bôn$
      ^1/*1$ ^bôn/*bôn$
      ^1/*1$ ^bôm/*bôm$
      ^1/*1$ ^bog/*bog$
      ^1/*1$ ^bodlə/*bodlə$
      ^1/*1$ ^bôd/*bôd$
      ^1/*1$ ^bɔ̌/*bɔ̌$
      ^1/*1$ ^bɔ/*bɔ$
      ^1/*1$ ^BO/bo<prn><pers>$
      ^1/*1$ ^bɑ̂nbɑn/*bɑ̂nbɑn$
      ^1/*1$ ^bǐn/*bǐn$
      ^1/*1$ ^bìd/*bìd$
      ^1/*1$ ^bə̂nnzwi/*bə̂nnzwi$
      ^1/*1$ ^bəŋ/*bəŋ$
      ^1/*1$ ^bɛdtə̀/*bɛdtə̀$
      ^1/*1$ ^bɛ̂dtə/*bɛ̂dtə$
      ^1/*1$ ^Bê/*Bê$
      ^1/*1$ ^bâtə̀/*bâtə̀$
      ^1/*1$ ^bàtə̌/*bàtə̌$
      ^1/*1$ ^bàm/bàm<n><cl5><ND>/bàm<n><cl5><ND><pos>$
      ^1/*1$ ^bǎm/*bǎm$
      ^1/*1$ ^bǎg/*bǎg$
      ^1/*1$ ^bàdə̌/*bàdə̌$
      ^1/*1$ ^bâ/*bâ$
      ^1/*1$ ^bǎʼ/*bǎʼ$
      ^1/*1$ ^ba/*ba$
      ^1/*1$ ^ɑ̌/*ɑ̌$
      ^1/*1$ ^:/:<sent>$
      ^1/*1$^./.<sent>$  
