LEXICON PRON-POSS

ɑ̀m%<prn%>%<pos%>%<cl1%>:ɑm # ; ! "mine"
ɑb%<prn%>%<pos%>%<cl3%>:ɑb # ; ! "his in postfix"
ɑm%<prn%>%<pos%>%<cl3%>:ɑm # ; ! "mine for nouns in cl3"
mi%<prn%>%<pos%>%<cl4%>:mi # ; !
mubə%<prn%>%<pos%>%<cl4%>:mubə # ; !
minə%<prn%>%<pos%>%<cl4%>:minə # ; !
sə%<prn%>%<pos%>%<cl5%>:sə # ; !
sɑm%<prn%>%<pos%>%<cl5%>:sɑm# ; !
sagə%<prn%>%<pos%>%<cl5%>:sagə# ; !
yɑm%<prn%>%<pos%>%<cl3%>:yɑm# ;
yɑ̀m%<prn%>%<pos%>%<cl1%>:yɑ%{ˋ%}m# ;
yàg%<prn%>%<pos%>%<cl1%>:ya%{ˋ%}g # ; !
yub%<prn%>%<pos%>%<cl3%>:yub # ; !
yû%<prn%>%<pos%>%<cl3%>:yu%{ ̂%} # ;
cɑm%<prn%>%<pos%>%<cl6%>:cɑm #;
co%<prn%>%<pos%>%<cl6%>:co #;
tsinə%<prn%>%<pos%>%<cl6%>:tsinə #;
tsə%<prn%>%<pos%>%<cl6%>:tsə #;

LEXICON Pronoms

mə:mə%{ˊ%} PRON-PERS ;   ! "je"
mə̀:mə%{ˋ%} PRON-PERS ;   !
a:a%{ˊ%} PRON-PERS ;     ! "il/elle"
a:a%{ˋ%} PRON-PERS ;     ! "il/elle" (?) (NO - s'il like s'il mange)
o:o%{ˊ%} PRON-PERS ;     !
O:O%{ˊ%} PRON-PERS ;
o:o%{ˋ%} PRON-PERS ;
O:Ò%{ˋ%} PRON-PERS ;
i:i%{ˊ%} PRON-PERS ;     !
i:i%{ ̂%} PRON-PERS ;
yi:yi%{ˊ%} PRON-PERS ;   !
wʉ̀:wʉ%{ˋ%} PRON-PERS ;   !
bɑg:bɑg PRON-PERS ;
bɑ̀g:bɑ%{ˋ%}g PRON-PERS ; ! "nous" (excl.)
bɑgɑ̀bin:bɑgɑ%{ˋ%}bin PRON-PERS ; ! "nous" (incl.)
bɑ̀gbo:bɑ%{ˋ%}gbo PRON-PERS ; ! "nous" (incl.)
bìn:bi%{ˋ%}n PRON-PERS ; ! "vous"
bo:bo%{ˊ%} PRON-PERS ;   ! "ils"
bo:bo%{ˋ%} PRON-PERS ;

0:0 PRON-POSS ; !
u:u%{ˊ%} PRON-PERS ;     !

ntsiâŋtə̀:ntsia%{ˆ%}ŋtə%{ˋ%} PRON ; ! ""

