LEXICON Verbes

!!!!!! Premier group

zi:zi%{ˊ%} V-ALL ; ! "dormir"
kəbə:kə%{ˊ%}b V-ALL ; ! "couper"
jʉ:jʉ%{ˊ%} V-ALL ; ! "manger"
tswə:tswə%{ˊ%} V-ALL ; ! "s'assier"
tə:tə%{ˊ%} V-ALL ; ! "mettre"
zwi:zwi%{ˊ%} V-ALL ; ! "tuer"
ghaʼa:gha%{ˊ%}ʼa%{ˊ%} V-ALL ; ! "ouvrir"
səʼ:sə%{ˊ%}ʼ V-ALL ; ! "venir"
nu:nu%{ˊ%} V-ALL ; ! "boire"
juʼu:ju%{ˊ%}ʼ V-ALL ; ! "écouter, entendre"
kwimtə:kwi%{ˊ%}mtə%{ˊ%} V-ALL ;
kwimtə:nkwi%{ˊ%}mtə%{ˊ%} V-ALL ;

kwàmtə̌:kwa%{ ̀%}mtə%{ ̌%} V-ALL ;
kwàmtə̌:nkwa%{ ́%}mtə%{ ́%} V-ALL ;

!!!!!! Second group

ghʉ̌:ghʉ%{ˋ%} V-ALL ; ! "faire"
ghʉ̌:ghʉ%{ ́%} V-ALL ;
ghʉ̌:ghʉ%{ ̂%} V-ALL ; 
ghʉ̌:ngʉ%{ ̂%} V-ALL ;
bwɔ̌:bwɔ%{ ̌%} V-ALL ;
làbə:la%{ˋ%}b V-ALL ; ! "frapper"
zwǐ:zwi%{ˋ%} V-ALL ; ! "rire"
zwǐ:zwi%{ ̂%} V-ALL ; ! "rire past"
lòʼo:lo%{ˋ%}ʼo V-ALL ; ! "prendre"
kɔ̌:kɔ%{ˋ%} V-ALL ; ! "aimer"
nɛnə:nɛ%{ ̂%}n V-ALL;
nɛnə:nɛ%{ ̌%}n V-ALL;
kùʼnǐ:ku%{ ̀%}ʼni%{ ̌%} V-ALL;
kùʼnǐ:ku%{ ̀%}ʼni%{ ̀%} V-ALL;
kùʼnǐ:nku%{ ̂%}ʼni%{ ̌%} V-ALL;

diɑgə:diɑ%{ˊ%}g V-Ə ; ! "chercher"
lɛnə:lɛ%{ˊ%}n V-Ə ; ! "savoir"
siaŋə:siaŋə%{ˊ%} V-Ə ;
siaŋə:si%{ˊ%}a%{ˊ%}ŋ V-Ə ;
lɛnə:lɛ%{ ̌%}n V-Ə ;
cobə:co%{ˊ%}b V-Ə ; ! "dire"
yənə:yə%{ˊ%}n V-Ə ; ! "regarder, voir"
bɛnə:bɛ%{ˊ%}n V-Ə ; ! "rentrer"
lɛ̀nə:lɛ%{ ̀%}n V-Ə ;
tamə:ta%{ˊ%}m V-Ə ; ! ""
nɛnə:nɛ%{ˊ%}n V-Ə ; ! "aller"
zinə:zi%{ˊ%}n V-Ə ; ! "marcher"
cʉbə:cʉ%{ˊ%}b V-Ə ; ! "tenir"
bolə:bo%{ˊ%}lə%{ˊ%} V-Ə ;

kwatə̌:kwa%{ˊ%}tə%{ˇ%} V-ALL ; ! "croire"
làʼtə̌:la%{ ̀%}ʼt V-ALL ; ! "monter"
bʉ̂ntə:bʉ%{ˆ%}n V-TƏ ; ! "répondre"
bɛ̂dtə:be%{ˆ%}d V-TƏ ; ! ""
cobtə:co%{ˊ%}btə%{ˊ%} V-TƏ ;
tadtə:ta%{ˊ%}d V-TƏ ; ! "mentir"
tʉntə:tʉ%{ˊ%}n V-TƏ ; ! "compter"
lɔtə:lɔ%{ˊ%} V-TƏ ; ! "regarder"
miɑ̀gtə̌:miɑ%{ˋ%}g V-TƏ ; ! "finir"
bɛdtə:bɛ%{ˊ%}dtə%{ˊ%} V-TƏ ;





