Alphabet
 a ǎ â b c ç d ɛ e é ə f g h i ı j k l m n ŋ o ô ɔ p q r s t u ú v w x y z ɑ ʉ ! α ε
 A Ǎ Â B C Ç D Ɛ E É Ə F G H   I J K L M N Ŋ O Ô Ɔ P Q R S T U Ú V W X Y Z Ɑ Ʉ ! Α Ε

̀
́
̂
̌

 %{ˆ%}:̂       ! Ton descendent
 %{ˇ%}:̌       ! Ton montant
 %{ˋ%}:̀       ! Ton bas
 %{ˊ%}:0      ! Ton haut

 %{↘%}:0      !

 %>:0  ;

Sets

Vow =   a ǎ e é ə i ı o ô ɔ u ú ɑ ʉ
        A Ǎ E É Ə I I O Ô Ɔ U Ú Ɑ Ʉ   ;

Cns =   b c ç d f g h j k l m n ŋ p q r s t v w x y z 
        B C Ç D F G H J K L M N Ŋ P Q R S T V W X Y Z ;

Rules 

"Tone in possessive"
Tx:Ty <=> _ ([ :Cns | :0 ]*) %>: %{↘%}: ; 
      where Tx in ( %{ˋ%}  %{ˊ%}  )
            Ty in (   ̌       ̂     ) 
      matched;

"Rule 1"
l:d <=> n %>: _ ;

"Rule 2"
h:0 <=> n %>: g _  ;
