!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!
!!!                Morphological Transducer for Mə̀dʉ̂mbɑ̀
!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>       ! Noun
%<np%>      ! Proper noun
%<pr%>      ! Preposition
%<adv%>     !
%<det%>     !
%<ij%>      !
%<qst%>     !
%<rel%>     !
%<cnjcoo%>  ! Conjunction de coordination
%<cnjsub%>  !
%<cnjadv%>  !
%<cop%>     !
%<neg%>     !
%<fut%>     !
%<foc%>     !
%<prog%>    !
%<itg%>     !
%<ind%>     !
%<dem%>     !
%<prn%>     ! Pronom
%<v%>       ! Verbe
%<past%>    !
%<adj%>     ! Adjectifs
%<num%>     ! Nombre
%<top%>     ! Toponym
%<ant%>     ! Anthroponym
%<pl%>      ! Plural
%<pers%>    ! Personal
%<sg%>      ! Singular
%<cl1%>     ! Classe I
%<cl3%>     ! Classe III
%<cl4%>     ! Classe IV
%<cl5%>     ! Classe V
%<cl6%>     ! Classe VI

%<pos%>     ! Possessive

%<m%>       !
%<f%>       !

%<inf%>     ! Infinitive

%<ND%>      ! Nombre non connue
%<GD%>      ! Classe non connue

%<nom%>
%<acc%>
%<consec%>

%{N%}       ! n, m
%{ə%}       ! ə, Ø

%{ˆ%}       ! Ton descendent
%{ˇ%}       ! Ton montant
%{ˋ%}       ! Ton bas
%{ˊ%}       ! Ton haut

%{↘%}       !
%{↗%}       !
%{↓%}       !

%[%+nasal%] !
%[%+past1%] !
%[%+n%]     !
%[%+xp1%]   !

%<sent%>    !
%<cm%>      !
%<quot%>    !

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;
Conjonctions ;
ProperNouns ;
Adverbes ;
Determiners ;
Pronoms ;
Adjectifs ;
Nombres ;
Prepositions ;
Prefixes ;
Interjections ;
Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N-1-4

%<n%>%<cl1%>%<sg%>: # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]: # ;
%<n%>%<cl1%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]%<pos%>:%>%{↘%} # ;

LEXICON N-3-4

%<n%>%<cl3%>%<sg%>: # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]: # ;
%<n%>%<cl3%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]%<pos%>:%>%{↘%} # ;

LEXICON N-5-5

%<n%>%<cl5%>%<sg%>: # ;
%<n%>%<cl5%>%<pl%>: # ;
%<n%>%<cl5%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl5%>%<pl%>%<pos%>:%>%{↘%} # ;

LEXICON N-3-6

%<n%>%<cl3%>%<sg%>: # ;
%<n%>%<cl5%>%<pl%>: # ;
%<n%>%<cl3%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl6%>%<pl%>%<pos%>:%>%{↘%} # ;


LEXICON N-5-4

%<n%>%<cl5%>%<sg%>: # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]: # ;
%<n%>%<cl5%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]%<pos%>:%>%{↘%} # ;

LEXICON N-1-6

%<n%>%<cl1%>%<sg%>: # ;
%<n%>%<cl6%>%<pl%>: # ;
%<n%>%<cl1%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl6%>%<pl%>%<pos%>:%>%{↘%} # ;



LEXICON N-1

%<n%>%<cl1%>%<sg%>: # ;
%<n%>%<cl1%>%<sg%>%<pos%>:%>%{↘%} # ;

LEXICON N-3

%<n%>%<cl3%>%<sg%>: # ;
%<n%>%<cl3%>%<sg%>%<pos%>:%>%{↘%} # ;

LEXICON N-4

%<n%>%<cl4%>%<ND%>: # ;
%<n%>%<cl4%>%<ND%>%<pos%>:%>%{↘%} # ;

LEXICON N-5

%<n%>%<cl5%>%<ND%>: # ;
%<n%>%<cl5%>%<ND%>%<pos%>:%>%{↘%} # ;

LEXICON N-6

%<n%>%<cl6%>%<pl%>: # ;
%<n%>%<cl6%>%<pl%>%<pos%>:%>%{↘%} # ;

LEXICON N-X

%<n%>%<GD%>%<ND%>: # ;
%<n%>%<GD%>%<ND%>%<pos%>:%>%{↘%} # ;

LEXICON N-X-X

%<n%>%<GD%>%<sg%>: # ;
%<n%>%<GD%>%<pl%>: # ;
%<n%>%<GD%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<GD%>%<pl%>%<pos%>:%>%{↘%} # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON V-ALL

! Perfect marker is a low tone

%<v%>%<inf%>:%>%{ə%}%{ˊ%} # ;
%<v%>%<past6%>:%> # ;
%<v%>%<consec%>%[%+nasal%]: # ;
%<v%>%<past1%>%[%+past1%]%[%+nasal%]: # ;
%<v%>%<past5%>%[%+past1%]%[%+nasal%]: # ;                 ! -{ə}{ˊ}
%<v%>%<past4%>%[%+past1%]%[%+nasal%]:%>%{ə%}%{ˊ%} # ;

LEXICON V

%<v%>: # ;
%<v%>:%>%{↘%} # ;
%<v%>:%>%{↓%} # ;
%<v%>:%>%{↗%} # ;
%<v%>%<consec%>%[%+nasal%]: # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↘%} # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↓%} # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↗%} # ;

LEXICON V-Ə

%<v%>: # ;
%<v%>:ə%{ˊ%} # ;
%<v%>:%>%{↘%} # ;
%<v%>:%>%{↗%} # ;
%<v%>%<deriv%>:tə%{ˊ%}%>%{↓%} # ;
%<v%>%<consec%>%[%+nasal%]: # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↘%} # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↓%} # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↗%} # ;

LEXICON V-TƏ

%<v%>: # ;
%<v%>:tə%{ˊ%} # ;
%<v%>:tə%{ˊ%}%>%{↓%} # ;
%<v%>:%>%{↘%} # ;
%<v%>:%>%{↗%} # ;
%<v%>%<consec%>%[%+nasal%]: # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↘%} # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↓%} # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PRON-PERS

%<prn%>%<pers%>: # ;
%<prn%>%<pers%>:%>%{↘%} # ;

LEXICON PRON-PERS-IND

%<prn%>%<pers%>%<ind%>: # ;
%<prn%>%<pers%>%<ind%>:%>%{↘%} # ;

LEXICON PRON-IND

%<prn%>%<ind%>: # ;
%<prn%>%<ind%>:%>%{↘%} # ;

LEXICON PRON-REL

%<prn%>%<rel%>: # ;
%<prn%>%<rel%>:%>%{↘%} # ;


LEXICON PRON

%<prn%>: # ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: # ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: # ;

LEXICON NP-TOP

%<np%>%<top%>: # ;

LEXICON ADV-ITG

%<adv%>%<itg%>: # ;

LEXICON ADV

%<adv%>: # ;
%<adv%>:%>%{↘%} # ;

LEXICON CC

%<cnjcoo%>: # ;

LEXICON CA

%<cnjadv%>: # ;
%<cnjadv%>:%>%{↘%} # ;

LEXICON CS

%<cnjsub%>: # ;

LEXICON PREP

%<pr%>: # ;
%<pr%>:%>%{↘%} # ;
%<pr%>:%>%{↗%} # ;

LEXICON INTERJ

%<ij%>: # ;

LEXICON ADJ

%<adj%>: # ;

LEXICON NUM

%<num%>: # ;

LEXICON DET-IND

%<det%>%<ind%>: # ;

LEXICON DET

%<det%>: # ;

LEXICON DET-DEM

yə̂n%<det%>%<dem%>%<cl1%>:yə̂n # ; ! "ce"
yə̂n%<det%>%<dem%>%<cl6%>:cə̂n # ; ! "ces"
yə̂nna%<det%>%<dem%>%<cl1%>:yə̂nna # ; ! "ça"
yənni%<det%>%<dem%>%<cl1%>:yənni # ; ! "ceçi"
yənnî%<det%>%<dem%>%<cl1%>:yənnî # ; ! "ceçi"
yə̂nna%<det%>%<dem%>%<cl1%>:cə̂nna # ; ! "ça"
yənna%<det%>%<dem%>%<cl1%>:yənna # ;

LEXICON PRON-POSS

ɑ̀m%<prn%>%<pos%>%<cl1%>:ɑm # ; ! "mine"
ɑb%<prn%>%<pos%>%<cl3%>:ɑb # ; ! "his in postfix"
ɑm%<prn%>%<pos%>%<cl3%>:ɑm # ; ! "mine for nouns in cl3"
mi%<prn%>%<pos%>%<cl4%>:mi # ; !
mubə%<prn%>%<pos%>%<cl4%>:mubə # ; !
minə%<prn%>%<pos%>%<cl4%>:minə # ; !
sə%<prn%>%<pos%>%<cl5%>:sə # ; !
sɑm%<prn%>%<pos%>%<cl5%>:sɑm # ; !
sɑ̂m%<prn%>%<pos%>%<cl5%>:sɑ̂m # ; !
Sɑ̂m%<prn%>%<pos%>%<cl5%>:Sɑ̂m # ;
sagə%<prn%>%<pos%>%<cl5%>:sagə # ; !
su%<prn%>%<pos%>%<cl5%>:su # ;
sû%<prn%>%<pos%>%<cl5%>:su%{ˆ%} # ;
u%<prn%>%<pos%>%<cl3%>:u%{ˊ%} #;     !
ù%<prn%>%<pos%>%<cl1%>:ù%{ˋ%} #;
yɑm%<prn%>%<pos%>%<cl3%>:yɑm # ;
yɑ̀m%<prn%>%<pos%>%<cl1%>:yɑ%{ˋ%}m # ;
Yɑm%<prn%>%<pos%>%<cl3%>:Yɑm # ;
Yɑ̀m%<prn%>%<pos%>%<cl1%>:Yɑ%{ˋ%}m # ;
yù%<prn%>%<pos%>%<cl1%>:yù # ;
yu%<prn%>%<pos%>%<cl3%>:yu # ;
yàg%<prn%>%<pos%>%<cl1%>:ya%{ˋ%}g # ; !
yub%<prn%>%<pos%>%<cl3%>:yub # ; !
yubə%<prn%>%<pos%>%<cl3%>:yubə # ;
yin%<prn%>%<pos%>%<cl3%>:yin # ;
yîn%<prn%>%<pos%>%<cl3%>:yîn # ;
yû%<prn%>%<pos%>%<cl3%>:yû # ;
cɑm%<prn%>%<pos%>%<cl6%>:cɑm #;
cɑ̂m%<prn%>%<pos%>%<cl6%>:cɑ̂m #;
co%<prn%>%<pos%>%<cl6%>:co #;
tsinə%<prn%>%<pos%>%<cl6%>:tsinə #;
tsə%<prn%>%<pos%>%<cl6%>:tsə #;
zə%<prn%>%<pos%>%<cl1%>:zə # ;
zin%<prn%>%<pos%>%<cl1%>:zin # ;
zîn%<prn%>%<pos%>%<cl1%>:zi%{ˆ%}n # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prefixes

%[%+n%]:%{N%}%> Noms ;
%[%+n%]:%{N%}%> P_1 ; ! N-

LEXICON P_1

%[+xp1%]:%{ˊ%}%> Verbes ; ! -x´-

LEXICON Miscellaneous

ɑ̂%<foc%>:ɑ̂ # ;
ɑ%<foc%>:ɑ # ;
ɑ̀%<foc%>:ɑ%{ˋ%} # ;
bə̂%<foc%>:bə̂ # ;
yǒg%<foc%>:yo%{ˇ%}g # ; !
lɑ%<foc%>:lɑ%{ˊ%} # ;
lɑ%<foc%>:lɑ%{ˊ%}%>%{↘%} # ;
nɑ%<foc%>:nɑ%{ˊ%} #;
à%<foc%>:a%{ˋ%} # ;

zə̀%<rel%>:zə̀ # ;
ki%<qst%>:ki # ;
!mə - Adverbialiser

kə̂ʼ%<neg%>:kə̂ʼ # ;
kə̀%<neg%>:kə̀  # ;
nkə%<prog%>:nkə  # ;
kɑ̂%<neg%>:kɑ̂  # ;
nə̀%<inf%>:nə̀ # ;
àʼ%<fut%>:àʼ # ;
naʼ%<past%>:na%{ˊ%}ʼ # ;
naʼ%<past%>:na%{ˊ%}ʼ # ;
cwɛ̌d%<prog%>:cwɛ̌d # ;
nǔm%<prog%>%<past%>:nǔm # ;

fə̀%<past%>:fə%{ˋ%} # ;  ! P¹
lò%<past%>:lo%{ˋ%} # ;  ! P²
nɑʼ%<past%>:nɑ%{ˊ%}ʼ # ; ! P³
cɑg%<past%>:cɑ%{ˊ%}g # ; ! P⁴
! P⁵
! P⁶

nɑʼə%<past%>%<impf%>:nɑ%{ˊ%}ʼə%{ˊ%} # ;
kə%<dur%>:kə%{ˊ%}  # ;
nkə%<dur%>%<consec%>:nkə%{ˊ%} # ;
nùm%<hab%>%<pres%>:nu%{ˋ%}m # ;
bə%<hab%>%<consec%>:bə%{ˊ%} # ; ! bəʼə(?)

bə%<cop%>%<pres%>:bə # ;

LEXICON Conjonctions

bô:bo%{ˆ%} CC ; ! "et"

mbə:mbə%{ˊ%} CS ; ! "que"
mbə:mbə%{ˇ%} CS ; ! "pourque"
zə:zə%{ˊ%} CS ;

ngəlaŋ:ngə%{ˊ%}la%{ˊ%}ŋ CA ; ! "quand"
ndǎʼndʉ̂:nda%{ˇ%}ʼndʉ%{ˆ%} CA ; ! "mais"
mbɑ̀% mbɑ:mbɑ%{ˋ%}% mbɑ CA ; ! "bien que"

LEXICON Prepositions

mbaŋ:mba%{ˊ%}ŋ PREP ; ! "à côté de"
nyàm:nya%{ˋ%}m PREP ; ! "deriere"
njàm:nja%{ˋ%}m PREP ;
nùm:nu%{ˋ%}m PREP ; ! "sur"
ntʉ̂m:ntʉ%{ˆ%}m PREP ;
ntʉm:ntʉ%{ˊ%}m PREP ;
mbwə:mbwə%{ˊ%} PREP ; ! "devant"
mbwə:mbwə%{ˇ%} PREP ; ! FIXME
bô:bo%{ˆ%} PREP ;     ! "avec"
nkûm:nku%{ˆ%}m PREP ;
num:num%{ˊ%} PREP ;
nzə̌nnî:nzə̌nnî PREP ;
nzə̌nnɑ:nzə%{ˇ%}nnɑ%{ˊ%} PREP ;

LEXICON Pronoms

mə:mə%{ˊ%} PRON-PERS ;   ! "je"
mə̀:mə%{ˋ%} PRON-PERS ;   !
mə̌:mə%{ˇ%} PRON-PERS ;
a:a%{ˊ%} PRON-PERS ;     ! "il/elle"
a:a%{ˋ%} PRON-PERS ;     ! "il/elle" (?) (NO - s'il like s'il mange)
o:o%{ˊ%} PRON-PERS ;     !
O:O%{ˊ%} PRON-PERS ;
o:o%{ˋ%} PRON-PERS ;
O:Ò%{ˋ%} PRON-PERS ;
i:i%{ˊ%} PRON-PERS ;     !
i:i%{ˆ%} PRON-PERS ;
yi:yi%{ˊ%} PRON-PERS ;   !
wʉ̀:wʉ%{ˋ%} PRON-PERS ;   !
wʉ̌:wʉ%{ˇ%} PRON-PERS ;
bɑg:bɑg PRON-PERS ;
bə̀n:bə̀n PRON-PERS ;
bɑ̀g:bɑ%{ˋ%}g PRON-PERS ; ! "nous" (excl.)
bɑgɑ̀bin:bɑgɑ%{ˋ%}bin PRON-PERS ; ! "nous" (incl.)
bɑ̀gbo:bɑ%{ˋ%}gbo PRON-PERS ; ! "nous" (incl.)
bìn:bi%{ˋ%}n PRON-PERS ; ! "vous"
bin:bi%{ˊ%}n PRON-PERS ; ! "vous"
Bin:Bi%{ˊ%}n PRON-PERS ;
bo:bo%{ˊ%} PRON-PERS ;   ! "ils"
bo:bo%{ˋ%} PRON-PERS ;

sɑ̌mmɛ̀n:sɑ%{ˇ%}mmɛ%{ˋ%}n PRON-PERS-IND ;

0:0 PRON-POSS ; !

wʉlô:wʉ%{ˊ%}lô%{ˆ%} PRON-IND ;

wʉ:wʉ%{ˊ%} PRON-REL ;
Wʉ:Wʉ%{ˊ%} PRON-REL ;


LEXICON Determiners

tàʼ:ta%{ˋ%}ʼ DET-IND ; ! "un" (eng. "a, an")
bɑ̀:bɑ%{ˋ%}ʼ DET-IND ; ! "les/des"
Bɑ̀:Bɑ%{ˋ%}ʼ DET-IND ;

fa:fa DET;
sɑ̌mju:sɑ̌mju DET;
fafa:fafa DET;
njǒŋ: njo%{ˇ%}ŋ DET;
njòŋ: njo%{ˋ%}ŋ DET;
Njòŋ: Njo%{ˋ%}ŋ DET;
ndǎʼ: nda%{ˇ%}ʼ DET;
mǒʼ: mǒ%{ˇ%}ʼ DET;
môʼ: mô%{ˆ%}ʼ DET;

0:0 DET-DEM ;

LEXICON Nombres

bɑ̌nbɑn:bɑ%{ˇ%}nbɑ%{ˊ%}n NUM ; ! "zero"
ncʉʼ:ncʉ%{ˊ%}ʼ NUM ; ! "un"
bɑhɑ:bɑ%{ˊ%}hɑ%{ˊ%} NUM ; ! "deux"
tad:ta%{ˊ%}d NUM ; ! "trois"
kuɑ̀:kuɑ%{ˋ%} NUM ; ! "quatre"
tɑn:tɑ%{ˊ%}n NUM ; ! "cinq"
ntogə:nto%{ˊ%}gə%{ˊ%} NUM ; ! "six"
sɑ̀mmbɑhɑ:sɑ%{ˋ%}mmbɑ%{ˊ%}hɑ%{ˊ%} NUM ; ! "sept"
fomə:fo%{ˊ%}mə%{ˊ%} NUM ; ! "huit"
bwə̀ʼə:bwə%{ˋ%}ʼə%{ˊ%}  NUM ; ! "neuf"
gham:gha%{ˊ%}m NUM ; ! "dix"

LEXICON Noms

ka:ka%{ˊ%} N-1-4 ; ! "assiette"
nkwàtə̀:nkwa%{ˋ%}tə%{ˋ%} N-1-4 ;
nkwàtə̌:nkwa%{ˋ%}tə%{ˇ%} N-1-4 ;
toʼndɑ:toʼndɑ%{ˊ%} N-1-6 ;
mbwə:mbwə%{ˊ%} N-1-6 ; ! "chévre"
mɛn:mɛ%{ˆ%}n N-1-6 ;
tǔnndɑ:tu%{ˇ%}nndɑ%{ˊ%} N-1-6 ; ! "famille"
bùsi:bu%{ˋ%}si%{ˊ%} N-1-6 ; ! "chat"
kə̀bwɔ̀:kə%{ˋ%}bwɔ%{ˋ%} N-1-6 ; ! "mal"
ju:ju N-1-6 ;
dʉ̀ʼ:dʉ%{ˋ%}ʼ N-1-6 ;

kù:ku%{ˋ%} N-3-4 ; ! "pied"
bu:bu%{ˊ%} N-3-4 ; ! "main"
tòŋ:to%{ˋ%}ŋ N-3-4 ; ! "oreille"
tu:tu%{ˊ%} N-3-4 ; ! "tête
mbâkù:mba%{ˆ%}ku%{ˋ%} N-3-4 ; ! "cheville"

mə̀bwɔ:mə%{ˋ%}bwɔ%{ˊ%} N-3-6 ; ! "bien"
nù:nu%{ˋ%} N-3-6 ;
nǔ:nu%{ˇ%} N-3-6 ;
Nǔ:Nu%{ˇ%} N-3-6 ;
yaŋbàʼ:ya%{ˊ%}ŋba%{ˋ%}ʼ N-3 ;

lɛn:lɛ%{ˊ%}n N-5-4 ; ! "nom"
lɛ̂n:lɛ%{ˆ%}n N-5-4 ;
Lɛn:Lɛ%{ˊ%}n N-5-4 ;
Lɛ̂n:Lɛ%{ˆ%}n N-5-4 ;
tɑm% tʉ:tɑ%{ˊ%}m% tʉ%{ˊ%} N-5-4 ;

cɔ̀:cɔ%{ˋ%} N-5-5 ; ! "histoire"
cɔ̌:cɔ%{ˇ%} N-5-5 ;
Cɔ̀:cɔ%{ˋ%} N-5-5 ;
Cɔ̌:cɔ%{ˇ%} N-5-5 ;
bə̀lòŋ:bə%{ˋ%}lo%{ˋ%}ŋ N-5-5 ; ! "patate"

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

buma:bu%{ˊ%}ma%{ˊ%} N-1 ; ! "orange"
cɛ̌dkù:cɛ%{ˇ%}dku%{ˋ%} N-1 ; ! "souris"
ju:ju%{ˊ%} N-1 ; ! "chose"
kə̀nà:kə%{ˋ%}na%{ˋ%} N-1 ; ! "arrachide"
ki:ki%{ˊ%} N-1 ; ! "clé"
ngɔ̀:ngɔ%{ˋ%} N-1 ;
ngɔ̌:ngɔ%{ˇ%} N-1 ;
wa:wa%{ˊ%} N-1 ;
màd:ma%{ˋ%}d N-1 ; ! "habitude"
mɑnndùm:mɑnndu%{ˋ%}m N-X ; ! "homme"
mba:mba%{ˊ%} N-1 ; ! "marmite"
mbà:mba%{ˋ%} N-1 ; ! "noix"
mbì:mbi%{ˋ%} N-1 ; ! "foi"
sə:sə%{ˊ%}  N-1; ! "visage"
mbogə:mbo%{ˊ%}gə%{ˊ%} N-1 ; ! "feu"
mbùʼ:mbu%{ˋ%}ʼ  N-1 ; ! "valise"
nə̀taʼ:nə%{ˋ%}ta%{ˊ%}  N-1 ;
mbàʼsaʼ:mba%{ˋ%}ʼsaʼ N-1 ; ! "avocat"
mbɛmbɛnə:mbɛ%{ˊ%}mbɛ%{ˊ%}nə%{ˊ%} N-1 ; ! "caffard"
mbʉ̀ntə:mbʉ%{ˋ%}ntə%{ˊ%} N-1 ; ! "reponse"
mvɛ̀n:mvɛ%{ˋ%}n N-1 ; ! "dos"
mfɛd:mfɛ%{ˊ%}d N-1 ;
tɔndɑ:tɔ%{ˊ%}ndɑ%{ˊ%} N-1 ; ! "fenêtre"
wud:wu%{ˊ%}d N-1 ; ! "corp"
nkɑb:nkɑ%{ˊ%}b N-1 ; ! "argent"
nkib:nki%{ˊ%}b  N-1 ; ! "ongle"
ntʉ:ntʉ%{ˊ%} N-1 ; ! "coeur"
ndɑ:ndɑ%{ˊ%} N-1 ; ! "maison"
ndɑ:ndɑ%{ˆ%} N-1 ; ! "maison"
ngàŋwàʼnì:nga%{ˋ%}ŋwa%{ˋ%}ʼni%{ˋ%} N-1 ;
ngàtswìtə̀:nga%{ˋ%}tswi%{ˋ%}ʼtə%{ˋ%} N-1 ;
ŋwàʼnì:ŋwa%{ˋ%}ʼni%{ˋ%} N-1 ;
ŋwàʼnî:ŋwa%{ˋ%}ʼni%{ˆ%} N-1 ;
mɛ̀n:mɛ%{ˋ%}n N-1 ; ! "personne"
mɛn:mɛ%{ˆ%}n N-1 ;
mbʉ:mbʉ%{ˊ%} N-1 ; ! "chien"
bod:bo%{ˊ%}lə%{ˊ%} N-1 ; ! "chien"
bag:ba%{ˊ%}g N-1 ;
wʉd:wʉ%{ˊ%}d N-1 ;
ngə̀laŋ:ngə%{ˋ%}laŋ N-1 ;
nkwimtə̀:nkwimtə%{ˋ%} N-1 ;
ngòn:ngo%{ˋ%}n N-1 ; ! "fille"
nshùm:nshu%{ˋ%}m N-1 ;
Nshùm:Nshu%{ˋ%}m N-1 ;
nshǔm:nshu%{ˇ%}m N-1 ;
nshun:nshu%{ˊ%}n N-1 ;
nzə̀ndɑ:nzə%{ˋ%}ndɑ%{ˊ%} N-1 ;

bàʼ:ba%{ˋ%}ʼ N-3 ; ! "maison"
bùsi: bu%{ˋ%}si{ˊ%} N-3; !"chat"
njòŋ: njo%{ˋ%}ŋ N-3; !"chat"
cwɛd:cwɛ%{ˊ%}d N-3 ; ! "champ"
kâtu:ka%{ˆ%}tu N-3 ; ! "crane"
mɑ:mɑ%{ˊ%} N-3 ; ! "mère"
tɑ:tɑ%{ˊ%} N-3 ; ! "père"
tubu:tu%{ˊ%}b%{ˊ%} N-3 ; ! "doit"
ncù:ncu%{ˋ%} N-3 ; ! "bouche"
ngɔ̀:ngɔ%{ˋ%} N-3 ; ! "monde"
ngə̀bə̀ʼ:ngə%{ˋ%}bə%{ˋ%}ʼ  N-3 ; ! "épaule"
ngùʼ:ngu%{ˋ%}ʼ N-3 ; ! "an"
nyam:nya%{ˊ%}m   N-3 ; ! "soleil"

bəbunə:bə%{ˊ%}bunə%{ˊ%} N-4 ; ! "statuette"
lɑg:miɑ%{ˊ%}g N-4 ; ! "yeux"
mfʉag:mfʉag N-X ; ! "aire"
ntsə:ntsə%{ˊ%} N-4 ; ! "eau"
ntsə̌:ntsə%{ˇ%} N-4 ;
ndùʼ:ndu%{ˋ%}ʼ N-4 ; ! "bier"
ncobə:ncobə%{ˊ%} N-4 ;
ncob:ncob N-4 ;
mbuʼ:mbuʼ N-4 ;
mfàʼ:mfa%{ˋ%} N-4 ;
nkwàtə̀:nkwa%{ˊ%}tə%{ˋ%} N-4 ;
mbuntə̀:mbu%{ˊ%}ntə%{ˋ%} N-4 ;

bàm:ba%{ˋ%}m N-5 ; ! "ventre"
bubu:bu%{ˊ%}bu%{ˊ%} N-5 ; ! "papaye"
bun:bu%{ˊ%}n N-5 ; ! "mammelle"
caŋ:ca%{ˊ%}ŋ N-5 ; ! "alimentation"
com:co%{ˊ%}m N-5 ; ! "safrou, prune"
dʉ̌ʼ:dʉ%{ˇ%}ʼ N-5 ; ! "lieu"
fà:fa%{ˋ%}  N-5 ; ! "accident"
fu:fu%{ˊ%} N-5 ; ! "reméde
kə̀lɔ̀:kə%{ˋ%}lɔ%{ˋ%} N-5 ; ! "banane"
lɑg:lɑ%{ˊ%}g N-5 ; ! "oeil"
laʼ:la%{ˊ%}ʼ N-5 ; ! "village"
sa:sa%{ˊ%} N-5 ; ! "jeu"
saŋ:sa%{ˊ%}ŋ N-5 ; ! "oiseau"
sog:so%{ˊ%}g  N-5 ; ! "piment"
yòg:yo%{ˋ%}g  N-5 ;
Yòg:Yo%{ˋ%}g  N-5 ;
sɔ̀:sɔ%{ˋ%}  N-5 ; ! "dent"
fàʼ:fa%{ˋ%}ʼ N-5 ;
fàʼ:fa%{ˇ%}ʼ N-5 ;
tʉ:tʉ%{ˊ%} N-5 ; ! "arbre"
vʉ:vʉ%{ˊ%} N-5 ;
lɛn:lɛ%{ˆ%}n N-5;
kwì:kwi%{ˋ%} N-5;
bìn:bi%{ˋ%}n N-5;
ncà:nca%{ˋ%} N-5;
bi:bi%{ˊ%} N-5 ;
bàm:ba%{ˋ%}m N-5 ;
Ncà:Nca%{ˋ%} N-5;
ntsiâŋtə̀:ntsia%{ˆ%}ŋtə%{ˋ%} N-5; ! "
tsiâŋtə̀:tsia%{ˆ%}ŋtə%{ˋ%} N-5;
ntsiàŋtə̌:ntsia%{ˋ%}ŋtə%{ˇ%} N-5;

bə̀nntʉ̀n:bə%{ˋ%}nntʉ%{ˋ%}n N-6 ; ! "gens"
nyǎŋtu:nya%{ˇ%}ŋtu%{ˊ%}  N-6 ; ! "cheveux"
mɛn:bo%{ˊ%}n N-6 ; ! "enfants"
mɛ̀n:bənntʉ%{ˋ%}n N-6 ; ! "personnes"
mbʉ:ba%{ˋ%}% mbʉ%{ˊ%} N-6 ; ! "chiens"
cu:cu N-6 ;
mbɛdtə̀:mbɛ%{ˊ%}dtə%{ˋ%}n N-6 ;

njʉ:njʉ%{ˊ%} N-X ; ! "temps"
mfʉag:mfʉag N-X ; ! "air/froid"
ncwɛn:ncwɛ%{ˊ%}n N-X ; ! "bois"
nyɑ̀m:nyɑ%{ˋ%}m N-X ; ! "animal"
futə:fu%{ˊ%}tə%{ˊ%} N-X ;
njimə:njimə N-X ;
nsi:nsi%{ˊ%} N-X ;
njim:nji%{ˊ%}mə N-X ;
njîm:nji%{ˊ%}m N-X ;
ncobtə:nco%{ˊ%}btə%{ˊ%} N-X ;
nənənə:nə%{ˊ%}nə%{ˊ%}nə%{ˊ%} N-X ;
buʼ:bu%{ˊ%}ʼ N-X ;
nswə:nswə%{ˊ%} N-X ;
ywɛnə:ywɛ%{ˊ%}nə%{ˊ%} N-X ;
ywɛnə:ywɛ%{ˊ%}n N-X ;
toʼ:to%{ˊ%}ʼ N-X ;
zwiʼtə̀:zwi%{ˊ%}ʼtə%{ˋ%} N-X ;
nzə̀:nzə%{ˋ%} N-X ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ProperNouns

Kamərun:Ka%{ˊ%}mə%{ˊ%}ru%{ˊ%}n NP-TOP ; ! "Cameroon"
Yɑùndè:Yɑu%{ˋ%}nde%{ˋ%} NP-TOP ; ! ""
Ngadou:Ngadou  NP-ANT-M ; ! "Ngadou"
Nsi:Nsi%{ˊ%}  NP-ANT-M ; ! "Dieu"
nglisi:ngli%{ˊ%}si%{ˊ%}  NP-TOP ;
flànsi:fla%{ˋ%}nsi%{ˊ%}  NP-TOP ;
Yɛsɔ̀:Yɛsɔ%{ˋ%}  NP-ANT-M ; ! "Jesus"
Jean : Jean  NP-ANT-M ; ! ""
André : André NP-ANT-M ; ! ""
Marie : Marie NP-ANT-F ; ! ""

LEXICON Adjectifs

dumə:du%{ˊ%}mə%{ˊ%} ADJ ; ! "chaud"
fi:fi%{ˊ%} ADJ ; ! "humide"
fitə:fi%{ˊ%}tə%{ˊ%} ADJ ; ! "frais"
wa:wa%{ˊ%} ADJ ;
ya:ya%{ˊ%} ADJ ;
nkwìnə:nkwi%{ˋ%}nə%{ˊ%} ADJ ;
nkwinə:nkwi%{ˊ%}nə%{ˊ%} ADJ ;
nko:nko%{ˊ%} ADJ ; ! "froid"

mətòʼ:mə%{ˊ%}to%{ˋ%}ʼ ADJ ; ! "petit"
mbwɔ̀ʼ:mbwɔ%{ˋ%}ʼ ADJ ;
tsə̀môʼ:tsə%{ˋ%}mo%{ˆ%}ʼ ADJ ;
tsʉ̀ʼ:tsʉ%{ˋ%}ʼ ADJ ; ! ***
tsəʼ:tsə%{ˊ%}ʼ ADJ ;
ndʉb:ndʉ%{ˊ%}b ADJ ; ! "grand"
dʉtə̂:dʉ%{ˊ%}tə ADJ ; ! "sucré"
ndàʼndǎʼ:nda%{ˋ%}ʼnda%{ˇ%}ʼ ADJ ; ! "lent"

nyìnnyìn:nyi%{ˋ%}nyi%{ˋ%}n ADJ ; ! "muliticolor"

bǎ:ba%{ˇ%} ADJ ; ! "rouge"
tǎ:ta%{ˇ%} ADJ ;
bwɔ̌:bwɔ%{ˇ%} ADJ ;
bwɔ̂:bwɔ%{ˆ%} ADJ ;
ghuʼu:ghu%{ˊ%}ʼ ADJ ;
sɑb:sɑ%{ˊ%}b ADJ ;
fogə:fo%{ˊ%}gə%{ˊ%} ADJ ; ! "blanc"
sɛnə:sɛ%{ˊ%}nə%{ˊ%} ADJ ; ! "noire"
ywɛ̀nə:ywɛ%{ˋ%}nə%{ˊ%} ADJ ;
dun:du%{ˊ%}n ADJ ;
nə̀nɑ̀% fi:nə%{ˋ%}nɑ%{ˋ%}% fi%{ˊ%} ADJ ; ! "vert"

LEXICON Adverbes

yɑ:yɑ%{ˊ%} ADV-ITG ; ! "où?"
nǔmkə̂:nu%{ˇ%}mkə%{ˆ%} ADV-ITG ; ! "porquoi?"

nə̀shù:nə%{ˋ%}shu%{ˋ%} ADV ; ! "beaucoup, trop, très" !@!
yɑmə:yɑmə ADV ;
sagə:sagə ADV ;
sag:sag ADV ;
bwǒŋ:bwo%{ˇ%}ŋ ADV ;
yòŋ:yo%{ˋ%}ŋ ADV ;
sɛn:sɛ%{ˊ%}n ADV ; ! "aujourd'hui"                   !@!
sɛnnî:sɛ%{ˆ%}nni%{ˆ%} ADV ;
ndɔ̌nnî:ndɔ%{ˇ%}nni%{ˆ%} ADV ;
ndə̂ndə:ndə%{ˆ%}ndə%{ˊ%} ADV ;
ncʉâ:ncʉ%{ˊ%}a%{ˆ%} ADV ;
ndə:ndə%{ˊ%} ADV ;
nkòg:nko%{ˋ%}g ADV ; ! "hier"                       !@!
ndǎmnjʉ:nda%{ˇ%}mnjʉ%{ˊ%} ADV ;

mbɑ̀:mbɑ%{ˋ%} ADV ; ! ""
tswəʼ:tswə%{ˊ%}ʼ ADV ;

zə̌nnî:zə%{ˇ%}nni%{ˊ%} ADV ; ! "ici"
zənnî:zə%{ˊ%}nni%{ˊ%} ADV ;
zə̌nnɑ:zə%{ˇ%}nnɑ%{ˊ%} ADV ;
zənnɑ:zə%{ˊ%}nnɑ%{ˊ%} ADV ;
nə̀sɑ̀m:nə%{ˋ%}sɑ%{ˋ%}m ADV ;
nəsɑ̀m:nə%{ˊ%}sɑ%{ˋ%}m ADV ;
bwə:bwə%{ˊ%} ADV ; ! ""
kɑ̀:kɑ%{ˋ%} ADV ;
kɑ:kɑ%{ˊ%} ADV ;
tʉʼ:tʉ%{ˊ%}ʼ ADV ; ! "seul"
tʉ̀ʼ:tʉ%{ˋ%}ʼ ADV ;
kwǎʼ:kwa%{ˇ%}ʼ ADV ;

ndʉlɑlɑ:ndʉ%{ˊ%}lɑ%{ˊ%}lɑ%{ˊ%} ADV ; ! "alors"
ndɔ̌nni:ndɔ̌nni%{ˊ%} ADV ; ! "maintenant"
ndɔ̌nnî:ndɔ%{ˇ%}nni%{ˆ%} ADV ;
bə̂:bə%{ˆ%} ADV ; ! "toujours"

LEXICON Verbes

!!!!!! Premier group

zi:zi%{ˊ%} V-ALL ; ! "dormir"
ta:ta%{ˊ%} V-ALL ;
fə:fə%{ˊ%} V-ALL ;
fɑ:fɑ%{ˊ%} V-ALL ;
fɑ̂:fɑ%{ˆ%} V-ALL ;
ziʼ:zi%{ˊ%}ʼ V-ALL ;
ziʼi:zi%{ˊ%}ʼi V-ALL ;
kəbə:kə%{ˊ%}b V-ALL ; ! "couper"
jʉ:jʉ%{ˊ%} V-ALL ; ! "manger"
dʉ:dʉ%{ˊ%} V-ALL ; ! "dire"
dʉ̂:dʉ%{ˆ%} V-ALL ;
tswə:tswə%{ˊ%} V-ALL ; ! "s'assier"
tə:tə%{ˊ%} V-ALL ; ! "mettre"
zwi:zwi%{ˊ%} V-ALL ; ! "tuer"
ghaʼa:gha%{ˊ%}ʼa%{ˊ%} V-ALL ; ! "ouvrir"
səʼ:sə%{ˊ%}ʼ V-ALL ; ! "venir"
sə̀ʼə:sə%{ˊ%}ʼə V-ALL ;
sə̌ʼ:sə%{ˇ%}ʼ V-ALL ;
sə̀ʼ:sə%{ˋ%}ʼ V-ALL ;
nu:nu%{ˊ%} V-ALL ; ! "boire"
juʼu:ju%{ˊ%}ʼ V-ALL ; ! "écouter, entendre"
kwimtə:kwi%{ˊ%}mtə%{ˊ%} V-ALL ;
kwimtə:kwi%{ˊ%}mtə%{ˋ%} V-ALL ;
kwimtə:nkwi%{ˊ%}mtə%{ˊ%} V-ALL ;


!!!!!! Second group

ghʉ̌:ghʉ%{ˋ%} V-ALL ; ! "faire"
yɑ̂b:yɑ%{ˆ%}b V-ALL ;
sǒ:so%{ˇ%} V-ALL ;
sô:so%{ˆ%} V-ALL ;
nsô:nso%{ˆ%} V-ALL ;
so:so%{ˊ%} V-ALL ;
tog:to%{ˊ%}g V-ALL ;
tôg:to%{ˆ%}g V-ALL ;
Tôg:To%{ˆ%}g V-ALL ;
lǒ:lo%{ˇ%} V-ALL ;
lô:lo%{ˆ%} V-ALL ;
ta:ta%{ˊ%} V-ALL ;
ghʉ̌:ghʉ%{ˊ%} V-ALL ;
kùʼu:ku%{ˋ%}ʼu V-ALL ;
kùʼu:ku%{ˋ%}ʼ V-ALL ;
kǔʼ:ku%{ˇ%}ʼ V-ALL ;
fàʼa:fa%{ˋ%}ʼa V-ALL ;
fàʼa:fa%{ˋ%}ʼ V-ALL ;
ghʉ̌:ghʉ%{ˆ%} V-ALL ; 
ghʉ̌:ngʉ%{ˆ%} V-ALL ; 
ghʉ̌:ngʉ%{ˊ%} V-ALL ;
bwɔ̌:bwɔ%{ˇ%} V-ALL ;
làbə:la%{ˋ%}b V-ALL ; ! "frapper"
zwǐ:zwi%{ˇ%} V-ALL ; ! "rire"
zwǐ:zwi%{ˆ%} V-ALL ; ! "rire past"
lòʼo:lo%{ˋ%}ʼo V-ALL ; ! "prendre"
toʼo:to%{ˋ%}ʼo V-ALL ;
toʼtə:to%{ˋ%}ʼtə V-ALL ;
lǒʼ:lo%{ˇ%}ʼ V-ALL ;
lòʼ:lo%{ˋ%}ʼ V-ALL ;
tǒʼ:to%{ˇ%}ʼ V-ALL ;
tòʼ:to%{ˋ%}ʼ V-ALL ;
zǐn:zi%{ˇ%}n V-ALL ;
kǐ:ki%{ˇ%} V-ALL ;
cʉɑ̌:cʉ%{ˊ%}ɑ%{ˇ%} V-ALL ;
cʉɑ̌:cʉ%{ˊ%}ɑ%{ˆ%} V-ALL ;
kɔ̌:kɔ%{ˋ%} V-ALL ; ! "aimer"
nɛ̂nə:nɛ%{ˆ%}n V-ALL;
nɛ̌n:nɛ%{ˇ%}n V-ALL;
kùʼnǐ:ku%{ˋ%}ʼni%{ˇ%} V-ALL;
kùʼnǐ:ku%{ˋ%}ʼni%{ˋ%} V-ALL;
kùʼnǐ:nku%{ˆ%}ʼni%{ˇ%} V-ALL;

diɑgə:diɑ%{ˊ%}g V-Ə ; ! "chercher"
lɛnə:lɛ%{ˊ%}n V-Ə ; ! "savoir"
siaŋə:siaŋ%{ˊ%} V-Ə ;
yagə:ya%{ˊ%}gə%{ˊ%} V-Ə ;
tsiaŋə:tsiaŋ%{ˊ%} V-Ə ;
tsinə:tsin%{ˊ%} V-Ə ;
siaŋə:si%{ˊ%}a%{ˊ%}ŋ V-Ə ;
tsinə:tsi%{ˊ%}n V-Ə ;
lɛnə:lɛ%{ˇ%}n V-Ə ;
cobə:co%{ˊ%}b V-Ə ; ! "dire"
yɑbə:yɑ%{ˊ%}b V-Ə ;
yənə:yə%{ˊ%}n V-Ə ; ! "regarder, voir"
lonə:lo%{ˊ%}n V-Ə ;
yənə:yə%{ˊ%}n V-Ə ;
bɛnə:bɛ%{ˊ%}n V-Ə ; ! "rentrer"
dunə:du%{ˊ%}n V-Ə ;
lɛ̀nə:lɛ%{ˋ%}n V-Ə ;
nɛ̀nə:nɛ%{ˋ%}n V-Ə ;
junə:ju%{ˊ%}n V-Ə ;
tumə:tu%{ˊ%}m V-Ə ;
kùmə:ku%{ˋ%}m V-Ə ;
tumə:tu%{ˊ%}m V-Ə ;
togə:to%{ˊ%}g V-Ə ;
sə̀ʼə:sə%{ˋ%}ʼ V-Ə ;
sə̂ʼ:sə%{ˆ%}ʼ V-Ə ;
yogə:yo%{ˊ%}g V-Ə ;
togə:to%{ˊ%}g V-Ə ;
tamə:ta%{ˊ%}m V-Ə ; ! ""
nɛnə:nɛ%{ˊ%}n V-Ə ; ! "aller"
zìnə:zi%{ˊ%}n V-Ə ; ! "marcher"
cʉbə:cʉ%{ˊ%}b V-Ə ; ! "tenir"
bolə:bo%{ˊ%}l V-Ə ;
mbolə:mbo%{ˊ%}l V-Ə ;
siaŋə:si%{ˊ%}a%{ˊ%}ŋ V-Ə ;
soŋə:so%{ˊ%}ŋ V-Ə ;

kwatə̌:kwa%{ˆ%} V-TƏ ; ! "croire"
nàbtə̌:na%{ˊ%}b V-TƏ ;
kwatə̌:kwa%{ˆ%} V-TƏ ;
làʼtə̌:la%{ˋ%}ʼt V-TƏ ; ! "monter"
ziʼtə:zi%{ˊ%}ʼt V-TƏ ;
kìtə̌:ki%{ˋ%}ʼt V-TƏ ; ! "monter"
bʉ̀ntə̌:bʉ%{ˋ%}n V-TƏ ;
bʉ̂ntə:bʉ%{ˆ%}n V-TƏ ; ! "répondre"
bɛ̂dtə:bɛ%{ˆ%}d V-TƏ ;
cobtə:co%{ˊ%}b V-TƏ ;
tadtə:ta%{ˊ%}d V-TƏ ; ! "mentir"
tʉntə:tʉ%{ˊ%}n V-TƏ ; ! "compter"
lɔtə:lɔ%{ˊ%}t V-TƏ ; ! "regarder"
miɑ̀gtə̌:miɑ%{ˋ%}g V-TƏ ; ! "finir"
miɑ̂gtə:miɑ%{ˆ%}g V-TƏ ;
bɛdtə:bɛ%{ˊ%}d V-TƏ ;
futə:fu%{ˊ%}t V-TƏ ;
zwiʼtə:zwi%{ˊ%}ʼt V-TƏ ;
kwàtə̌:kwa%{ˋ%}tə V-TƏ ;
kwàtə:nkwa%{ˊ%}t V-TƏ ;
kwàtə:nkwa%{ˆ%}t V-TƏ ;

nàbtə̌:na%{ˋ%}btə N-5;


LEXICON Interjections

ɔ:ɔ%{ˊ%} INTERJ ;
lɑ:lɑ%{ˊ%} INTERJ ;
lɑ:lɑ%{ˆ%} INTERJ ;
ŋ̂:ŋ%{ˆ%} INTERJ ; ! "oui"
nga:nga INTERJ ; ! "non"

LEXICON Punctuation

%.%<sent%>:%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%"%<quot%>:%" # ;
%»%<quot%>:%» # ;
%“%<quot%>:%“ # ;
%«%<quot%>:%« # ;
%”%<quot%>:%” # ;
%?%<sent%>:%? # ; ! 
%,%<cm%>:%, # ;
%(%<lpar%>:%( # ; !
%)%<rpar%>:%) # ;
%…%<sent%>:%… # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;

