! Morphological Transducer for Medumba

Multichar_Symbols

%<n%>       ! Noun
%<np%>      ! Proper noun
%<pr%>      ! Preposition
%<prn%>     ! Pronom
%<v%>       ! Verbe
%<adj%>     ! Adjectifs
%<num%>     ! Nombre
%<top%>     ! Toponym
%<ant%>     ! Anthroponym
%<pl%>      ! Plural
%<sg%>      ! Singular
%<cl1%>     ! Classe I
%<cl3%>     ! Classe III
%<cl4%>     ! Classe IV
%<cl5%>     ! Classe V
%<cl6%>     ! Classe VI
%<GD%>      ! Classe non connue

%<sent%>    ! 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;
ProperNouns ;
Verbes ;
Pronoms ;
Adjectifs ;
Nombres ;
Prepositions ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON Ninf
%<n%>%<GD%>:   # ;

LEXICON N-cl1
%<n%>%<cl1%>:   # ;

LEXICON N-cl3
%<n%>%<cl3%>:   # ;

LEXICON N-cl5
%<n%>%<cl5%>:   # ;

LEXICON N-cl4
%<n%>%<cl4%>:   # ;

LEXICON N-cl6
%<n%>%<cl6%>:   # ;

LEXICON NUM
%<num%>:   # ;

LEXICON NUM-TWENTY
%<num%>:   # ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: # ;

LEXICON NP-TOP 

%<np%>%<top%>: # ;

LEXICON ADJ

%<adj%>: # ;

LEXICON V 

%<v%>: # ;

LEXICON PREP 

%<pr%>: # ;

LEXICON PRON

%<prn%>: # ; ! Pronom 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prepositions 

mbàŋ:mbàŋ PREP ; ! "à côte de"
nyàm:nyàm PREP ; ! "deriere"
nùm:nùm PREP ; ! "sur"
mbwə:mbwə PREP ; ! "devant"

LEXICON Pronoms

ɔm:ɔm PRON ; 

LEXICON Nouns

bàm:bàm  N-cl5 ; ! "ventre"
bu:bu N-cl3 ; ! "main"
bubu:bubu  N-cl5; ! "papaye"
buma:buma  N-cl1; ! "orange"
bun:bun   N-cl5 ; ! "mammelle"
bəbunə:bəbunə  N-cl4 ; ! "statuete"
bəlòŋ:bə̀lòŋ N-cl3 ; ! "patate"
com:com N-cl5 ; ! "safrou/prune"
cwɛd:cwɛd   N-cl3 ; ! "champ"
cɛ̌dkù:cɛ̌dkù   N-cl1 ; ! "souris"
fu:fu  N-cl5 ; ! "reméde"
kâtu:kâtu  N-cl3; ! "crane"
ki:ki   N-cl1 ; ! "clé"
kù:kù  N-cl3; ! "pied"
kəbwɔ:kə̀bwɔ̀  N-cl1 ; ! "mal"
kə̀bǎdnjɑb:kə̀bǎbnjɑb  N-cl3 ; ! "binjamin"
kə̀lɔ̀:kə̀lɔ̀  N-cl5; ! "banane"
kə̀nà:kə̀nà  N-cl1 ; ! "arrachide"
lag:lag  N-cl5 ; ! "oeil"
laʼ:laʼ N-cl5 ; ! "village"
lem:lem  N-cl5 ; ! "langue"
lɛn:lɛn   N-cl1 ; ! "nom"
màd:maɗ  Ninf ; ! "habitude"
mba:mba   N-cl1 ; ! "marmite"
mbà:mbà  N-cl1 ; ! "noix"
mbâkù:mbâkù  N-cl3 ; ! "cheville"
mbì:mbì  N-cl1 ; ! "foi"
mbogə:mbwogə N-cl1 ; ! "feu"
mbùʼ:mbùʼ  N-cl1 ; ! "valise"
mbùʼmfə:mbùʼmfə  N-cl3 ; ! "cercuielle"
mbwə:mbwə  N-cl5 ; ! "chévre"
mbɛmbɛnə:mbɛnmbɛnə N-cl1 ; ! "caffard"
mbʉ:mbʉ  N-cl1 ; ! "chien"
mvɛd:mvɛd N-cl4 ; ! "huile"
mvɛ̀n:mvɛ̀n N-cl1 ; ! "dos"
mɑ:mɑ  N-cl3 ; ! "mere"
mə̀bwɔ:mə̀bwɔ  N-cl3 ; ! "bien"
mɛn:mɛn N-cl1 ; ! "enfant"
mɛnntʉ̀n:mɛ̀nntʉ̀n  N-cl3; ! "personne"
mɛ̀n% nyǎŋtu:mɛ̀n% nyǎŋtu  N-cl3; ! "humain"
mɛ̀n:mɛ̀n  N-cl3 ; ! "personne"
ncù:ncù   N-cl3 ; ! "bouche"
ndàŋwìn:ndàŋwìn N-cl5 ; ! "congelateur"
ndùʼ% nkʉa:ndùʼ% nkʉa  N-cl4 ; ! "vin de palme"
ndùʼ:ndùʼ   N-cl4 ; ! "bier"
ndɑ̂ntʉ:ndɑ̂ntʉ N-cl1 ; ! "poitrine"
ngab:ngab  N-cl1 ; ! "poule"
ngùb:ngub N-cl1 ; ! "peau"
ngɔ̀:ngɔ̀ N-cl3 ; ! "monde"
ngə̀bə̀ʼ:ngə̀bə̀ʼ  N-cl3 ; ! "épaule"
nkib:nkib  N-cl1 ; ! "ongle"
nkɑb:nkɑb N-cl1 ; ! "argent"
ntsə:ntsə N-cl4 ; ! "eau"
ntʉ:ntʉ N-cl1 ; ! "coeur"
nyam:nyam   N-cl3 ; ! "soleil"
sog:sog  N-cl5 ; ! "piment"
sɔ̀:sɔ̀  N-cl5 ; ! "dent"
sə:sə  N-cl1; ! "visage"
tòŋ:tòŋ   N-cl3 ; ! "oreille"
tu:tu N-cl1 ; ! "tête"
tubu:tubu N-cl3 ; ! "doit"
tùn:tùj  N-cl3 ; ! "fesse"
tûkù:tûkù  N-cl3 ; ! "orteille"
tûswə:tûswə   N-cl3 ; ! "ainé"
tǔnndɑ:tǔnndɑ N-cl1 ; ! "famille"
tɑ:tɑ  N-cl3 ; ! "père"
tɔ̌bu:tɔ̌bu N-cl5 ; ! "pomme de main"
tʉ:tʉ  N-cl5 ; ! "arbre"
vog:vog N-cl5 ; ! "os"
wud:wud N-cl1 ; ! "corp"
ziagə:ziagə N-cl5 ; ! "totém"
zwəʼ:zwəʼ  N-cl1 ; ! "rein"
mbà'sa':mbà'sa' N-cl1 ; ! "avocat"
nkə̀dbɑ̀m:nkə̀dbɑ̀m N-cl3 ; ! "bagagiste"
nɑ̀bkwa:nɑ̀bkwa N-cl5 ; ! "bijoutier"
nkə̂bncwɛn:nkə̂bncwɛn N-cl1 ; ! "bûcheron"
ngàyǒbkwì:ngàyǒbkwì N-cl5 ; ! "chanteur"
nkwìmtûbà':nkwìmtûbà' N-cl3 ; ! "charpentier"
ngàdìàg:ngàdìàg Ninf ; ! "chercheur"
ndɛ̀nngwàd:ndɛ̀nngwàd N-cl1 ; ! "chirurgien"
yogkə̀fà':yogkə̀fà' Ninf ; ! "chômeur" ! "or yogkə̀màʼ"
nkômtu:nkômtu N-cl1 ; ! "coiffeur"
nɑ̀bnkəto'o:nɑ̀bnkəto'o N-cl1 ; ! "cordonnier"
ntâmnzwə:ntâmnzwə N-cl1 ; ! "couturier/couturière"
nâcàŋ:nâcàŋ N-cl5 ; ! "cuisinier/cuisinière"
ngàkwǐndɑ:ngàkwǐndɑ N-cl1 ; ! "décorateur"
ndɛ̀nnsɔ̀:ndɛ̀nnsɔ̀ N-cl5 ; ! "dentiste"
nsɔ̀lɑbə:nsɔ̀lɑbə Ninf ; ! "eboueur"
ndɛ̀nmbwogvə̀:ndɛ̀nmbwogvə̀ Ninf ; ! "électricien" "hmmm"
ngàtswìtə̀:ngàtswìtə̀ N-cl1 ; ! "enseignant(e)/professeur(e)"
dìbɑ̀ngàŋwà'nì:dìbɑ̀ngàŋwà'nì N-cl1 ; ! "étudiant(e)"
ntswìnkʉ̀n'nì:ntswìnkʉ̀n'ni N-cl3 ; ! "facteur" "**confused"
ngɑ̀bŋwà'nì̀:ngɑ̀bŋwà'nì̀ N-cl3 ; ! "facteur"
tɑ̂lɑ̀m:tɑ̂lɑ̀m N-cl1 ; ! "forgeron"
ncwèghòn:ncwèghòn Ninf ; ! "infirmier/infirmière"
ndɛ̀nlǒŋvə̀:ndɛ̀nlǒŋvə̀ N-cl5 ; ! "informaticien"
ngɑ̂mvə̀:ngɑ̂mvə̀ Ninf ; ! "informatique"
ntswìnkʉ̀n:ntswìnkʉ̀n N-cl3 ; ! "journaliste"
nco'tə̀ncà:nco'tə̀ncà N-cl3 ; ! "juge"
nkûdbà':nkûdbà' N-cl1 ; ! "maçon"
ngàlǎntsə:ngàlǎntsə N-cl4 ; ! "marin"
ndɛ̀nghòn:ndɛ̀nghòn N-cl1 ; ! "médecin"
nkômncwɛn:nkômncwɛn N-cl1 ; ! "menuisier"
ngàyǒbkwì:ngàyǒbkwì N-cl5 ; ! "musicien"
ngàghǒmngǒntsə:ngàghǒmngǒntsə N-cl5 ; ! "pêcheur"
ntoŋnkù:ntoŋnkù N-cl5 ; ! "policier"
mbêbnzə̀ndɑ:mbêbnzə̀ndɑ Ninf ; ! "portier"
ntə̂kɑb:ntə̂kɑb Ninf ; ! "potier"
ndè'càm:ndè'càm Ninf ; ! "secrétaire"
nkə̀tu'u:nkə̀tu'u Ninf ; ! "soldat"
ntâmnzwə:ntâmnzwə Ninf ; ! "tailleur"
ntɑ̌blɑ̀m:ntɑ̌blɑ̀m Ninf ; ! "usine"
ndɛ̀nnyɑ̀m:ndɛ̀nnyɑ̀m Ninf ; ! "vétérinaire"
màd:màd  N-cl1 ; ! "habitude"
gha:gha Ninf ; ! "Bangante"
fà:fà N-cl5 ; ! "accident"
nyǎŋtu:nyǎŋtu  N-cl6 ; ! "cheveux"
ka:ka  N-cl1 ; ! "assiete"

LEXICON ProperNouns 

Kamərun NP-TOP ; ! "Cameroon"
Ngadou:Ngadou  NP-ANT-M ; ! "Ngadou"
Nsi:Nsi  NP-ANT-M ; ! "Dieu"
Yɛsɔ:Yɛsɔ  NP-ANT-M ; ! "Jesus"

LEXICON Verbes

nə̀% bə̌:nə̀% bə̌ V ; ! "pencher"
nə̀% yaʼa:nə̀% yaʼa V ; ! "traverser"
nə̀% bagte:nə̀% bagtə V ; ! "gater"
nə̀% fàʼa:nə̀% faʼa V ; ! "travailler"
nə̀% fitə:nə̀% fitə V ; ! "se reposer"
nə̀% juʼu:juʼu V ; ! "entendre"
nə̀% jʉ:nə% jʉ V ; ! "manger"
nə̀% kiɑ̀gə:nə̀% kiɑ̀gə V ; ! "detacher"
nə̀% kwǎ:nə̀% kwǎ V ; ! "reflechir"
nə̀% kwʉlə:nə̀% kwʉlə V ; ! "batir"
nə̀% kəbə:nə̀% kəbə V ; ! "couper"
nə̀% kʉ̌:nə̀% kʉ̌ V ; ! "fuir"
nə̀% lǒ:nə̀% lǒ V ; ! "quitter"
nə̀% lɑnə:nə̀% lɑnə V ; ! "pleurer"
nə̀% mǐ:nə̀% mǐ V ; ! "blanc"
nə̀% na:nə̀% na V ; ! "analiser/préparer"
nə̀% nàbə:nə̀% nàbə V ; ! "arranger"
nə̀% tadtə:nə̀% tadtə V ; ! "mentir"
nə̀% tàŋə:nə̀% tàŋə V ; ! "attacher"
nə̀% tswìtə̌:nə% tswìtə̌ V ; ! "enseigner"
nə̀% tɔ:nə̀% tɔ V ; ! "crier"
nə̀% yǐ:nə̀% yǐ V ; ! "voler"
nə̀% ywiʼi:nə̀% ywiʼi V ; ! "vomir"
nə̀% yənə:nə̀% yənə V ; ! "voir"
nə̀% ziʼtə:nə̀% ziʼtə V ; ! "apprendre"
nə̀% zwi:nə̀% zwi V ; ! "tuer"
nə̀% zwǐ:nə̀% zwǐ V ; ! "rire"


LEXICON Adjectifs

bǎ:bǎ ADJ ; ! "rouge"
dumə:dumə ADJ ; ! "chaud"
fi:fi ADJ ; ! "froid"
fogə:fogə ADJ ; ! "blanc"
nyìnnyìn:nyìnyìn ADJ ; ! "muliticolor"
sɛnə:sɛnə ADJ ; ! "noire"

LEXICON Nombres

bɑ̌nbɑn:bɑ̌nbɑn NUM ; ! "zero"
ncʉʼ:ncʉʼ NUM ; ! "one"
bɑhɑ:bɑhɑ NUM ; ! "two"
tad:tad NUM ; ! "three"
kuɑ̀:kuɑ̀ NUM ; ! "four"
tɑn:tɑn NUM ; ! "five"
ntogə:ntogə NUM ; ! "six"
sɑ̀mmbɑhɑ:sɑ̀mmbɑhɑ NUM ; ! "seven"
fomə:fomə NUM ; ! "eight"
bwə̀ʼə:bwə̀ʼə  NUM ; ! "nine"
gham:gham NUM ; ! "ten"
ncobncʉ̀ʼ% gham:ncobncʉ̀ʼ% gham NUM ; ! "eleven"
ncòbbɑhɑ% gham:ncobbɑhɑ% gham NUM ; ! "twelve"
ncobtadʼ% gham:ncobtad% gham NUM ; ! "thirteen"
ncobkuɑ̀% gham:ncobkuɑ̀% gham NUM ; ! "fourteen"
ncobtɑn% gham:ncobtɑŋ% gham NUM ; ! "fifteen"
ncobntogə% gham:ncobntogə% gham NUM ; ! "sixteen"
ncobsɑ̀mmbɑhɑ% gham:ncobsɑ̀mmbɑhɑ% gham NUM ; ! "seventeen"
ncobfôm% gham:ncobfôm% gham NUM ; ! "eighteen"
ncobbwə̀ʼə̂% gham:ncobbwə̀ʼə̂% gham NUM ; ! "nineteen"
ŋamnbɑhɑ:ŋammbɑhɑ NUM-TWENTY ; ! "twenty"
ŋamtad:ŋamtad NUM ; ! "thirty"
ŋâmnkuɑ̀:ŋâmkuɑ̀ NUM ; ! "forty"
ŋamtɑb:ŋamtɑn NUM ; ! "fifty"
ŋâmntogə:ŋâmntogə NUM ; ! "sixty"
ŋâmsɑ̀mmbɑhɑ:ŋâmsɑ̀mmbɑhɑ NUM ; ! "seventy"
ŋâmfomə:ŋâmfomə NUM ; ! "eighty"
ŋâmbwəʼə:ŋâmbwəʼə NUM ; ! "ninety"
nkʉ:nkʉ NUM ; ! "hundred"
nkʉbɑhɑ:nkʉbɑhɑ NUM ; ! "twohundred"
nkʉtad:nkʉtad NUM ; ! "threehundred"
nkʉ̌kuɑ̀:nkʉ̌kuɑ̀ NUM ; ! "fourhundred"
nkʉtɑn:nkʉtɑn NUM ; ! "fivehundred"
nkʉ̌ntogə:nkʉ̌ntogə NUM ; ! "sixhundred"
nkʉ̌sɑmmbɑhɑ:nkʉ̌sɑ̀mmbɑhɑ NUM ; ! "sevenhundred"
nkʉ̌fomə:nkʉ̌fomə NUM ; ! "eighthundred"
nkʉ̌bwə̀ʼə:nkʉ̌bwə̀ʼə NUM ; ! "ninehundred"
ncaʼ:ncaʼ NUM ; ! "thousand"
ncâʼnkʉ:ncâʼnkʉ NUM ; !  "100000"
ncuʼ:ncuʼ NUM ; ! "million"
mɑ̂ncuʼ:mɑ̂ncuʼ NUM ; ! "billion"
mɑ% mɑ̂ncuʼ:mɑ% mɑ̂ncuʼ NUM ; ! "trillion"


LEXICON Punctuation

%.%<sent%>:%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%,%<cm%>:%, # ;

