!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!
!!!                Morphological Transducer for Medumba
!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>       ! Noun
%<np%>      ! Proper noun
%<pr%>      ! Preposition
%<adv%>     ! 
%<det%>     ! 
%<ij%>      ! 
%<qst%>     ! 
%<rel%>     ! 
%<cnjcoo%>  ! Conjunction de coordination
%<cnjsub%>  ! 
%<cnjadv%>  ! 
%<cop%>     ! 
%<neg%>     ! 
%<fut%>     ! 
%<foc%>     ! 
%<prog%>    ! 
%<itg%>     ! 
%<ind%>     ! 
%<dem%>     ! 
%<prn%>     ! Pronom
%<v%>       ! Verbe
%<past%>    ! 
%<adj%>     ! Adjectifs
%<num%>     ! Nombre
%<top%>     ! Toponym
%<ant%>     ! Anthroponym
%<pl%>      ! Plural
%<pers%>    ! Personal
%<sg%>      ! Singular
%<cl1%>     ! Classe I
%<cl3%>     ! Classe III
%<cl4%>     ! Classe IV
%<cl5%>     ! Classe V
%<cl6%>     ! Classe VI

%<pos%>     ! Possessif

%<m%>       !
%<f%>       !

%<inf%>     ! Infinitif

%<ND%>      ! Nombre non connue
%<GD%>      ! Classe non connue

%<nom%>
%<acc%>
%<consec%>

%{N%}       ! n, m
%{ə%}       ! ə, Ø

%{ˆ%}       ! Ton descendent
%{ˇ%}       ! Ton montant
%{ˋ%}       ! Ton bas
%{ˊ%}       ! Ton haut

%{↘%}       ! 
%{↗%}       ! 
%{↓%}       ! 

%[%+nasal%] ! 
%[%+past1%] ! 
%[%+n%]     !
%[%+xp1%]   !

%<sent%>    ! 
%<cm%>      ! 
%<quot%>    ! 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;
Conjonctions ;
ProperNouns ;
Adverbes ;
Determiners ;
Pronoms ;
Adjectifs ;
Nombres ;
Prepositions ;
Prefixes ;
Interjections ;
Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N-1-4

%<n%>%<cl1%>%<sg%>: # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]: # ;
%<n%>%<cl1%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]%<pos%>:%>%{↘%} # ;

LEXICON N-3-4

%<n%>%<cl3%>%<sg%>: # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]: # ;
%<n%>%<cl3%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]%<pos%>:%>%{↘%} # ;

LEXICON N-5-5

%<n%>%<cl5%>%<sg%>: # ;
%<n%>%<cl5%>%<pl%>: # ;
%<n%>%<cl5%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl5%>%<pl%>%<pos%>:%>%{↘%} # ;

LEXICON N-3-6

%<n%>%<cl3%>%<sg%>: # ;
%<n%>%<cl5%>%<pl%>: # ;
%<n%>%<cl3%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl6%>%<pl%>%<pos%>:%>%{↘%} # ;


LEXICON N-5-4

%<n%>%<cl5%>%<sg%>: # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]: # ;
%<n%>%<cl5%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]%<pos%>:%>%{↘%} # ;

LEXICON N-1-6

%<n%>%<cl1%>%<sg%>: # ;
%<n%>%<cl6%>%<pl%>: # ;
%<n%>%<cl1%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl6%>%<pl%>%<pos%>:%>%{↘%} # ;



LEXICON N-1

%<n%>%<cl1%>%<sg%>: # ;
%<n%>%<cl1%>%<sg%>%<pos%>:%>%{↘%} # ;

LEXICON N-3

%<n%>%<cl3%>%<sg%>: # ;
%<n%>%<cl3%>%<sg%>%<pos%>:%>%{↘%} # ;

LEXICON N-4

%<n%>%<cl4%>%<ND%>: # ;
%<n%>%<cl4%>%<ND%>%<pos%>:%>%{↘%} # ;

LEXICON N-5

%<n%>%<cl5%>%<ND%>: # ;
%<n%>%<cl5%>%<ND%>%<pos%>:%>%{↘%} # ;

LEXICON N-6

%<n%>%<cl6%>%<pl%>: # ;
%<n%>%<cl6%>%<pl%>%<pos%>:%>%{↘%} # ;

LEXICON N-X

%<n%>%<GD%>%<ND%>: # ;
%<n%>%<GD%>%<ND%>%<pos%>:%>%{↘%} # ;

LEXICON N-X-X

%<n%>%<GD%>%<sg%>: # ;
%<n%>%<GD%>%<pl%>: # ;
%<n%>%<GD%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<GD%>%<pl%>%<pos%>:%>%{↘%} # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON V-ALL

! Perfect marker is a low tone

%<v%>%<inf%>:%>%{ə%}%{ˊ%} # ;
%<v%>%<past6%>:%> # ;
%<v%>%<consec%>%[%+nasal%]: # ;
%<v%>%<past1%>%[%+past1%]%[%+nasal%]: # ;
%<v%>%<past5%>%[%+past1%]%[%+nasal%]: # ;                 ! -{ə}{ˊ} 
%<v%>%<past4%>%[%+past1%]%[%+nasal%]:%>%{ə%}%{ˊ%} # ;

LEXICON V

%<v%>: # ;
%<v%>:%>%{↘%} # ;
%<v%>:%>%{↓%} # ;
%<v%>:%>%{↗%} # ;
%<v%>%<consec%>%[%+nasal%]: # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↘%} # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↓%} # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↗%} # ;

LEXICON V-Ə

%<v%>: # ;
%<v%>:ə%{ˊ%} # ;
%<v%>:%>%{↘%} # ;
%<v%>:%>%{↗%} # ;
%<v%>%<deriv%>:tə%{ˊ%}%>%{↓%} # ;
%<v%>%<consec%>%[%+nasal%]: # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↘%} # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↓%} # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↗%} # ;

LEXICON V-TƏ

%<v%>: # ;
%<v%>:tə%{ˊ%} # ;
%<v%>:tə%{ˊ%}%>%{↓%} # ;
%<v%>:%>%{↘%} # ;
%<v%>:%>%{↗%} # ;
%<v%>%<consec%>%[%+nasal%]: # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↘%} # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↓%} # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PRON-PERS 

%<prn%>%<pers%>: # ;
%<prn%>%<pers%>:%>%{↘%} # ;

LEXICON PRON

%<prn%>: # ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: # ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: # ;

LEXICON NP-TOP 

%<np%>%<top%>: # ;

LEXICON ADV-ITG

%<adv%>%<itg%>: # ; 

LEXICON ADV

%<adv%>: # ; 
%<adv%>:%>%{↘%} # ; 

LEXICON CC

%<cnjcoo%>: # ; 

LEXICON CA

%<cnjadv%>: # ; 
%<cnjadv%>:%>%{↘%} # ; 

LEXICON CS

%<cnjsub%>: # ; 

LEXICON PREP

%<pr%>: # ; 
%<pr%>:%>%{↘%} # ; 
%<pr%>:%>%{↗%} # ;

LEXICON INTERJ 

%<ij%>: # ; 

LEXICON ADJ

%<adj%>: # ; 

LEXICON NUM 

%<num%>: # ; 

LEXICON DET-IND 

%<det%>%<ind%>: # ;

LEXICON DET-DEM 

yə̂n%<det%>%<dem%>%<cl1%>:yə̂n # ; ! "ce"
yə̂n%<det%>%<dem%>%<cl6%>:cə̂n # ; ! "ces"
yə̂nna%<det%>%<dem%>%<cl1%>:yə̂nna # ; ! "ça"
yə̂nna%<det%>%<dem%>%<cl1%>:cə̂nna # ; ! "ça"

LEXICON PRON-POSS 

ɑm%<prn%>%<pos%>%<cl1%>:ɑm # ; !
ɑb%<prn%>%<pos%>%<cl3%>:ɑb # ; !
mi%<prn%>%<pos%>%<cl4%>:mi # ; !
sə%<prn%>%<pos%>%<cl5%>:sə # ; !
yàg%<prn%>%<pos%>%<cl1%>:ya%{ˋ%}g # ; !
yub%<prn%>%<pos%>%<cl3%>:yub # ; ! 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prefixes

%[%+n%]:%{N%}%> Noms ;
                Noms ;
%[%+n%]:%{N%}%> P_1 ; ! N-
                P_1 ; !  -

LEXICON P_1

%[+xp1%]:%{ˊ%}%> Verbes ; ! -x´-
                 Verbes ; !    -

LEXICON Miscellaneous

ɑ̂%<foc%>:ɑ̂ # ;
ɑ̂%<foc%>:ɑ%{ˋ%} # ;
bə̂%<foc%>:bə̂ # ;
lɑ%<foc%>:lɑ%{ˊ%} # ; 
lɑ%<foc%>:lɑ%{ˊ%}%>%{↘%} # ; 
à%<foc%>:a%{ˋ%} # ; 

zə̀%<rel%>:zə̀ # ; 
ki%<qst%>:ki # ;
!mə - Adverbialiser

kə̂ʼ%<neg%>:kə̂ʼ # ;
kə̀%<neg%>:kə̀  # ;
nə̀%<inf%>:nə̀ # ;
àʼ%<fut%>:àʼ # ;
cwɛ̌d%<prog%>:cwɛ̌d # ;

fə̀%<past%>:fə%{ˋ%} # ;  ! P¹
lò%<past%>:lo%{ˋ%} # ;  ! P²
nɑʼ%<past%>:nɑ%{ˊ%}ʼ # ; ! P³
cɑg%<past%>:cɑ%{ˊ%}g # ; ! P⁴
! P⁵
! P⁶

nɑʼə%<past%>%<impf%>:nɑ%{ˊ%}ʼə%{ˊ%} # ; 
kə%<dur%>:kə%{ˊ%}  # ;
nkə%<dur%>%<consec%>:nkə%{ˊ%} # ;
nùm%<hab%>%<pres%>:nu%{ˋ%}m # ; 
bə%<hab%>%<consec%>:bə%{ˊ%} # ; ! bəʼə(?)

bə%<cop%>%<pres%>:bə # ;

LEXICON Conjonctions 

bô:bo%{ˆ%} CC ; ! "et"
mbə:mbə%{ˊ%} CS ; ! "que"

ngəlaŋ:ngə%{ˊ%}la%{ˊ%}ŋ CA ; ! "quand"
ndǎʼndʉ̂:nda%{ˇ%}ʼndʉ%{ˆ%} CA ; ! "mais"
mbɑ̀% mbɑ:mbɑ%{ˋ%}% mbɑ CA ; ! "bien que"

LEXICON Prepositions 

mbaŋ:mba%{ˊ%}ŋ PREP ; ! "à côté de"
nyàm:nya%{ˋ%}m PREP ; ! "deriere"
ntʉ̂m:ntʉ%{ˆ%}m PREP ; ! "sur"
mbwə:mbwə%{ˊ%} PREP ; ! "devant"
mbwə:mbwə%{ˇ%} PREP ; ! FIXME
bô:bo%{ˆ%} PREP ;     ! "avec"

LEXICON Pronoms

mə:mə%{ˊ%} PRON-PERS ;   ! "je"
mə̀:mə%{ˋ%} PRON-PERS ;   ! 
a:a%{ˊ%} PRON-PERS ;     ! "il/elle"
a:a%{ˋ%} PRON-PERS ;     ! "il/elle" (?)
u:u%{ˊ%} PRON-PERS ;     ! 
i:i%{ˊ%} PRON-PERS ;     ! 
kə̂:kə%{ˆ%} PRON-PERS ;   ! 
yi:yi%{ˊ%} PRON-PERS ;   !
wʉ̀:wʉ%{ˋ%} PRON-PERS ;   !
bɑ̀g:bɑ%{ˋ%}g PRON-PERS ; ! "nous" (excl.)
bɑgɑ̀bin:bɑgɑ%{ˋ%}bin PRON-PERS ; ! "nous" (incl.)
bɑ̀gbo:bɑ%{ˋ%}gbo PRON-PERS ; ! "nous" (incl.)
bìn:bi%{ˋ%}n PRON-PERS ; ! "vous"
bo:bo%{ˊ%} PRON-PERS ;   ! "ils"

0:0 PRON-POSS ; !

ntsiâŋtə̀:ntsia%{ˆ%}ŋtə%{ˋ%} PRON ; ! ""

LEXICON Determiners 

tàʼ:ta%{ˋ%}ʼ DET-IND ; ! "un" (eng. "a, an")

0:0 DET-DEM ; 

LEXICON Nombres

bɑ̌nbɑn:bɑ%{ˇ%}nbɑ%{ˊ%}n NUM ; ! "zero"
ncʉʼ:ncʉ%{ˊ%}ʼ NUM ; ! "un" 
bɑhɑ:bɑ%{ˊ%}hɑ%{ˊ%} NUM ; ! "deux"
tad:ta%{ˊ%}d NUM ; ! "trois"
kuɑ̀:kuɑ%{ˋ%} NUM ; ! "quatre"
tɑn:tɑ%{ˊ%}n NUM ; ! "cinq"
ntogə:nto%{ˊ%}gə%{ˊ%} NUM ; ! "six"
sɑ̀mmbɑhɑ:sɑ%{ˋ%}mmbɑ%{ˊ%}hɑ%{ˊ%} NUM ; ! "sept"
fomə:fo%{ˊ%}mə%{ˊ%} NUM ; ! "huit"
bwə̀ʼə:bwə%{ˋ%}ʼə%{ˊ%}  NUM ; ! "neuf"
gham:gha%{ˊ%}m NUM ; ! "dix"

LEXICON Noms 

ka:ka%{ˊ%} N-1-4 ; ! "assiette"
cɔ̀:cɔ%{ˋ%} N-5-5 ; ! "histoire"
bə̀lòŋ:bə%{ˋ%}lo%{ˋ%}ŋ N-5-5 ; ! "patate"
kù:ku%{ˋ%} N-3-4 ; ! "pied"
bu:bu%{ˊ%} N-3-4 ; ! "main"
tòŋ:to%{ˋ%}ŋ N-3-4 ; ! "oreille"
tu:tu%{ˊ%} N-3-4 ; ! "tête
lɛn:lɛ%{ˊ%}n N-5-4 ; ! "nom"
mbâkù:mba%{ˆ%}ku%{ˋ%} N-3-4 ; ! "cheville"
tǔnndɑ:tu%{ˇ%}nndɑ%{ˊ%} N-1-6 ; ! "famille"

mɛn:mɛ%{ˊ%}n N-3 ; ! "enfant"
mɛn:bo%{ˊ%}n N-6 ; ! "enfants"
mɛ̀n:mɛ%{ˋ%}n N-1 ; ! "personne"
mɛ̀n:bənntʉ%{ˋ%}n N-6 ; ! "personnes"

mbʉ:mbʉ%{ˊ%} N-1 ; ! "chien"
mbʉ:ba%{ˋ%}% mbʉ%{ˊ%} N-6 ; ! "chiens"

bùsi:bu%{ˋ%}si%{ˊ%} N-1 ; ! "chat"
bùsi:bu%{ˋ%}si%{ˊ%} N-6 ; ! "chats"

tɑm% tʉ:tɑ%{ˊ%}m% tʉ%{ˊ%} N-5-4 ; ! ""

kə̀bwɔ̀:kə%{ˋ%}bwɔ%{ˋ%} N-1 ; ! "mal"

mə̀bwɔ:mə%{ˋ%}bwɔ%{ˊ%} N-3-6 ; ! "bien"


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

bàʼ:ba%{ˋ%}ʼ N-X ; ! "maison"
bàm:ba%{ˋ%}m N-5 ; ! "ventre"
bəbunə:bə%{ˊ%}bunə%{ˊ%} N-4 ; ! "statuette"
bubu:bu%{ˊ%}bu%{ˊ%} N-5 ; ! "papaye"
buma:bu%{ˊ%}ma%{ˊ%} N-1 ; ! "orange"
bun:bu%{ˊ%}n N-5 ; ! "mammelle"
bə̀nntʉ̀n:bə%{ˋ%}nntʉ%{ˋ%}n N-6 ; ! "gens"

caŋ:ca%{ˊ%}ŋ N-X ; ! "alimentation"
cɛ̌dkù:cɛ%{ˇ%}dku%{ˋ%} N-1 ; ! "souris"
com:co%{ˊ%}m N-5 ; ! "safrou, prune"
cwɛd:cwɛ%{ˊ%}d N-3 ; ! "champ"

dʉ̌ʼ:dʉ%{ˇ%}ʼ N-5 ; ! "lieu"

fà:fa%{ˋ%} N-5 ; ! "accident"
fu:fu%{ˊ%} N-5 ; ! "reméde

ju:ju%{ˊ%} N-X ; ! "chose"

kâtu:ka%{ˆ%}tu N-3 ; ! "crane"
kə̀lɔ̀:kə%{ˋ%}lɔ%{ˋ%} N-5 ; ! "banane"
kə̀nà:kə%{ˋ%}na%{ˋ%} N-1 ; ! "arrachide"
ki:ki%{ˊ%} N-1 ; ! "clé"

lɑg:lɑ%{ˊ%}g N-5 ; ! "oeil"
lɑg:miɑ%{ˊ%}g N-4 ; ! "yeux" 
laʼ:la%{ˊ%}ʼ N-5 ; ! "village"

màd:ma%{ˋ%}d N-1 ; ! "habitude"
mɑ:mɑ%{ˊ%} N-3 ; ! "mère"
mɑnndùm:mɑnndu%{ˋ%}m N-X ; ! "homme"
mba:mba%{ˊ%} N-1 ; ! "marmite"
mbà:mba%{ˋ%} N-1 ; ! "noix"
mbì:mbi%{ˋ%} N-1 ; ! "foi"
mbogə:mbo%{ˊ%}gə%{ˊ%} N-1 ; ! "feu"
mbùʼ:mbu%{ˋ%}ʼ  N-1 ; ! "valise"
mbwə:mbwə%{ˊ%} N-5 ; ! "chévre"
mbàʼsaʼ:mba%{ˋ%}ʼsaʼ N-1 ; ! "avocat"
mbɛmbɛnə:mbɛ%{ˊ%}mbɛ%{ˊ%}nə%{ˊ%} N-1 ; ! "caffard"
mbʉ̀ntə:mbʉ%{ˋ%}ntə%{ˊ%} N-1 ; ! "reponse"
mfʉag:mfʉag N-X ; ! "aire"
mvɛd:mvɛ%{ˊ%}d N-4 ; ! "huile"
mvɛ̀n:mvɛ%{ˋ%}n N-1 ; ! "dos"

ncù:ncu%{ˋ%} N-3 ; ! "bouche"
ncwɛn:ncwɛ%{ˊ%}n N-X ; ! "bois"
ngàŋwàʼnì:nga%{ˋ%}ŋwa%{ˋ%}ʼni%{ˋ%} N-1 ; ! "étudiant" 
ndùʼ:ndu%{ˋ%}ʼ N-4 ; ! "bier"
ndɑ:ndɑ%{ˊ%} N-1 ; ! "maison"
ngɔ̀:ngɔ%{ˋ%} N-3 ; ! "monde"
ngə̀bə̀ʼ:ngə%{ˋ%}bə%{ˋ%}ʼ  N-3 ; ! "épaule"
ngùʼ:ngu%{ˋ%}ʼ N-3 ; ! "an"
ngòn:ngo%{ˋ%}n N-X ; ! "fille"
nkɑb:nkɑ%{ˊ%}b N-1 ; ! "argent"
nkib:nki%{ˊ%}b  N-1 ; ! "ongle"
njʉ:njʉ%{ˊ%} N-X ; ! "temps"
ntsə:ntsə%{ˊ%} N-4 ; ! "eau"
ntʉ:ntʉ%{ˊ%} N-1 ; ! "coeur"
nyam:nya%{ˊ%}m   N-3 ; ! "soleil"
nyǎŋtu:nya%{ˇ%}ŋtu%{ˊ%}  N-6 ; ! "cheveux"
nyɑ̀m:nyɑ%{ˋ%}m N-X ; ! "animal"

sa:sa%{ˊ%} N-5 ; ! "jeu"
saŋ:sa%{ˊ%}ŋ N-X ; ! "oiseau"
sog:so%{ˊ%}g  N-5 ; ! "piment"
sɔ̀:sɔ%{ˋ%}  N-5 ; ! "dent"
sə:sə%{ˊ%}  N-1; ! "visage"

tɑ:tɑ%{ˊ%} N-3 ; ! "père"
tubu:tu%{ˊ%}b%{ˊ%} N-3 ; ! "doit"
tʉ:tʉ%{ˊ%} N-5 ; ! "arbre"
tɔndɑ:tɔ%{ˊ%}ndɑ%{ˊ%} N-1 ; ! "fenêtre"

wud:wu%{ˊ%}d N-1 ; ! "corp"

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ProperNouns 

Kamərun:Ka%{ˊ%}mə%{ˊ%}ru%{ˊ%}n NP-TOP ; ! "Cameroon"
Yɑùndè:Yɑu%{ˋ%}nde%{ˋ%} NP-TOP ; ! ""
Ngadou:Ngadou  NP-ANT-M ; ! "Ngadou"
Nsi:Nsi%{ˊ%}  NP-ANT-M ; ! "Dieu"
Yɛsɔ:Yɛsɔ%{ˊ%}  NP-ANT-M ; ! "Jesus"
Jean:Jean  NP-ANT-M ; ! ""
André:André NP-ANT-M ; ! ""
Marie:Marie NP-ANT-F ; ! ""

LEXICON Adjectifs

dumə:du%{ˊ%}mə%{ˊ%} ADJ ; ! "chaud"
fi:fi%{ˊ%} ADJ ; ! "humide"
fitə:fi%{ˊ%}tə%{ˊ%} ADJ ; ! "frais"
nko:nko%{ˊ%} ADJ ; ! "froid"

mətòʼ:mə%{ˊ%}to%{ˋ%}ʼ ADJ ; ! "petit"
ndʉb:ndʉ%{ˊ%}b ADJ ; ! "grand"
dʉtə̂:dʉ%{ˊ%}tə ADJ ; ! "sucré"
ndàʼndǎʼ:nda%{ˋ%}ʼnda%{ˇ%}ʼ ADJ ; ! "lent"

nyìnnyìn:nyi%{ˋ%}nyi%{ˋ%}n ADJ ; ! "muliticolor"

bǎ:ba%{ˇ%} ADJ ; ! "rouge"
fogə:fo%{ˊ%}gə%{ˊ%} ADJ ; ! "blanc"
sɛnə:sɛ%{ˊ%}nə%{ˊ%} ADJ ; ! "noire"
nə̀nɑ̀% fi:nə%{ˋ%}nɑ%{ˋ%}% fi%{ˊ%} ADJ ; ! "vert"

LEXICON Adverbes 

yɑ:yɑ%{ˊ%} ADV-ITG ; ! "où?"
nǔmkə̂:nu%{ˇ%}mkə%{ˆ%} ADV-ITG ; ! "porquoi?"

nə̀shù:nə%{ˋ%}shu%{ˋ%} ADV ; ! "beaucoup, trop, très" !@!
sɛn:sɛ%{ˊ%}n ADV ; ! "aujourd'hui"                   !@!
nkòg:nko%{ˋ%}g ADV ; ! "hier"                        !@!

mbɑ̀:mbɑ%{ˋ%} ADV ; ! ""

zə̌nnî:zə%{ˇ%}nni%{ˊ%} ADV ; ! "ici"
bwə:bwə%{ˊ%} ADV ; ! ""

ndʉlɑlɑ:ndʉ%{ˊ%}lɑ%{ˊ%}lɑ%{ˊ%} ADV ; ! "alors"
ndɔ̌nni:ndɔ̌nni%{ˊ%} ADV ; ! "maintenant"
bə̂:bə%{ˆ%} ADV ; ! "toujours"

LEXICON Verbes

zi:zi%{ˊ%} V-ALL ; ! "dormir"
kəbə:kə%{ˊ%}b V-ALL ; ! "couper"
làbə:la%{ˋ%}b V-ALL ; ! "frapper"
zwǐ:zwi%{ˋ%} V-ALL ; ! "rire"
jʉ:jʉ%{ˊ%} V-ALL ; ! "manger"
tswə:tswə%{ˊ%} V-ALL ; ! "s'assier"
tə:tə%{ˊ%} V-ALL ; ! "mettre"
zwi:zwi%{ˊ%} V-ALL ; ! "tuer"
ghaʼa:gha%{ˊ%}ʼa%{ˊ%} V-ALL ; ! "ouvrir"
kɔ̌:kɔ%{ˋ%} V-ALL ; ! "aimer"
ghʉ̌:ghʉ%{ˋ%} V-ALL ; ! "faire"
!lɔ̀:lɔ%{ˋ%} V-ALL ; ! "prendre"
!kɔ:kɔ%{ˊ%} V-ALL ; ! "monter"
səʼ:sə%{ˊ%}ʼ V-ALL ; ! "venir"
nu:nu%{ˊ%} V-ALL ; ! "boire"
juʼu:ju%{ˊ%}ʼ V-ALL ; ! "écouter, entendre"

diɑgə:diɑ%{ˊ%}g V-Ə ; ! "chercher"
lɛnə:lɛ%{ˊ%}n V-Ə ; ! "savoir"
cobə:co%{ˊ%}b V-Ə ; ! "dire"
yənə:yə%{ˊ%}n V-Ə ; ! "regarder, voir"
bɛnə:bɛ%{ˊ%}n V-Ə ; ! "rentrer"
tamə:ta%{ˊ%}m V-Ə ; ! ""
nɛnə:nɛ%{ˊ%}n V-Ə ; ! "aller"
zinə:zi%{ˊ%}n V-Ə ; ! "marcher"
cʉbə:cʉ%{ˊ%}b V-Ə ; ! "tenir"

kwatə̌:kwa%{ˊ%}tə%{ˇ%} V-ALL ; ! "croire"
bʉ̂ntə:bʉ%{ˆ%}n V-TƏ ; ! "répondre"
bɛ̂dtə:be%{ˆ%}d V-TƏ ; ! ""
tadtə:ta%{ˊ%}d V-TƏ ; ! "mentir"
tʉntə:tʉ%{ˊ%}n V-TƏ ; ! "compter"
lɔtə:lɔ%{ˊ%} V-TƏ ; ! "regarder"
miɑ̀gtə̌:miɑ%{ˋ%}g V-TƏ ; ! "finir"


LEXICON Interjections

a:a INTERJ ; ! "oui"
nga:nga INTERJ ; ! "non"

LEXICON Punctuation

%.%<sent%>:%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%"%<quot%>:%" # ;
%»%<quot%>:%» # ;
%“%<quot%>:%“ # ;
%«%<quot%>:%« # ;
%”%<quot%>:%” # ;
%?%<sent%>:%? # ;
%,%<cm%>:%, # ;
%(%<lpar%>:%( # ;
%)%<rpar%>:%) # ;
%…%<sent%>:%… # ;

! Temporary numeral lexicon
!<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;

