!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!
!!!                Morphological Transducer for Medumba
!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>       ! Noun
%<np%>      ! Proper noun
%<pr%>      ! Preposition
%<adv%>     ! 
%<det%>     ! 
%<ij%>      ! 
%<qst%>     ! 
%<rel%>     ! 
%<cnjcoo%>  ! Conjunction de coordination
%<cnjsub%>  ! 
%<cop%>     ! 
%<neg%>     ! 
%<fut%>     ! 
%<foc%>     ! 
%<prog%>    ! 
%<itg%>     ! 
%<ind%>     ! 
%<dem%>     ! 
%<prn%>     ! Pronom
%<v%>       ! Verbe
%<past%>    ! 
%<adj%>     ! Adjectifs
%<num%>     ! Nombre
%<top%>     ! Toponym
%<ant%>     ! Anthroponym
%<pl%>      ! Plural
%<pers%>    ! Personal
%<sg%>      ! Singular
%<cl1%>     ! Classe I
%<cl3%>     ! Classe III
%<cl4%>     ! Classe IV
%<cl5%>     ! Classe V
%<cl6%>     ! Classe VI
%<inf%>     ! Infinitif
%<GD%>      ! Classe non connue

%<nom%>
%<acc%>
%<nasal%>

%{ˆ%}       ! Ton descendent
%{ˇ%}       ! Ton montant
%{ˋ%}       ! Ton bas
%{ˊ%}       ! Ton haut

%{↘%}       ! 

%[%+nasal%] ! 
%[%+n%]     !

%<sent%>    ! 
%<cm%>      ! 
%<quot%>    ! 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;
Conjonctions ;
Nouns ;
ProperNouns ;
Verbes ;
Adverbes ;
Determiners ;
Pronoms ;
Adjectifs ;
Nombres ;
Prepositions ;

Prefixes ;
Interjections ;
Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N-1-4

%<n%>%<cl1%>%<sg%>: # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]: # ;
%<n%>%<cl1%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]%<pos%>:%>%{↘%} # ;

LEXICON N-3-4

%<n%>%<cl3%>%<sg%>: # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]: # ;
%<n%>%<cl3%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]%<pos%>:%>%{↘%} # ;

LEXICON N-5-5

%<n%>%<cl5%>%<sg%>: # ;
%<n%>%<cl5%>%<pl%>: # ;
%<n%>%<cl5%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl5%>%<pl%>%<pos%>:%>%{↘%} # ;

LEXICON INTERJ 

%<ij%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prefixes

%[%+n%]:n%> Noms ;
            Noms ;

LEXICON Noms 

ka:ka%{ˊ%} N-1-4 ; ! "assiette"
cɔ̀:cɔ%{ˋ%} N-5-5 ; ! "histoire"
bə̀lòŋ:bə{ˋ%}lo{ˋ%}ŋ N-5-5 ; ! "patate"
kù:ku%{ˋ%} N-3-4 ; ! "pied"

LEXICON Interjections

a:a INTERJ ; ! "oui"
nga:nga INTERJ ; ! "non"

LEXICON Punctuation

%.%<sent%>:%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%"%<quot%>:%" # ;
%»%<quot%>:%» # ;
%«%<quot%>:%« # ;
%?%<sent%>:%? # ;
%,%<cm%>:%, # ;
%…%<sent%>:%… # ;

! Temporary numeral lexicon
!<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;

