!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!
!!!                Morphological Transducer for Mə̀dʉ̂mbɑ̀
!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>       ! Noun
%<np%>      ! Proper noun
%<pr%>      ! Preposition
%<adv%>     !
%<det%>     !
%<ij%>      !
%<qst%>     !
%<rel%>     !
%<cnjcoo%>  ! Conjunction de coordination
%<cnjsub%>  !
%<cnjadv%>  !
%<cop%>     !
%<neg%>     !
%<fut%>     !
%<foc%>     !
%<prog%>    !
%<itg%>     !
%<ind%>     !
%<dem%>     !
%<prn%>     ! Pronom
%<v%>       ! Verbe
%<past%>    !
%<adj%>     ! Adjectifs
%<num%>     ! Nombre
%<top%>     ! Toponym
%<ant%>     ! Anthroponym
%<pl%>      ! Plural
%<pers%>    ! Personal
%<sg%>      ! Singular
%<cl1%>     ! Classe I
%<cl3%>     ! Classe III
%<cl4%>     ! Classe IV
%<cl5%>     ! Classe V
%<cl6%>     ! Classe VI

%<pos%>     ! Possessive

%<m%>       !
%<f%>       !

%<inf%>     ! Infinitive

%<ND%>      ! Nombre non connue
%<GD%>      ! Classe non connue

%<nom%>
%<acc%>
%<consec%>

%{N%}       ! n, m
%{ə%}       ! ə, Ø

%{ˆ%}       ! Ton descendent
%{ˇ%}       ! Ton montant
%{ˋ%}       ! Ton bas
%{ˊ%}   ! Ton haut

%{↘%}       !
%{↗%}       !
%{↓%}       !

%[%+nasal%] !
%[%+past1%] !
%[%+n%]     !
%[%+xp1%]   !

%<sent%>    !
%<cm%>      !
%<quot%>    !
%           ! Space

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;
Conjonctions ;
ProperNouns ;
Adverbes ;
Determiners ;
Pronoms ;
Noms;
Verbes;
Adjectifs ;
Nombres ;
Prepositions ;
Prefixes ;
Interjections ;
Punctuation ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N-1-4

%<n%>%<cl1%>%<sg%>: # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]: # ;
%<n%>%<cl1%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]%<pos%>:%>%{↘%} # ;

LEXICON N-3-4

%<n%>%<cl3%>%<sg%>: # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]: # ;
%<n%>%<cl3%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]%<pos%>:%>%{↘%} # ;

LEXICON N-5-5

%<n%>%<cl5%>%<sg%>: # ;
%<n%>%<cl5%>%<pl%>: # ;
%<n%>%<cl5%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl5%>%<pl%>%<pos%>:%>%{↘%} # ;

LEXICON N-3-6

%<n%>%<cl3%>%<sg%>: # ;
%<n%>%<cl6%>%<pl%>: # ;
%<n%>%<cl3%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl6%>%<pl%>%<pos%>:%>%{↘%} # ;


LEXICON N-5-4

%<n%>%<cl5%>%<sg%>: # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]: # ;
%<n%>%<cl5%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl4%>%<pl%>%[%+nasal%]%<pos%>:%>%{↘%} # ;

LEXICON N-1-6

%<n%>%<cl1%>%<sg%>: # ;
%<n%>%<cl6%>%<pl%>: # ;
%<n%>%<cl1%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<cl6%>%<pl%>%<pos%>:%>%{↘%} # ;



LEXICON N-1

%<n%>%<cl1%>%<sg%>: # ;
%<n%>%<cl1%>%<sg%>%<pos%>:%>%{↘%} # ;

LEXICON N-3

%<n%>%<cl3%>%<sg%>: # ;
%<n%>%<cl3%>%<sg%>%<pos%>:%>%{↘%} # ;

LEXICON N-4

%<n%>%<cl4%>%<ND%>: # ;
%<n%>%<cl4%>%<ND%>%<pos%>:%>%{↘%} # ;

LEXICON N-5

%<n%>%<cl5%>%<ND%>: # ;
%<n%>%<cl5%>%<ND%>%<pos%>:%>%{↘%} # ;

LEXICON N-6

%<n%>%<cl6%>%<pl%>: # ;
%<n%>%<cl6%>%<pl%>%<pos%>:%>%{↘%} # ;

LEXICON N-X

%<n%>%<GD%>%<ND%>: # ;
%<n%>%<GD%>%<ND%>%<pos%>:%>%{↘%} # ;

LEXICON N-X-X

%<n%>%<GD%>%<sg%>: # ;
%<n%>%<GD%>%<pl%>: # ;
%<n%>%<GD%>%<sg%>%<pos%>:%>%{↘%} # ;
%<n%>%<GD%>%<pl%>%<pos%>:%>%{↘%} # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON V-ALL

! Perfect marker is a low tone

%<v%>%<inf%>:%>%{ə%} # ;
%<v%>%<past6%>:%> # ;
%<v%>%<consec%>%[%+nasal%]: # ;
%<v%>%<past1%>%[%+past1%]%[%+nasal%]: # ;
%<v%>%<past5%>%[%+past1%]%[%+nasal%]: # ;                 ! -{ə}{ˊ}
%<v%>%<past4%>%[%+past1%]%[%+nasal%]:%>%{ə%} # ;

LEXICON V

%<v%>: # ;
%<v%>:%>%{↘%} # ;
%<v%>:%>%{↓%} # ;
%<v%>:%>%{↗%} # ;
%<v%>%<consec%>%[%+nasal%]: # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↘%} # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↓%} # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↗%} # ;

LEXICON V-Ə

%<v%>: # ;
%<v%>:ə # ;
%<v%>:%>%{↘%} # ;
%<v%>:%>%{↗%} # ;
%<v%>%<deriv%>:tə%>%{↓%} # ;
%<v%>%<consec%>%[%+nasal%]: # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↘%} # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↓%} # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↗%} # ;

LEXICON V-TƏ

%<v%>: # ;
%<v%>:tə # ;
%<v%>:tə%>%{↓%} # ;
%<v%>:%>%{↘%} # ;
%<v%>:%>%{↗%} # ;
%<v%>%<consec%>%[%+nasal%]: # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↘%} # ;
%<v%>%<consec%>%[%+nasal%]:%>%{↓%} # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PRON-PERS

%<prn%>%<pers%>: # ;
%<prn%>%<pers%>:%>%{↘%} # ;

LEXICON PRON-PERS-IND

%<prn%>%<pers%>%<ind%>: # ;
%<prn%>%<pers%>%<ind%>:%>%{↘%} # ;

LEXICON PRON-IND

%<prn%>%<ind%>: # ;
%<prn%>%<ind%>:%>%{↘%} # ;

LEXICON PRON-REL

%<prn%>%<rel%>: # ;
%<prn%>%<rel%>:%>%{↘%} # ;


LEXICON PRON

%<prn%>: # ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: # ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: # ;

LEXICON NP-TOP

%<np%>%<top%>: # ;

LEXICON ADV-ITG

%<adv%>%<itg%>: # ;

LEXICON ADV

%<adv%>: # ;
%<adv%>:%>%{↘%} # ;

LEXICON CC

%<cnjcoo%>: # ;

LEXICON CA

%<cnjadv%>: # ;
%<cnjadv%>:%>%{↘%} # ;

LEXICON CS

%<cnjsub%>: # ;

LEXICON PREP

%<pr%>: # ;
%<pr%>:%>%{↘%} # ;
%<pr%>:%>%{↗%} # ;

LEXICON INTERJ

%<ij%>: # ;

LEXICON ADJ

%<adj%>: # ;

LEXICON NUM

%<num%>: # ;

LEXICON DET-IND

%<det%>%<ind%>: # ;

LEXICON DET

%<det%>: # ;

LEXICON DET-DEM

yə̂n%<det%>%<dem%>%<cl1%>:yə̂n # ; ! "ce"
yə̂n%<det%>%<dem%>%<cl6%>:cə̂n # ; ! "ces"
yə̂nna%<det%>%<dem%>%<cl1%>:yə̂nna # ; ! "ça"
yənni%<det%>%<dem%>%<cl1%>:yənni # ; ! "ceçi"
yənnî%<det%>%<dem%>%<cl1%>:yənnî # ; ! "ceçi"
yə̂nna%<det%>%<dem%>%<cl1%>:cə̂nna # ; ! "ça"
yənna%<det%>%<dem%>%<cl1%>:yənna # ;

LEXICON PRON-POSS

ɑ̀m%<prn%>%<pos%>%<cl1%>:ɑm # ; ! "mine"
ɑb%<prn%>%<pos%>%<cl3%>:ɑb # ; ! "his in postfix"
ɑm%<prn%>%<pos%>%<cl3%>:ɑm # ; ! "mine for nouns in cl3"
mi%<prn%>%<pos%>%<cl4%>:mi # ; !
mubə%<prn%>%<pos%>%<cl4%>:mubə # ; !
minə%<prn%>%<pos%>%<cl4%>:minə # ; !
sə%<prn%>%<pos%>%<cl5%>:sə # ; !
sɑm%<prn%>%<pos%>%<cl5%>:sɑm # ; !
sɑ̂m%<prn%>%<pos%>%<cl5%>:sɑ̂m # ; !
Sɑ̂m%<prn%>%<pos%>%<cl5%>:Sɑ̂m # ;
sagə%<prn%>%<pos%>%<cl5%>:sagə # ; !
su%<prn%>%<pos%>%<cl5%>:su # ;
sû%<prn%>%<pos%>%<cl5%>:su%{ˆ%} # ;
u%<prn%>%<pos%>%<cl3%>:u #;     !
ù%<prn%>%<pos%>%<cl1%>:ù%{ˋ%} #;
yɑm%<prn%>%<pos%>%<cl3%>:yɑm # ;
yɑ̀m%<prn%>%<pos%>%<cl1%>:yɑ%{ˋ%}m # ;
Yɑm%<prn%>%<pos%>%<cl3%>:Yɑm # ;
Yɑ̀m%<prn%>%<pos%>%<cl1%>:Yɑ%{ˋ%}m # ;
yù%<prn%>%<pos%>%<cl1%>:yù # ;
yu%<prn%>%<pos%>%<cl3%>:yu # ;
yàg%<prn%>%<pos%>%<cl1%>:ya%{ˋ%}g # ; !
yub%<prn%>%<pos%>%<cl3%>:yub # ; !
yubə%<prn%>%<pos%>%<cl3%>:yubə # ;
yin%<prn%>%<pos%>%<cl3%>:yin # ;
yîn%<prn%>%<pos%>%<cl3%>:yîn # ;
yû%<prn%>%<pos%>%<cl3%>:yû # ;
cɑm%<prn%>%<pos%>%<cl6%>:cɑm #;
cɑ̂m%<prn%>%<pos%>%<cl6%>:cɑ̂m #;
co%<prn%>%<pos%>%<cl6%>:co #;
tsinə%<prn%>%<pos%>%<cl6%>:tsinə #;
tsə%<prn%>%<pos%>%<cl6%>:tsə #;
zə%<prn%>%<pos%>%<cl1%>:zə # ;
zin%<prn%>%<pos%>%<cl1%>:zin # ;
zîn%<prn%>%<pos%>%<cl1%>:zi%{ˆ%}n # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prefixes

%[%+n%]:%{N%}%> Noms ;
Noms ;
%[%+n%]:%{N%}%> P_1 ; ! N-

LEXICON P_1

%[+xp1%]:%> Verbes ; ! -x´-

LEXICON Miscellaneous

ɑ̂%<foc%>:ɑ̂ # ;
ɑ%<foc%>:ɑ # ;
ɑ̀%<foc%>:ɑ%{ˋ%} # ;
bə̂%<foc%>:bə̂ # ;
yǒg%<foc%>:yo%{ˇ%}g # ; !
lɑ%<foc%>:lɑ # ;
lɑ%<foc%>:lɑ%>%{↘%} # ;
nɑ%<foc%>:nɑ #;
à%<foc%>:a%{ˋ%} # ;

zə̀%<rel%>:zə̀ # ;
ki%<qst%>:ki # ;
!mə - Adverbialiser

kə̂ʼ%<neg%>:kə̂ʼ # ;
kə̀%<neg%>:kə̀  # ;
nkə%<prog%>:nkə  # ;
kɑ̂%<neg%>:kɑ̂  # ;
nə̀%<inf%>:nə̀ # ;
àʼ%<fut%>:àʼ # ;
naʼ%<past%>:naʼ # ;
naʼ%<past%>:naʼ # ;
cwɛ̌d%<prog%>:cwɛ̌d # ;
nǔm%<prog%>%<past%>:nǔm # ;

fə̀%<past%>:fə%{ˋ%} # ;  ! P¹
lò%<past%>:lo%{ˋ%} # ;  ! P²
nɑʼ%<past%>:nɑʼ # ; ! P³
cɑg%<past%>:cɑg # ; ! P⁴
! P⁵
! P⁶

nɑʼə%<past%>%<impf%>:nɑʼə # ;
kə%<dur%>:kə  # ;
nkə%<dur%>%<consec%>:nkə # ;
nùm%<hab%>%<pres%>:nu%{ˋ%}m # ;
bə%<hab%>%<consec%>:bə # ; ! bəʼə(?)

bə%<cop%>%<pres%>:bə # ;

LEXICON Conjonctions

bô:bo%{ˆ%} CC ; ! "et"

mbə:mbə CS ; ! "que"
mbə:mbə%{ˇ%} CS ; ! "pourque"
zə:zə CS ;

ngəlaŋ:ngəlaŋ CA ; ! "quand"
ndǎʼndʉ̂:nda%{ˇ%}ʼndʉ%{ˆ%} CA ; ! "mais"
mbɑ̀% mbɑ:mbɑ%{ˋ%}% mbɑ CA ; ! "bien que"

LEXICON Prepositions

mbaŋ:mbaŋ PREP ; ! "à côté de"
nyàm:nya%{ˋ%}m PREP ; ! "deriere"
njàm:nja%{ˇ%}m PREP ;
njǎm:nja%{ˋ%}m PREP ;
nùm:nu%{ˋ%}m PREP ; ! "sur"
ntʉ̂m:ntʉ%{ˆ%}m PREP ;
ntʉm:ntʉm PREP ;
mbwə:mbwə PREP ; ! "devant"
mbwə:mbwə%{ˇ%} PREP ; ! FIXME
bô:bo%{ˆ%} PREP ;     ! "avec"
nkûm:nku%{ˆ%}m PREP ;
num:num PREP ;
nzə̌nnî:nzə̌nnî PREP ;
nzə̌nnɑ:nzə%{ˇ%}nnɑ PREP ;

LEXICON Pronoms

mə:mə PRON-PERS ;   ! "je"
mə̀:mə%{ˋ%} PRON-PERS ;   !
mə̌:mə%{ˇ%} PRON-PERS ;
a:a PRON-PERS ;     ! "il/elle"
a:a%{ˋ%} PRON-PERS ;     ! "il/elle" (?) (NO - s'il like s'il mange)
o:o PRON-PERS ;     !
O:O PRON-PERS ;
o:o%{ˋ%} PRON-PERS ;
O:Ò%{ˋ%} PRON-PERS ;
i:i PRON-PERS ;     !
i:i%{ˆ%} PRON-PERS ;
yi:yi PRON-PERS ;   !
wʉ̀:wʉ%{ˋ%} PRON-PERS ;   !
wʉ̌:wʉ%{ˇ%} PRON-PERS ;
bɑg:bɑg PRON-PERS ;
bə̀n:bə̀n PRON-PERS ;
bɑ̀g:bɑ%{ˋ%}g PRON-PERS ; ! "nous" (excl.)
bɑgɑ̀bin:bɑgɑ%{ˋ%}bin PRON-PERS ; ! "nous" (incl.)
bɑ̀gbo:bɑ%{ˋ%}gbo PRON-PERS ; ! "nous" (incl.)
bìn:bi%{ˋ%}n PRON-PERS ; ! "vous"
bin:bin PRON-PERS ; ! "vous"
Bin:Bin PRON-PERS ;
bo:bo PRON-PERS ;   ! "ils"
bo:bo%{ˋ%} PRON-PERS ;

sɑ̌mmɛ̀n:sɑ%{ˇ%}mmɛ%{ˋ%}n PRON-PERS-IND ;

0:0 PRON-POSS ; !

wʉlô:wʉlô%{ˆ%} PRON-IND ;

wʉ:wʉ PRON-REL ;
Wʉ:Wʉ PRON-REL ;


LEXICON Determiners

tàʼ:ta%{ˋ%}ʼ DET-IND ; ! "un" (eng. "a, an")
bɑ̀:bɑ%{ˋ%}ʼ DET-IND ; ! "les/des"
Bɑ̀:Bɑ%{ˋ%}ʼ DET-IND ;

fa:fa DET;
sɑ̌mju:sɑ̌mju DET;
fafa:fafa DET;
njǒŋ: njo%{ˇ%}ŋ DET;
njòŋ: njo%{ˋ%}ŋ DET;
Njòŋ: Njo%{ˋ%}ŋ DET;
ndǎʼ: nda%{ˇ%}ʼ DET;
mǒʼ: mǒ%{ˇ%}ʼ DET;
môʼ: mô%{ˆ%}ʼ DET;

0:0 DET-DEM ;

LEXICON Nombres

bɑ̌nbɑn:bɑ%{ˇ%}nbɑn NUM ; ! "zero"
ncʉʼ:ncʉʼ NUM ; ! "un"
bɑhɑ:bɑhɑ NUM ; ! "deux"
tad:tad NUM ; ! "trois"
kuɑ̀:kuɑ%{ˋ%} NUM ; ! "quatre"
tɑn:tɑn NUM ; ! "cinq"
ntogə:ntogə NUM ; ! "six"
sɑ̀mmbɑhɑ:sɑ%{ˋ%}mmbɑhɑ NUM ; ! "sept"
fomə:fomə NUM ; ! "huit"
bwə̀ʼə:bwə%{ˋ%}ʼə  NUM ; ! "neuf"
gham:gham NUM ; ! "dix"

LEXICON Noms

ka:ka N-1-4 ; ! "assiette"
nkwàtə̀:nkwa%{ˋ%}tə%{ˋ%} N-1-4 ;
nkwàtə̌:nkwa%{ˋ%}tə%{ˇ%} N-1-4 ;
toʼndɑ:toʼndɑ N-1-6 ;
mbwə:mbwə N-1-6 ; ! "chévre"
mɛn:mɛ%{ˆ%}n N-1-6 ;
tǔnndɑ:tu%{ˇ%}nndɑ N-1-6 ; ! "famille"
bùsi:bu%{ˋ%}si N-1-6 ; ! "chat"
kə̀bwɔ̀:kə%{ˋ%}bwɔ%{ˋ%} N-1-6 ; ! "mal"
ju:ju N-1-6 ;
dʉ̀ʼ:dʉ%{ˋ%}ʼ N-1-6 ;

kù:ku%{ˋ%} N-3-4 ; ! "pied"
bu:bu N-3-4 ; ! "main"
tòŋ:to%{ˋ%}ŋ N-3-4 ; ! "oreille"
tu:tu N-3-4 ; ! "tête
mbâkù:mba%{ˆ%}ku%{ˋ%} N-3-4 ; ! "cheville"

mə̀bwɔ:mə%{ˋ%}bwɔ N-3-6 ; ! "bien"
nù:nu%{ˋ%} N-3-6 ;
nǔ:nu%{ˇ%} N-3-6 ;
Nǔ:Nu%{ˇ%} N-3-6 ;
yaŋbàʼ:yaŋba%{ˋ%}ʼ N-3 ;

!lɛn:lɛn N-5-4 ; ! "nom"
lɛ̂n:lɛ%{ˆ%}n N-5-4 ;
!Lɛn:Lɛn N-5-4 ;
!Lɛ̂n:Lɛ%{ˆ%}n N-5-4 ;
tɑm% tʉ:tɑm% tʉ N-5-4 ;

saŋvʉ̀:saŋvʉ%{ˋ%} N-5-5 ;
cɔ̀:cɔ%{ˋ%} N-5-5 ; ! "histoire"
cɔ̌:cɔ%{ˇ%} N-5-5 ;
Cɔ̀:cɔ%{ˋ%} N-5-5 ;
Cɔ̌:cɔ%{ˇ%} N-5-5 ;
bə̀lòŋ:bə%{ˋ%}lo%{ˋ%}ŋ N-5-5 ; ! "patate"

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

buma:buma N-1 ; ! "orange"
cɛ̌dkù:cɛ%{ˇ%}dku%{ˋ%} N-1 ; ! "souris"
ju:ju N-1 ; ! "chose"
kə̀nà:kə%{ˋ%}na%{ˋ%} N-1 ; ! "arrachide"
ki:ki N-1 ; ! "clé"
ngɔ̀:ngɔ%{ˋ%} N-1 ;
ngɔ̌:ngɔ%{ˇ%} N-1 ;
wa:wa N-1 ;
màd:ma%{ˋ%}d N-1 ; ! "habitude"
mɑnndùm:mɑnndu%{ˋ%}m N-X ; ! "homme"
mba:mba N-1 ; ! "marmite"
mbà:mba%{ˋ%} N-1 ; ! "noix"
mbì:mbi%{ˋ%} N-1 ; ! "foi"
sə:sə  N-1; ! "visage"
mbogə:mbogə N-1 ; ! "feu"
mbùʼ:mbu%{ˋ%}ʼ  N-1 ; ! "valise"
nə̀taʼ:nə%{ˋ%}ta  N-1 ;
mbàʼsaʼ:mba%{ˋ%}ʼsaʼ N-1 ; ! "avocat"
mbɛmbɛnə:mbɛmbɛnə N-1 ; ! "caffard"
mbʉ̀ntə:mbʉ%{ˋ%}ntə N-1 ; ! "reponse"
mvɛ̀n:mvɛ%{ˋ%}n N-1 ; ! "dos"
mfɛd:mfɛd N-1 ;
tɔndɑ:tɔndɑ N-1 ; ! "fenêtre"
wud:wud N-1 ; ! "corp"
nkɑb:nkɑb N-1 ; ! "argent"
nkib:nkib  N-1 ; ! "ongle"
ntʉ:ntʉ N-1 ; ! "coeur"
ndɑ:ndɑ N-1 ; ! "maison"
ndɑ:ndɑ%{ˆ%} N-1 ; ! "maison"
ngàŋwàʼnì:nga%{ˋ%}ŋwa%{ˋ%}ʼni%{ˋ%} N-1 ;
ngàtswìtə̀:nga%{ˋ%}tswi%{ˋ%}ʼtə%{ˋ%} N-1 ;
ŋwàʼnì:ŋwa%{ˋ%}ʼni%{ˋ%} N-1 ;
ŋwàʼnî:ŋwa%{ˋ%}ʼni%{ˆ%} N-1 ;
mɛ̀n:mɛ%{ˋ%}n N-1 ; ! "personne"
mɛn:mɛ%{ˆ%}n N-1 ;
mbʉ:mbʉ N-1 ; ! "chien"
bod:bolə N-1 ; ! "chien"
bag:bag N-1 ;
wʉd:wʉd N-1 ;
ngə̀laŋ:ngə%{ˋ%}laŋ N-1 ;
nkwimtə̀:nkwimtə%{ˋ%} N-1 ;
ngòn:ngo%{ˋ%}n N-1 ; ! "fille"
nshùm:nshu%{ˋ%}m N-1 ;
Nshùm:Nshu%{ˋ%}m N-1 ;
nshǔm:nshu%{ˇ%}m N-1 ;
nshun:nshun N-1 ;
nzə̀ndɑ:nzə%{ˋ%}ndɑ N-1 ;

bàʼ:ba%{ˋ%}ʼ N-3 ; ! "maison"
bùsi: bu%{ˋ%}si{ˊ%} N-3; !"chat"
njòŋ: njo%{ˋ%}ŋ N-3; !"chat"
cwɛd:cwɛd N-3 ; ! "champ"
kâtu:ka%{ˆ%}tu N-3 ; ! "crane"
mɑ:mɑ N-3 ; ! "mère"
tɑ:tɑ N-3 ; ! "père"
tubu:tub N-3 ; ! "doit"
ncù:ncu%{ˋ%} N-3 ; ! "bouche"
ngɔ̀:ngɔ%{ˋ%} N-3 ; ! "monde"
ngə̀bə̀ʼ:ngə%{ˋ%}bə%{ˋ%}ʼ  N-3 ; ! "épaule"
ngùʼ:ngu%{ˋ%}ʼ N-3 ; ! "an"
nyam:nyam   N-3 ; ! "soleil"
nkʉ:nkʉ N-3 ;

bəbunə:bəbunə N-4 ; ! "statuette"
lɑg:miɑg N-4 ; ! "yeux"
mfʉag:mfʉag N-X ; ! "aire"
ntsə:ntsə N-4 ; ! "eau"
ntsə̌:ntsə%{ˇ%} N-4 ;
ndùʼ:ndu%{ˋ%}ʼ N-4 ; ! "bier"
ncobə:ncobə N-4 ;
ncob:ncob N-4 ;
mbuʼ:mbuʼ N-4 ;
mfàʼ:mfa%{ˋ%} N-4 ;
nkwàtə̀:nkwatə%{ˋ%} N-4 ;
mbuntə̀:mbuntə%{ˋ%} N-4 ;

bàm:ba%{ˋ%}m N-5 ; ! "ventre"
bubu:bubu N-5 ; ! "papaye"
bun:bun N-5 ; ! "mammelle"
caŋ:caŋ N-5 ; ! "alimentation"
com:com N-5 ; ! "safrou, prune"
dʉ̌ʼ:dʉ%{ˇ%}ʼ N-5 ; ! "lieu"
fà:fa%{ˋ%}  N-5 ; ! "accident"
fu:fu N-5 ; ! "reméde
kə̀lɔ̀:kə%{ˋ%}lɔ%{ˋ%} N-5 ; ! "banane"
lɑg:lɑg N-5 ; ! "oeil"
laʼ:laʼ N-5 ; ! "village"
sa:sa N-5 ; ! "jeu"
saŋ:saŋ N-5 ; ! "oiseau"
sog:sog  N-5 ; ! "piment"
yòg:yo%{ˋ%}g  N-5 ;
Yòg:Yo%{ˋ%}g  N-5 ;
sɔ̀:sɔ%{ˋ%}  N-5 ; ! "dent"
fàʼ:fa%{ˋ%}ʼ N-5 ;
fàʼ:fa%{ˇ%}ʼ N-5 ;
tʉ:tʉ N-5 ; ! "arbre"
vʉ:vʉ N-5 ;
lɛn:lɛ%{ˆ%}n N-5;
kwì:kwi%{ˋ%} N-5;
bìn:bi%{ˋ%}n N-5;
ncà:nca%{ˋ%} N-5;
bi:bi N-5 ;
bàm:ba%{ˋ%}m N-5 ;
Ncà:Nca%{ˋ%} N-5;
ntsiâŋtə̀:ntsia%{ˆ%}ŋtə%{ˋ%} N-5; ! "
tsiâŋtə̀:tsia%{ˆ%}ŋtə%{ˋ%} N-5;
ntsiàŋtə̌:ntsia%{ˋ%}ŋtə%{ˇ%} N-5;

bə̀nntʉ̀n:bə%{ˋ%}nntʉ%{ˋ%}n N-6 ; ! "gens"
nyǎŋtu:nya%{ˇ%}ŋtu  N-6 ; ! "cheveux"
mɛn:bon N-6 ; ! "enfants"
mɛ̀n:bənntʉ%{ˋ%}n N-6 ; ! "personnes"
mbʉ:ba%{ˋ%}% mbʉ N-6 ; ! "chiens"
cu:cu N-6 ;
mbɛdtə̀:mbɛdtə%{ˋ%}n N-6 ;

njʉ:njʉ N-X ; ! "temps"
mfʉag:mfʉag N-X ; ! "air/froid"
ncwɛn:ncwɛn N-X ; ! "bois"
nyɑ̀m:nyɑ%{ˋ%}m N-X ; ! "animal"
futə:fu%{ˊ%}tə%{ˊ%} N-X ;
njimə:njimə N-X ;
nsi:nsi%{ˊ%} N-X ;
njim:nji%{ˊ%}mə N-X ;
njîm:nji%{ˊ%}m N-X ;
ncobtə:nco%{ˊ%}btə%{ˊ%} N-X ;
nənənə:nə%{ˊ%}nə%{ˊ%}nə%{ˊ%} N-X ;
buʼ:bu%{ˊ%}ʼ N-X ;
nswə:nswə%{ˊ%} N-X ;
ywɛnə:ywɛ%{ˊ%}nə%{ˊ%} N-X ;
ywɛnə:ywɛ%{ˊ%}n N-X ;
toʼ:to%{ˊ%}ʼ N-X ;
zwiʼtə̀:zwi%{ˊ%}ʼtə%{ˋ%} N-X ;
nzə̀:nzə%{ˋ%} N-X ;
njʉ:njʉ N-X ;

!!!!!!!!!!!!!!!!!!!!!! TODO : ORGANISE

    bûfàʼ:bu%{ˆ%}fa%{ˋ%}ʼ  N-5   ; ! " manière de travailler<s n="POS"/> " 
    kǔmfàʼ:ku%{ˇ%}mfa%{ˋ%}ʼ  N-5   ; ! " syndicat d'ouvrier " 
    jûfàʼ:ju%{ˆ%}fa%{ˋ%}ʼ  N-5   ; ! " outil "  
    cûfàʼ:cu%{ˆ%}fa%{ˋ%}ʼ  N-6  ; ! " outils " 
    leʼfàʼ:leʼfa%{ˋ%}ʼ  N-5   ; ! " jour de travaille " 
    fàʼ:fàʼ  N-5   ; ! " service " 
    fǎʼbàʼ:fa%{ˇ%}ʼba%{ˋ%}ʼ N-5  ; ! " maçonnerie " 
    fǎʼnɑ̀:fa%{ˇ%}ʼnɑ%{ˋ%} N-5  ; ! " travail de l'agriculture " 
    fǎʼncùb:fa%{ˇ%}ʼncu%{ˋ%}b  N-5   ; ! " service des impôts " 
    fǎʼfeʼ:fa%{ˇ%}ʼfeʼ  N-5   ; ! " service des impôts "
    ncʉʼ:ncʉʼ N-3  ; ! " règlement " 
    ŋwàʼnìnândɑ:ŋwa%{ˋ%}ʼni%{ˋ%}na%{ˆ%}ndɑ  N-5   ; ! " acte de mariage " 
    nkʉ̌ndɑ:nkʉ%{ˇ%}ndɑ N-1  ; ! " généalogie " 
    tamka:tamka  N-5   ; ! " cuvette " 
    kǎncaŋ:ka%{ˇ%}ncaŋ N-3  ; ! " tesson de bouteille " 
    kâyəntə̀:ka%{ˆ%}yəntə%{ˋ%} N-3  ; ! " vitre " 
    nka:nka N-3  ; ! " rang "   
    zǐkum:zi%{ˇ%}kum  N-5   ; ! " sous-vêtement " 
    zǐnzwə:zi%{ˇ%}nzwə N-1  ; ! " jupon " 
    zǐnkətoʼo:zi%{ˇ%}nkətoʼo N-4  ; ! " chaussettes " 
    zǐcə̌ʼnkù:zi%{ˇ%}cə%{ˇ%}ʼnku%{ˋ%}  N-5   ; ! " caleçon " 
    sògwud:so%{ˋ%}gwud N-1  ; ! " savon de toilette " 
    sògnzwə:so%{ˋ%}gnzwə N-1  ; ! " savon " 
    sògnka:so%{ˋ%}gnka N-1  ; ! " savon de menage " 
    sògnsɔ:so%{ˋ%}gnsɔ  N-5   ; ! " pâte dentifrice " 
    nsògnzwə:nso%{ˋ%}gnzwə N-1  ; ! " blanchisseur " 
    ncôʼcu:nco%{ˆ%}ʼcu N-1  ; ! " moissonneur " 
    côʼndùʼ:co%{ˆ%}ʼndu%{ˋ%}ʼ N-1  ; ! " décapsuleur " 
    côʼnguʼ:co%{ˆ%}ʼnguʼ N-1  ; ! " trophée " 
    còʼ:co%{ˋ%}ʼ  N-5   ; ! " crète " 
    fə̌nkʉnə:fə%{ˇ%}nkʉnə  N-5   ; ! " remarque écrites "  
    fə̌nkwàtə̀:fə%{ˇ%}nkwa%{ˋ%}tə%{ˋ%}  N-5   ; ! " impressions écrites "  
    fə̌ncà:fə%{ˇ%}nca%{ˋ%}  N-5   ; ! " grosse de procée "  
    fə̌coʼtə̀:fə%{ˇ%}coʼtə%{ˋ%}  N-5   ; ! " grosse de procée " 
    fə̌kwì:fə%{ˇ%}kwi%{ˋ%}  N-5   ; ! " certificat de célibat " 
    fə̌kə̀fàʼ:fə%{ˇ%}kə%{ˋ%}fa%{ˋ%}ʼ  N-5   ; ! " certificat de non emploi " 
    fə̌kə̀njo:fə%{ˇ%}kə%{ˋ%}njo  N-5   ; ! " certificat de non redevance " 
    fə̌kwêntsə:fə%{ˇ%}kwe%{ˆ%}ntsə  N-5   ; ! " certificat de domicile "     
    fə̌kwênkɑb:fə%{ˇ%}kwe%{ˆ%}nkɑb  N-5   ; ! " chèque " 
    fə̌kud:fə%{ˇ%}kud  N-5   ; ! " permis de conduire  " 
    fə̌ntâʼyòŋ:fə%{ˇ%}nta%{ˆ%}ʼyo%{ˋ%}ŋ  N-5   ; ! " permis de chasse " 
    fə̌yòŋ:fə%{ˇ%}yo%{ˋ%}ŋ  N-5 ; ! " permis de chasse " 
    fə̂kə̂bntʉ:fə%{ˆ%}kə%{ˆ%}bntʉ  N-5   ; ! " permis d'exploitation forestière " 
    fə̌maʼnguaʼa:fə%{ˇ%}maʼnguaʼa  N-5   ; ! " attestation assurance "  
    fə̌tɔ̀:fə%{ˇ%}tɔ%{ˋ%}  N-5   ; ! " bulletin de vote " 
    fə̌nswɛ̀d:fə%{ˇ%}nswɛ%{ˋ%}d  N-5   ; ! " papier hygiènique " 
    co'kʉdnjum:co'kʉdnjum  N-5   ; ! " gomme " 
    coʼkʉdfi:coʼkʉdfi  N-5   ; ! " corrector " 
    maŋtə̀:maŋtə%{ˋ%}  N-5   ; ! " concour " 
    nkwǎʼnkwâʼa:nkwa%{ˇ%}ʼnkwa%{ˆ%}ʼa N-1  ; ! " concour " 
    mfə̌ʼnkʉlə:mfə%{ˇ%}ʼnkʉlə  N-5   ; ! " trousse d'écolier " 
    nkǎfàʼ:nka%{ˇ%}fa%{ˋ%}ʼ  N-5   ; ! " ordre du jour " 
    fə:fə  N-5   ; ! " papier " 
    fə̌feʼ:fə%{ˇ%}feʼ  N-5   ; ! " timbre " 
    fə̌jun:fə%{ˇ%}jun  N-5   ; ! " facture " 
    fə̌kǎʼjun:fə%{ˇ%}ka%{ˇ%}ʼjun  N-5   ; ! " facture proformat " 
    fə̌lon:fə%{ˇ%}lon  N-5   ; ! " billet de demande d'aide " 
    fə̌njo:fə%{ˇ%}njo  N-5   ; ! " bon pour " 
    fə̌nkàʼnì:fə%{ˇ%}nka%{ˋ%}ʼni%{ˋ%}  N-5   ; ! " bon d'engagement " 
    fə̌fàʼ:fə%{ˇ%}fa%{ˋ%}ʼ  N-5   ; ! " attestation de travaille " 
    fə̌nkɑ̌nfàʼ:fə%{ˇ%}nkɑ%{ˇ%}nfa%{ˋ%}ʼ  N-5   ; ! " contrat de travaille " 
    fə̌fèd:fə%{ˇ%}fe%{ˋ%}d  N-5 ; ! " photocopie " 
    fə̌bwogtə̀kì:fə%{ˇ%}bwogtə%{ˋ%}ki%{ˋ%}  N-5   ; ! " papier carbone " 
    fə̌bʉnkɑb:fə%{ˇ%}bʉnkɑb  N-5   ; ! " chèque "   
    fə̌làʼ:fə%{ˇ%}la%{ˋ%}ʼ  N-5   ; ! " bon de commande "  
    fə̌yǒgmɛ̀n:fə%{ˇ%}yo%{ˇ%}gmɛ%{ˋ%}n  N-5   ; ! " C.V " 
    fə̌yǒgfàʼ:fə%{ˇ%}yo%{ˇ%}gfa%{ˋ%}ʼ  N-5   ; ! " C.V "    
    fə̌yǒgŋwàʼnì:fə%{ˇ%}yo%{ˇ%}gŋwa%{ˋ%}ʼni%{ˋ%}  N-5   ; ! " C.V "
    fə̌kwěntsə:fə%{ˇ%}kwe%{ˇ%}ntsə  N-5   ; ! " reçu "
    fə̂ndàʼ:fə%{ˆ%}nda%{ˋ%}ʼ  N-5   ; ! " tableau d'honneur " 
    fə̌làb:fə%{ˇ%}la%{ˋ%}b  N-5   ; ! " lettre de félicitation " 
    fə̌bʉ̀ʼ:fə%{ˇ%}bʉ%{ˋ%}ʼ  N-5   ; ! " carte de visite " 
    fə̌ghùn:fə%{ˇ%}ghu%{ˋ%}n  N-5   ; ! " invitation "  
    jûnkɑb:ju%{ˆ%}nkɑb N-1  ; ! " richesse " 
    jûnɔ̀:ju%{ˆ%}nɔ%{ˋ%} N-1  ; ! " appareil de couchage "  
    jûcɔ:ju%{ˆ%}cɔ N-1  ; ! " objet volé " 
    jûlàŋtə̀:ju%{ˆ%}la%{ˋ%}ŋtə%{ˋ%} N-1  ; ! " ce qui peut tenter " 
    jûvʉ̀:ju%{ˆ%}vʉ%{ˋ%} N-1  ; ! " objet d'art " 
    jûsi:ju%{ˆ%}si N-1  ; ! " ciseaux " 
    jûkəb:ju%{ˆ%}kəb N-1  ; ! " scie "  
    nù:nu%{ˋ%} N-3  ; ! " affaire " 
    kǔncobe:ku%{ˇ%}ncobe N-1  ; ! " phrase " 
    kàm:ka%{ˋ%}m N-1  ; ! " chapitre " 
    kàm:ka%{ˋ%}m N-5  ; ! " partie " 
    nka:nka N-3  ; ! " ligne "
    nkǎnja:nka%{ˇ%}nja N-1  ; ! " défilé " 
    zìn:zi%{ˋ%}n  N-5   ; ! " colle " 
    ndʉ̀m:ndʉ%{ˋ%}m N-1  ; ! " vampire " 
    ziɑgə:ziɑgə  N-5   ; ! " totem "  
    ju:ju N-1  ; ! " instrument/chose "  
    jûsa:ju%{ˆ%}sa N-1  ; ! " jouet " 
    jǔncobe:ju%{ˇ%}ncobe N-1  ; ! " mot " 
    jûziʼ:ju%{ˆ%}ziʼ N-1  ; ! " leçon " 
    jûfin:ju%{ˆ%}fin N-1  ; ! " sucette " 
    jûkɑm:ju%{ˆ%}kɑm N-1  ; ! " croquette " 
    jûkɑmtə̀:ju%{ˆ%}kɑmtə%{ˋ%} N-1  ; ! " croquette "  
    jûnu:ju%{ˆ%}nu N-1  ; ! " boisson " 
    jûjʉ:ju%{ˆ%}jʉ N-1  ; ! " nourriture "  
    jûngʉa:ju%{ˆ%}ngʉa N-1  ; ! " objet de luxe " 
    jûdiaŋ:ju%{ˆ%}diaŋ N-1  ; ! " objet de parade " 
    jûkàʼtə̀:ju%{ˆ%}ka%{ˋ%}ʼtə%{ˋ%} N-1  ; ! " objet de luxe " 
    jûncò:ju%{ˆ%}nco%{ˋ%} N-1  ; ! " arme " 
    ngɑnə:ngɑnə N-1  ; ! " fusil " 
    jûncʉag:ju%{ˆ%}ncʉag N-1  ; ! " arme " 
    jûtsiʼ:ju%{ˆ%}tsiʼ N-1  ; ! " héritage " 
    yəntəfə̀:yəntəfə%{ˋ%}  N-5   ; ! " papier transparent " 
    fə̌bwogtə̀:fə%{ˇ%}bwogtə%{ˋ%}  N-5   ; ! " stencil " 
    lǒŋkì:lo%{ˇ%}ŋki%{ˋ%}  N-5   ; ! " machine à écrire " 
    lǒŋfèd:lo%{ˇ%}ŋfe%{ˋ%}d  N-5   ; ! " photocopieuse " 
    lǒŋbwogtə̀:lo%{ˇ%}ŋbwogtə%{ˋ%}  N-5   ; ! " duplicateur " 
    ntàndɛn:nta%{ˋ%}ndɛn N-1  ; ! " registre " 
    tûmlam:tu%{ˆ%}mlam N-1  ; ! " exception " 
    fə̌ndɛn:fə%{ˇ%}ndɛn  N-5   ; ! " liste " 
    fə̌coʼnguʼu:fə%{ˇ%}coʼnguʼu  N-5   ; ! " diplôme " 
    làŋtə̀:la%{ˋ%}ŋtə%{ˋ%}  N-5   ; ! " examen "
    ncôbtu:nco%{ˆ%}btu  N-5   ; ! " récit " 
    kə̂bnka:kə%{ˆ%}bnka N-1  ; ! " règle " 
    bûkì:bu%{ˆ%}ki%{ˋ%}  N-5   ; ! " écriture "
    fə̌kwênta:fə%{ˇ%}kwe%{ˆ%}nta  N-5   ; ! " attestation " 
    ncûndɑ̂ŋwànì:ncu%{ˆ%}ndɑ%{ˆ%}ŋwa%{ˋ%}ni%{ˋ%} N-1  ; ! " cour de recreation " 
    nkʉd:nkʉd  N-5   ; ! " dévinette " 
    kɑ̀btə̀:kɑ%{ˋ%}btə%{ˋ%}  N-5   ; ! " mensonge " 
    mɛ̀nkə̀bwɔ̀:mɛ%{ˋ%}nkə%{ˋ%}bwɔ%{ˋ%} N-1  ; ! " mauvaise personne "
    nùkə̀bwɔ̀:nu%{ˋ%}kə%{ˋ%}bwɔ%{ˋ%}  N-6  ; ! " péché " 
    mbûmndùʼ:mbu%{ˆ%}mndu%{ˋ%}ʼ N-1  ; ! " ivrogne  " 
    nsôŋcɔ̀:nso%{ˆ%}ŋcɔ%{ˋ%} N-1  ; ! " compteur " 
    diaŋ:diaŋ  N-5   ; ! " parade "
    diaŋncobə:diaŋncobə  N-5   ; ! " conférence " 
    diaŋndə:diaŋndə  N-5   ; ! " compétition de course "  
    diaŋsa:diaŋsa  N-5   ; ! " théàtre "    
    diaŋnù:diaŋnu%{ˋ%}  N-5   ; ! " cercle d'étude " 
    diaŋnu:diaŋnu  N-5   ; ! " compétition de buveurs " 
    diaŋnyɑ:diaŋnyɑ  N-5   ; ! " théàtre tragique " 
    diaŋzwə:diaŋzwə  N-5   ; ! " théàtre tragique " 
    dʉʼ:dʉʼ  N-5   ; ! " lieu " 
    dʉ̌ʼbàʼ:dʉ%{ˇ%}ʼba%{ˋ%}ʼ  N-5   ; ! " lot " 
    dʉ̌ʼbaʼ:dʉ%{ˇ%}ʼbaʼ  N-5   ; ! " atelier de tissage " 
    dʉ̌ʼjʉa:dʉ%{ˇ%}ʼjʉa  N-5   ; ! " lieu de fête " 
    dʉ̌ʼba:dʉ%{ˇ%}ʼba  N-5   ; ! " garage pour vélo " 
    dʉ̌ʼcàm:dʉ%{ˇ%}ʼca%{ˋ%}m  N-5   ; ! " secrétariat " 
    dʉ̌ʼfà:dʉ%{ˇ%}ʼfa%{ˋ%}  N-5   ; ! " lieu d'accident " 
    dʉ̌ʼfàʼ:dʉ%{ˇ%}ʼfa%{ˋ%}ʼ  N-5   ; ! " lieu de travaille "
    dʉ̌ʼfèʼ:dʉ%{ˇ%}ʼfe%{ˋ%}ʼ  N-5   ; ! " péage "    
    dʉ̌ʼncùb:dʉ%{ˇ%}ʼncu%{ˋ%}b  N-5   ; ! " paierie "  
    dʉ̌ʼfoŋə:dʉ%{ˇ%}ʼfoŋə  N-5   ; ! " maison de la radio " 
    dʉ̌ʼghòn:dʉ%{ˇ%}ʼgho%{ˋ%}n  N-5   ; ! " hopital "
    dʉ̌ʼkàʼ:dʉ%{ˇ%}ʼka%{ˋ%}ʼ  N-5   ; ! " lieu de rendez-vous " 
    dʉ̌ʼncò:dʉ%{ˇ%}ʼnco%{ˋ%}  N-5   ; ! " front de combat " 
    dʉ̌ʼntswə:dʉ%{ˇ%}ʼntswə  N-5   ; ! " domicile "  
    dʉ̌ʼnkʉ̀n:dʉ%{ˇ%}ʼnkʉ%{ˋ%}n  N-5   ; ! " lieu de communication " 
    dʉ̌ʼŋwàʼnì:dʉ%{ˇ%}ʼŋwa%{ˋ%}ʼni%{ˋ%}  N-5   ; ! " établissement scolaire "  
    dʉ̌ʼzi:dʉ%{ˇ%}ʼzi  N-5   ; ! " lieu où on dort " 
    dʉ̌ʼbeb:dʉ%{ˇ%}ʼbeb  N-5   ; ! " lieu d'attente " 
    dʉ̂ʼnkɑb:dʉ%{ˆ%}ʼnkɑb  N-5   ; ! " banque " 
    ndɑ̂mfu:ndɑ%{ˆ%}mfu N-1  ; ! " pharmacie " 
    ndɑ̂caŋ:ndɑ%{ˆ%}caŋ N-1  ; ! " restaurent " 
    ndɑ̂nduʼ:ndɑ%{ˆ%}nduʼ N-1  ; ! " bar " 
    ndɑ:ndɑ N-1  ; ! " salle " 
    ndɑ̂càm:ndɑ%{ˆ%}ca%{ˋ%}m N-1  ; ! " secrétariat " 
    ndɑ̂bʉ:ndɑ%{ˆ%}bʉ N-1  ; ! " salle d'annonce " 
    ndɑ̂bwə:ndɑ%{ˆ%}bwə N-1  ; ! " salle de maternité  " 
    ndɑ̂fìʼ:ndɑ%{ˆ%}fi%{ˋ%}ʼ N-1  ; ! " salle de pesée " 
    ndɑ̂foŋə:ndɑ%{ˆ%}foŋə N-1  ; ! " maison de radio "    
    kwêfoŋə:kwe%{ˆ%}foŋə  N-5   ; ! " poste radio " 
    kʉdnjum:kʉdnjum  N-5   ; ! " crayon " 
    kʉ̂dfi:kʉ%{ˆ%}dfi  N-5   ; ! " stylo " 
    kʉdŋwàʼnì:kʉdŋwa%{ˋ%}ʼni%{ˋ%}  N-5   ; ! " pointe à écrire " 
    kʉdmfoŋə:kʉdmfoŋə  N-5   ; ! " petite antenne radio " 
    kʉdngʉɑyən:kʉdngʉɑyən  N-5   ; ! " petite antenne de télévision " 
    kàmnkòʼ:ka%{ˋ%}mnko%{ˋ%}ʼ N-3  ; ! " siège en bois " 
    bʉʼ:bʉʼ N-3  ; ! " devise " 
    bʉʼmɛ̀n:bʉʼmɛ%{ˋ%}n N-3  ; ! " devise personnel " 
    yaŋka:yaŋka N-1  ; ! " brouette " 
    kǎmngɔ̀:ka%{ˇ%}mngɔ%{ˋ%} N-3  ; ! " province " 
    kǎmŋwàʼnì:ka%{ˇ%}mŋwa%{ˋ%}ʼni%{ˋ%}  N-5   ; ! " piece d'un document " 
    lə̂diaŋ:lə%{ˆ%}diaŋ  N-5   ; ! " coussin " 
    lə̂kòʼ:lə%{ˆ%}ko%{ˋ%}ʼ  N-5   ; ! " coussin "  
    kàg:kàg  N-5   ; ! " corbeille " 
    lǒŋkàg:lo%{ˇ%}ŋka%{ˋ%}g  N-5   ; ! " camion " 
    yaŋkàg:yaŋka%{ˋ%}g  N-5   ; ! " poussepousse " 
    cûdiaŋə:cu%{ˆ%}diaŋə  N-6  ; ! " objets de parade " 
    jûdiaŋə:ju%{ˆ%}diaŋə  N-5   ; ! " objet de luxe " 
    diaŋjʉ:diaŋjʉ  N-5   ; ! " scéne gastronomique " 
    kǎmngɔ̀:ka%{ˇ%}mngɔ%{ˋ%} N-3  ; ! " province " 
    Tǎŋngɔ̀:Ta%{ˇ%}ŋngɔ%{ˋ%} N-3  ; ! " arrondissement " 
    ngɔ̀:ngɔ%{ˋ%} N-3  ; ! " pays "
    ndɑ̂nkɑb:ndɑ%{ˆ%}nkɑb N-1  ; ! " banque " 
    ndɑ̂mbʉm:ndɑ%{ˆ%}mbʉm N-1  ; ! " banque " 
    ndɑ̂mfʉm:ndɑ%{ˆ%}mfʉm N-1  ; ! " lieu où on travaille sans justice " 
    ndɑ:ndɑ N-1  ; ! " maison " 
    ndɑ̂nsa:ndɑ%{ˆ%}nsa N-1  ; ! " salle cabalistique " 
    ndɑ̂mfaŋə:ndɑ%{ˆ%}mfaŋə N-1  ; ! " sale de pensement " 
    ndɑ̂bwə:ndɑ%{ˆ%}bwə N-1  ; ! " salle d'acouchement "  
    ndɑ̂beb:ndɑ%{ˆ%}beb N-1  ; ! " salle d'attente " 
    ndɑ̂ghʉ̀n:ndɑ%{ˆ%}ghʉ%{ˋ%}n N-1  ; ! " hôtel "
    ndɑ̂kì:ndɑ%{ˆ%}ki%{ˋ%} N-1  ; ! " salle de dactylography " 
    ndɑ̂lam:ndɑ%{ˆ%}lam N-1  ; ! " usine " 
    ndɑ̂ca:ndɑ%{ˆ%}ca N-1  ; ! " prison " 
    ndɑ̂ncà:ndɑ%{ˆ%}nca%{ˋ%} N-3  ; ! " salle d'audience au tribunal "    
    ndɑ̂nsi:ndɑ%{ˆ%}nsi N-1  ; ! " église " 
    ndɑ̂nto:ndɑ%{ˆ%}nto N-1  ; ! " salle piqûre " 
    fə̌ʼnstə:fə%{ˇ%}ʼnstə  N-5   ; ! " sale de bain " 
    toʼfə̌ʼmbwogə:toʼfə%{ˇ%}ʼmbwogə N-1  ; ! " cuisine interne  " 
    kǎmngɔ̀:ka%{ˇ%}mngɔ%{ˋ%} N-3  ; ! " province " 
    tǎtɔ̀ngɔ̀:ta%{ˇ%}tɔ%{ˋ%}ngɔ%{ˋ%} N-3  ; ! " tyranie " 
    tsin:tsin N-3  ; ! " point " 
    mɛ̀nntʉ̀n:mɛ%{ˋ%}nntʉ%{ˋ%}n N-1 ; ! " quelqu’un " 
    buʼ:buʼ N-5   ; ! " paquet "
    bàg:ba%{ˋ%}g N-3  ; ! " coté " 
    mbàʼ:mba%{ˋ%}ʼ N-3  ; ! " puissance " 
    kʉ̂ntʉ:kʉ%{ˆ%}ntʉ N-1  ; ! " désir " 
    tadtə̀:tadtə%{ˋ%} N-1  ; ! " mensonge " 
    nənʉnə:nənʉnə N-1  ; ! " vèrité " 
    tsiàŋtə%{ˋ%}ŋtə%{ˋ%}  N-5   ; ! " joie "  
    nkwàtə̀:nkwa%{ˋ%}tə%{ˋ%} N-4  ; ! " pensée " 
    tûswə:tu%{ˆ%}swə N-3  ; ! " honte " 
    mbàbwʉd:mba%{ˋ%}bwʉd N-1  ; ! " chair "  
    ngà:nga%{ˋ%} N-3  ; ! " tandon "
    lɑgtùn:lɑgtu%{ˋ%}n N-3  ; ! " anus "  
    ntɔ̂tùn:ntɔ%{ˆ%}tu%{ˋ%}n N-3  ; ! " anus " 
    nzwìn:nzwi%{ˋ%}n  N-5   ; ! " fontanelle " 
    fʉnkù:fʉnku%{ˋ%} N-3  ; ! " jambe " 
    njàmkù:nja%{ˋ%}mku%{ˋ%} N-3  ; ! " mollet " 
    mvɛ̀nbu:mvɛ%{ˋ%}nbu N-3  ; ! " revers de la main " 
    tǔnbu:tu%{ˇ%}nbu N-3  ; ! " coude "
    mɑdùʼ:mɑ%{ˆ%}du%{ˋ%}ʼ N-1  ; ! " pouce ou gros orteille " 
    ndâdnyaʼ:nda%{ˆ%}dnyaʼ N-1  ; ! " index " 
    ndâdsog:nda%{ˆ%}dsog N-1  ; ! " index "  
    nsòkwa:nso%{ˋ%}kwa N-1  ; ! " annulaire " 
    nsàtubu:nsa%{ˋ%}tubu N-1  ; ! " majeur "  
    nkědntubu:nke%{ˇ%}dntubu N-1  ; ! " auriculaire "  
    ngǎkù:nga%{ˇ%}ku%{ˋ%} N-3  ; ! " tendon d'archille  "  
    tǔnkù:tu%{ˇ%}nku%{ˋ%} N-3  ; ! " talon " 
    mfêʼbu:mfe%{ˆ%}ʼbu N-3  ; ! " interval entre les doits " 
    bǎmkù:ba%{ˇ%}mku%{ˋ%} N-3  ; ! " plante des pieds " 
    cagə:cagə  N-5   ; ! " estomac " 
    nsti:nsti N-4  ; ! " salive " 
    ngùbtu:ngu%{ˋ%}btu N-1  ; ! " cuir chevelu " 
    lɔtɔ:lɔtɔ N-3  ; ! " gorge " 
    kɔ̂ntʉ:kɔ%{ˆ%}ntʉ N-1  ; ! " coeur "
    ndem:ndem N-4  ; ! " âme " 
    zwiàg:zwia%{ˋ%}g  N-5   ; ! " respiration "  
    sa:sa  N-5   ; ! " étoile "
    nsa:nsa N-4  ; ! " étoiles "   
    Nkaŋmiɑg:Nkaŋmiɑg N-4  ; ! " sourcile "    
    Nyǎŋmiɑg:Nya%{ˇ%}ŋmiɑg N-4  ; ! " cills " 
    ghə̀ʼ:ghə%{ˋ%}ʼ  N-5   ; ! " joue " 
    ngeʼ:ngeʼ N-4  ; ! " joues " 
    ngǔblɑg:ngu%{ˇ%}blɑg  N-5   ; ! " paupiers " 
    kə̀kǔbncù:kə%{ˋ%}ku%{ˇ%}bncu%{ˋ%} N-3  ; ! " lévre " 
    ntagə:ntagə N-4  ; ! " gencives " 
    nyǎŋncù:nya%{ˇ%}ŋncu%{ˋ%} N-3  ; ! " barbe " 
    nkə̀mbə̀ʼ:nkə%{ˋ%}mbə%{ˋ%}ʼ N-4  ; ! " épaule " 
    ndâŋbu:nda%{ˆ%}ŋbu N-3  ; ! " avant bras " 
    kə̀kag:kə%{ˋ%}kag  N-5   ; ! " aisselle " 
    tàmmbwə̀:ta%{ˋ%}mmbwə%{ˋ%} N-4  ; ! " cuisse " 
    cwɛ̂dtùn:cwɛ%{ˆ%}dtu%{ˋ%}n N-3  ; ! " fesse " 
    ncwɛ̂dtùn:ncwɛ%{ˆ%}dtu%{ˋ%}n N-4  ; ! " fesses " 
    tûkəkwiʼ:tu%{ˆ%}kəkwiʼ  N-5   ; ! " genou " 
    mbwòŋtùn:mbwo%{ˋ%}ŋtu%{ˋ%}n N-1  ; ! " anus " 
    nkaŋtu:nkaŋtu N-1  ; ! " tampe " 
    sàŋ:sa%{ˋ%}ŋ  N-5   ; ! " partie dorsale du cou "   
    ngâtɔ:nga%{ˆ%}tɔ N-3  ; ! " ganglion du cou **??"  
    tɔ̀:tɔ%{ˋ%}  N-5   ; ! " nombrile " 
    mfâŋntselag:mfa%{ˆ%}ŋntselag N-1  ; ! " narines " 
    bam:bam  N-5   ; ! " ventre " 
    sɔ:sɔ  N-5   ; ! " dent " 
    nsɔ̀:nsɔ%{ˋ%} N-4  ; ! " dents " 
    mvɛ̀n:mvɛ%{ˋ%}n N-1  ; ! " dos " 
    kù:ku%{ˋ%} N-3  ; ! " pied " 
    zwəʼ:zwəʼ  N-5   ; ! " rein " 
    mbì:mbi%{ˋ%} N-3  ; ! " foi " 
    ngǎləm:nga%{ˇ%}ləm N-3  ; ! " vein " 
    vog:vog N-5  ; ! " os " 
    kù:ku%{ˋ%} N-1  ; ! " pied " 
    bu:bu N-1  ; ! " main " 
    ntubu:ntubu N-1  ; ! " doits " 
    ncù:ncu%{ˋ%} N-1  ; ! " bouche " 
    lag:lag N-3  ; ! " oeil " 
    miɑg:miɑg N-4  ; ! " yeux " 
    lem:lem  N-5   ; ! " langue " 
    mbêdbwə:mbe%{ˆ%}dbwə N-3  ; ! " pasteur "
    ncobnsi:ncobnsi N-1  ; ! " bible " 
    ki:ki  N-5   ; ! " clé " 
    nzə̀:nzə%{ˋ%} N-1  ; ! " voix " 
    tʉ:tʉ N-3  ; ! " arbre " 
    kwì:kwi%{ˋ%} N-1  ; ! " chant " 
    cə̀b:cə%{ˋ%}b N-1  ; ! " poison " 
    mvɛ̀n:mvɛ%{ˋ%}n N-1  ; ! " dos " 
    ncwɛ̂dtùn:ncwɛ%{ˆ%}dtu%{ˋ%}n N-1  ; ! " fesse " 
    ləm:ləm  N-6  ; ! " sang " 
    nkib:nkib N-1  ; ! " ongle " 
    nzwə̀ʼ:nzwə%{ˋ%}ʼ N-1  ; ! " bagarre " 
    mbɛnmbɛnə:mbɛnmbɛnə N-1  ; ! " caffard " 
    nyǎŋtu:nya%{ˇ%}ŋtu N-1  ; ! " cheveux " 
    tɔ:tɔ  N-5   ; ! " cou " 
    nkə̀bə̀ʼ:nkə%{ˋ%}bə%{ˋ%}ʼ N-1  ; ! " épaule "
    tata:tata N-1  ; ! " mathematic " 
    sə̂və̀:sə%{ˆ%}və%{ˋ%} N-3  ; ! " photo " 
    Nsi:Nsi N-1  ; ! " Dieu " 
    bwogə:bwogə N-1  ; ! " feu " 
    nkʉ:nkʉ N-3  ; ! " corde " 
    ncɔ:ncɔ N-1  ; ! " bandit " 
    mbɑ̂bunə:mbɑ%{ˆ%}bunə N-1  ; ! " fou ou folle" 
    ngab:ngab N-1  ; ! " poule " 
    diaŋ:diaŋ  N-5   ; ! " chaisse " 
    bà:ba%{ˋ%}  N-5   ; ! " pion "
    njʉ:njʉ  N-5   ; ! " jour " 
    tʉnə:tʉnə  N-5   ; ! " ferre " 
    ncwɛn:ncwɛn N-1  ; ! " bois "  
    nkàʼ:nka%{ˋ%}ʼ N-3  ; ! " lampe " 
    toŋkù:toŋku%{ˋ%} N-1  ; ! " police " 
    bə̀fə̀:bə%{ˋ%}fə%{ˋ%} N-1  ; ! " gendarme "  
    caŋ:caŋ  N-5   ; ! " nurriture " 
    mbwə:mbwə N-1  ; ! " chèvre "
    mbʉ:mbʉ N-1  ; ! " chien "
    kù:ku%{ˋ%} N-3  ; ! " pied " 
    saŋvʉ̀:saŋvʉ%{ˋ%}  N-5   ; ! " avion " 
    bàʼ:ba%{ˋ%}ʼ N-3  ; ! " maison " 
    mɑndùm:mɑndu%{ˋ%}m N-1  ; ! " homme " 
    ŋwə:ŋwə N-1  ; ! " month "  
    tu:tu N-3  ; ! " tête " 
    tɑ:tɑ N-1  ; ! " père " 
    zə̂nù:zə%{ˆ%}nu%{ˋ%}  N-5   ; ! " sagesse " 
    kə̀nà:kə%{ˋ%}na%{ˋ%} N-1  ; ! " arrachide " 
    mfoŋə:mfoŋə N-1  ; ! " radio " 
    ngʉɑyən:ngʉɑyən N-1  ; ! " television " 
    kɑb:kɑb N-1  ; ! " téléphone " 
    nyàm:nya%{ˋ%}m N-3  ; ! " horloge "
    bùsi:busi N-1  ; ! " chat " 
    ngǒnntsə:ngo%{ˇ%}nntsə N-1  ; ! " poison " 
    cwɛd:cwɛd N-3  ; ! " champ " 
    ncwɛ̀d:ncwɛ%{ˋ%}d N-1  ; ! " palais " 
    nkətoʼo:nkətoʼo N-1  ; ! " chaussure "
    nzwə:nzwə N-1  ; ! " habille " 
    kə̀bwɔ̀:kə%{ˋ%}bwɔ%{ˋ%} N-1  ; ! " mal "
    lɔ:lɔ  N-5   ; ! " paraisse "
    ndɔ:ndɔ  N-1   ; ! " paraisseu "
    màd:ma%{ˋ%}d N-1  ; ! " habitude " 
    cɔ̀:cɔ%{ˋ%} N-5  ; ! " histoire " 
    bùma:bu%{ˋ%}ma N-5  ; ! " orange " 
    ntɑnə:ntɑnə N-3  ; ! " marché " 
    lɛn:lɛn  N-5   ; ! " nom " 
    lôŋvʉ̀:lo%{ˆ%}ŋvʉ%{ˋ%} N-3  ; ! " ordinateur " 
    yanbàʼ:yanba%{ˋ%}ʼ N-3  ; ! " voiture "
    tàmtə̀:ta%{ˋ%}mtə%{ˋ%}  N-5   ; ! " union " 
    twəʼ:twəʼ  N-5   ; ! " nuit " 
    caŋ:caŋ  N-5   ; ! " nurriture " 
    mbwə:mbwə N-1  ; ! " chien " 
    mɑndùm:mɑndu%{ˋ%}m N-1  ; ! " homme " 
    ngòn:ngo%{ˋ%}n N-1  ; ! " fille " 
    ŋwə:ŋwə N-1  ; ! " month " 
    tu:tu N-1  ; ! " tête " 
    tɑ:tɑ N-1  ; ! " père " 
    zə̂nù:zə%{ˆ%}nu%{ˋ%}  N-5   ; ! " sagesse " 
    kə̀nà:kə%{ˋ%}na%{ˋ%} N-1  ; ! " arrachide " 
    mfoŋə:mfoŋə N-1  ; ! " radio " 
    ngʉɑyən:ngʉɑyən N-1  ; ! " television " 
    kɑb:kɑb N-1  ; ! " téléphone " 
    nyàm:nya%{ˋ%}m N-3  ; ! " horloge " 
    mfə̀n:mfə%{ˋ%}n N-1  ; ! " roi " 
    bɑ̀m:bɑ%{ˋ%}m N-3  ; ! " sac " 
    bùsi:bu%{ˋ%}si N-1  ; ! " chat " 
    ngǒnntsə:ngo%{ˇ%}nntsə N-1  ; ! " poison "
    nzwə:nzwə N-1  ; ! " habille "
    mə̀bwɔ:mə%{ˋ%}bwɔ N-1  ; ! " bien "
    màd:ma%{ˋ%}d N-1  ; ! " habitude " 
    tàmtə̀:ta%{ˋ%}mtə%{ˋ%}  N-5   ; ! " union " 
    twəʼ:twəʼ  N-5   ; ! " nuit "
    bubu:bubu  N-5   ; ! " papaye " 
    caŋ:caŋ  N-5   ; ! " nourriture " 
    ntɑnə:ntɑnə N-3  ; ! " marché "  
    lɛn:lɛn  N-5   ; ! " nom " 
    lôŋvʉ̀:lo%{ˆ%}ŋvʉ%{ˋ%} N-3  ; ! " ordinateur " 
    yanbàʼ:yanba%{ˋ%}ʼ N-3  ; ! " voiture "
    fə̌% lòʼ% fàʼ:fə%{ˇ%}% lo%{ˋ%}ʼ% fa%{ˋ%}ʼ  N-5   ; ! " certificat de prise de service " 
    nkǎm% ŋwàʼnì:nka%{ˇ%}m% ŋwa%{ˋ%}ʼni%{ˋ%} N-1  ; ! " dossier " 
    kǎm% ŋwàʼnì:ka%{ˇ%}m% ŋwàʼnì N-3  ; ! " pièce d'un dossier " 
    ŋwàʼnì% ncùb:ŋwàʼnì% ncùb N-3  ; ! " titre d'impôt " 
    ŋwàʼnì% kwêntsə:ŋwàʼnì% kwe%{ˆ%}ntsə  N-5   ; ! " attestation de baptème " 
    ŋwàʼnì% bwə:ŋwàʼnì% bwə  N-5   ; ! " acte de naissance " 
    ŋwàʼnì% kwʉ:ŋwàʼnì% kwʉ  N-5   ; ! " acte de décès "  
    ŋwàʼnì% swɛ̀n:ŋwàʼnì% swɛ̀n  N-5   ; ! " acte de vente "
    ŋwàʼnì% sə̂və̀:ŋwàʼnì% sə%{ˆ%}və̀  N-5   ; ! " carte d'identité "
    fə̌% ŋwàʼnì:fə%{ˇ%}% ŋwàʼnì  N-5   ; ! " feuille de papier " 
    fə̌% buʼkì:fə%{ˇ%}% buʼkì  N-5   ; ! " feuille de cahier "  
    fə̌% buʼŋwàʼnì:fə%{ˇ%}% buʼŋwàʼnì  N-5   ; ! " feuille de livre " 
    fə̌% coʼnguʼu:fə%{ˇ%}% coʼnguʼu  N-5   ; ! " diplôme " 
    fə̌% kìlɛn:fə%{ˇ%}% kìlɛn  N-5   ; ! " fiche d'inscription "
    fə̌feʼ% ncùb:fə%{ˇ%}feʼ% ncùb  N-5   ; ! " timbre fiscal " 
    fə̌fe'% nkʉ̀n:fə%{ˇ%}fe'% nkʉ̀n  N-5   ; ! " timbre postal " 
    fə̌feʼ% tʉsɔ:fə%{ˇ%}feʼ% tʉsɔ  N-5   ; ! " timbre communal " 
    fə̌% tsiaŋ:fə%{ˇ%}% tsiaŋ  N-5   ; ! " billet d 'invitation/convocation "
    nkǒʼŋwàʼnǐ% ngàtswìtə̀:nko%{ˇ%}ʼŋwàʼni%{ˇ%}% ngàtswìtə̀  N-5   ; ! " bureau du maitre "
    dìbɑ̀% ndɑ̂ŋwàʼnì:dìbɑ̀% ndɑ%{ˆ%}ŋwàʼnì N-1  ; ! " université " 
    buʼkǐ% cɔfàʼ:buʼki%{ˇ%}% cɔfàʼ  N-5   ; ! " cahier de texte " 
    fə̌% ndɛ̂n% fu:fə%{ˇ%}% ndɛ%{ˆ%}n% fu  N-5   ; ! " prescription mèdicale "
    fə̌% cɔ̀% mɛ̀n:fə%{ˇ%}% cɔ̀% mɛ̀n  N-5   ; ! " fiche de reseignement  "
    fə̌% juntə̀:fə%{ˇ%}% juntə̀  N-5   ; ! " facture d'achat " 
    fə̌% soŋtə̀:fə%{ˇ%}% soŋtə̀  N-5   ; ! " papier publicitaire "
    kǎmŋwàʼnì% ghun:ka%{ˇ%}mŋwàʼnì% ghun  N-5   ; ! " invitation "
    tɑm% sa:tɑm% sa  N-5   ; ! " ballon " 
    tɑm% ntsə:tɑm% ntsə N-4  ; ! " goutte d'eau " 
    tɑm% nduʼ:tɑm% nduʼ N-4  ; ! " goutte de boisson " 
    tɑm% fu:tɑm% fu  N-5   ; ! " goutte de remède "
    sɑb% bon:sɑb% bon  N-6  ; ! " les jeunes "
    fə̌% ŋwàʼnì:fə%{ˇ%}% ŋwàʼnì  N-5   ; ! " feuille de papier "  
    mə% buʼkì:mə% buʼkì N-1  ; ! " carnet "  
    nkɑ̂b% ŋwàʼnì:nkɑ%{ˆ%}b% ŋwàʼnì N-1  ; ! " pension "
    kə̀kǐ% kɑb:kə̀ki%{ˇ%}% kɑb  N-5   ; ! " numéro de téléphone "
    diaŋ% màʼ:diaŋ% màʼ  N-5   ; ! " scène de tir " 
    daiŋ% ntòʼ:daiŋ% ntòʼ  N-5   ; ! " scène de boxe "
    yaŋbàʼ% ncò:yaŋbàʼ% ncò N-3  ; ! " voiture militaire " 
    yaŋbǎʼ% ghòn:yaŋba%{ˇ%}ʼ% ghòn N-3  ; ! " ambulance "
    kǎmcə̌ʼ% nkù:ka%{ˇ%}mcə%{ˇ%}ʼ% nkù  N-5   ; ! " culotte " 
    cə̌ʼ% nkù:cə%{ˇ%}ʼ% nkù  N-5   ; ! " pantalon "
    kǎʼ% mvɛ̀n:ka%{ˇ%}ʼ% mvɛ̀n  N-5   ; ! " colone vertebrale "  
    nsà% ntubu:nsà% ntubu N-1  ; ! " majeur " 
    nkêb% ntubu:nke%{ˆ%}b% ntubu N-1  ; ! " orriculair " 
    nzwî% mfə̀n:nzwi%{ˆ%}% mfə̀n N-3  ; ! " reine " 
    ndɛ̀n% ngɑ̂mcò:ndɛ̀n% ngɑ%{ˆ%}mcò N-3  ; ! " histoirien " 
    nsi% caʼ:nsi% caʼ N-1  ; ! " terre " 
    ghǎ% ziʼtə̀:gha%{ˇ%}% ziʼtə̀  N-6  ; ! " élèves: " 
    ndɑ̂% mbwogə:ndɑ%{ˆ%}% mbwogə N-1  ; ! " enfer "
    ngà% kà:ngà% kà N-1  ; ! " marabout "
    kêm% ngɔ̌ngɔ̀:ke%{ˆ%}m% ngɔ%{ˇ%}ngɔ̀ N-1  ; ! " OMS " 
    tâ% ngɔ̀:ta%{ˆ%}% ngɔ̀ N-3  ; ! " president " 
    tɑ̂% bǎgngɔ̀:tɑ%{ˆ%}% ba%{ˇ%}gngɔ̀ N-3  ; ! " patron " 
    ndɑ̂% caŋ:ndɑ%{ˆ%}% caŋ  N-5   ; ! " restaurant " 
    tɑ̂% bǎgngɔ̀:tɑ%{ˆ%}% ba%{ˇ%}gngɔ̀ N-3  ; ! " gouverneur " 
    tɑ̂% tǎŋngɔ̀:tɑ%{ˆ%}% ta%{ˇ%}ŋngɔ̀ N-3  ; ! " préfet "
    tôʼ% ndɑ:to%{ˆ%}ʼ% ndɑ  N-5   ; ! " chambre à couché " 
    tàmtə̀% ngɔ̀ngɔ̀:tàmtə̀% ngɔ̀ngɔ̀  N-5   ; ! " ONU " 
    la% nstə% baʼ:la% nstə% baʼ N-3  ; ! " bateau " 
    dibɑ% ntsə:dibɑ% ntsə N-3  ; ! " ocean: "
    buʼ% ŋwàʼnì:buʼ% ŋwàʼnì N-1  ; ! " livre " 
    ndɑ̂% nkɑb:ndɑ%{ˆ%}% nkɑb N-1  ; ! " banque "
    ndɑ̂% ca:ndɑ%{ˆ%}% ca N-1  ; ! " prison "  
    ngà% tswìtə̀:ngà% tswìtə̀ N-1  ; ! " maitre " 
    ghâ% tswìtə̀:nga%{ˆ%}% tswìtə̀  N-6  ; ! " maitre: "
    ndɑ̂% ntɑnə:ndɑ%{ˆ%}% ntɑnə N-1  ; ! " boutique " 
    dʉ̂ʼ% ŋwàʼnǐ% sòŋ:dʉ%{ˆ%}ʼ% ŋwàʼni%{ˇ%}% sòŋ N-1  ; ! " école de conduite " 
    ngɑm% mɑkè:ngɑm% mɑkè N-1  ; ! " singe "  
    nyɑm% ntsə:nyɑm% ntsə N-1  ; ! " oursin " 
    nzwî% mfə̀n:nzwi%{ˆ%}% mfə̀n N-1  ; ! " reine " 
    mbʉ̂% cwɛd:mbʉ%{ˆ%}% cwɛd N-3  ; ! " chien sauvage " 
    bɑ̂m% ŋwàʼnì:bɑ%{ˆ%}m% ŋwàʼnì N-X  ; ! " cartable " 
    nkɔ̀nì:nkɔ̀nì N-4  ; ! " amour " 
    mɛ̂n% fi:mɛ%{ˆ%}n% fi N-X  ; ! " bébé " 
    kòglòg:kòglòg N-X  ; ! " SIDA " 
    mɛ̀nntʉ̀n:mɛ̀nntʉ̀n N-1  ; ! " quelquʼun " 
    ngùb% wud:ngùb% wud N-X  ; ! " peau " 
    nziàʼtu:nziàʼtu N-1  ; ! " cerveau " 
    nkɔ̂ntsəlag:nkɔ%{ˆ%}ntsəlag N-1  ; ! " nez "

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ProperNouns

Kamərun:Kamərun NP-TOP ; ! "Cameroon"
Yɑùndè:Yɑu%{ˋ%}nde%{ˋ%} NP-TOP ; ! ""
Ngadou:Ngadou  NP-ANT-M ; ! "Ngadou"
Nsi:Nsi  NP-ANT-M ; ! "Dieu"
nglisi:nglisi  NP-TOP ;
flànsi:fla%{ˋ%}nsi  NP-TOP ;
Yɛsɔ̀:Yɛsɔ%{ˋ%}  NP-ANT-M ; ! "Jesus"
Jean : Jean  NP-ANT-M ; ! ""
André : André NP-ANT-M ; ! ""
Marie : Marie NP-ANT-F ; ! ""

LEXICON Adjectifs

dumə:dumə ADJ ; ! "chaud"
fi:fi ADJ ; ! "humide"
fitə:fitə ADJ ; ! "frais"
wa:wa ADJ ;
ya:ya ADJ ;
nja:nja ADJ ;
nkwìnə:nkwi%{ˋ%}nə ADJ ;
nkwinə:nkwinə ADJ ;
nko:nko ADJ ; ! "froid"

mətòʼ:məto%{ˋ%}ʼ ADJ ; ! "petit"
mbwɔ̀ʼ:mbwɔ%{ˋ%}ʼ ADJ ;
tsə̀môʼ:tsə%{ˋ%}mo%{ˆ%}ʼ ADJ ;
tsʉ̀ʼ:tsʉ%{ˋ%}ʼ ADJ ; ! ***
tsəʼ:tsəʼ ADJ ;
ndʉb:ndʉb ADJ ; ! "grand"
dʉtə̂:dʉtə ADJ ; ! "sucré"
ndàʼndǎʼ:nda%{ˋ%}ʼnda%{ˇ%}ʼ ADJ ; ! "lent"

nyìnnyìn:nyi%{ˋ%}nyi%{ˋ%}n ADJ ; ! "muliticolor"

bǎ:ba%{ˇ%} ADJ ; ! "rouge"
tǎ:ta%{ˇ%} ADJ ;
bwɔ̌:bwɔ%{ˇ%} ADJ ;
bwɔ̂:bwɔ%{ˆ%} ADJ ;
ghuʼu:ghuʼ ADJ ;
sɑb:sɑb ADJ ;
fogə:fogə ADJ ; ! "blanc"
sɛnə:sɛnə ADJ ; ! "noire"
ywɛ̀nə:ywɛ%{ˋ%}nə ADJ ;
ywɛ̀n:ywɛ%{ˋ%}n ADJ ;
njwɛ̀nə:njwɛ%{ˋ%}n ADJ ;
dun:dun ADJ ;
nə̀nɑ̀% fi:nə%{ˋ%}nɑ%{ˋ%}% fi ADJ ; ! "vert"

LEXICON Adverbes

yɑ:yɑ ADV-ITG ; ! "où?"
nǔmkə̂:nu%{ˇ%}mkə%{ˆ%} ADV-ITG ; ! "porquoi?"

nə̀shù:nə%{ˋ%}shu%{ˋ%} ADV ; ! "beaucoup, trop, très" !@!
yɑmə:yɑmə ADV ;
sagə:sagə ADV ;
sag:sag ADV ;
bwǒŋ:bwo%{ˇ%}ŋ ADV ;
yòŋ:yo%{ˋ%}ŋ ADV ;
sɛn:sɛn ADV ; ! "aujourd'hui"                   !@!
sɛnnî:sɛ%{ˆ%}nni%{ˆ%} ADV ;
ndɔ̌nnî:ndɔ%{ˇ%}nni%{ˆ%} ADV ;
ndə̂ndə:ndə%{ˆ%}ndə ADV ;
ncʉâ:ncʉa%{ˆ%} ADV ;
ndə:ndə ADV ;
nkòg:nko%{ˋ%}g ADV ; ! "hier"                       !@!
ndǎmnjʉ:nda%{ˇ%}mnjʉ ADV ;

mbɑ̀:mbɑ%{ˋ%} ADV ; ! ""
tswəʼ:tswəʼ ADV ;

zə̌nnî:zə%{ˇ%}nni ADV ; ! "ici"
zənnî:zənni ADV ;
zə̌nnɑ:zə%{ˇ%}nnɑ ADV ;
zənnɑ:zənnɑ ADV ;
nə̀sɑ̀m:nə%{ˋ%}sɑ%{ˋ%}m ADV ;
nəsɑ̀m:nəsɑ%{ˋ%}m ADV ;
bwə:bwə ADV ; ! ""
kɑ̀:kɑ%{ˋ%} ADV ;
kɑ:kɑ ADV ;
tʉʼ:tʉʼ ADV ; ! "seul"
tʉ̀ʼ:tʉ%{ˋ%}ʼ ADV ;
kwǎʼ:kwa%{ˇ%}ʼ ADV ;

ndʉlɑlɑ:ndʉlɑlɑ ADV ; ! "alors"
ndɔ̌nni:ndɔ̌nni ADV ; ! "maintenant"
ndɔ̌nnî:ndɔ%{ˇ%}nni%{ˆ%} ADV ;
bə̂:bə%{ˆ%} ADV ; ! "toujours"

LEXICON Verbes

!!!!!! Premier group

zi:zi V-ALL ; ! "dormir"
ta:ta V-ALL ;
fə:fə V-ALL ;
fɑ:fɑ V-ALL ;
fɑ̂:fɑ%{ˆ%} V-ALL ;
ziʼ:ziʼ V-ALL ;
ziʼi:ziʼi V-ALL ;
kəbə:kəb V-ALL ; ! "couper"
jʉ:jʉ V-ALL ; ! "manger"
dʉ:dʉ V-ALL ; ! "dire"
dʉ̂:dʉ%{ˆ%} V-ALL ;
tswə:tswə V-ALL ; ! "s'assier"
tə:tə V-ALL ; ! "mettre"
zwi:zwi V-ALL ; ! "tuer"
ghaʼa:ghaʼa V-ALL ; ! "ouvrir"
səʼ:səʼ V-ALL ; ! "venir"
sə̀ʼə:səʼə V-ALL ;
sə̌ʼ:sə%{ˇ%}ʼ V-ALL ;
sə̀ʼ:sə%{ˋ%}ʼ V-ALL ;
nu:nu V-ALL ; ! "boire"
juʼu:juʼ V-ALL ; ! "écouter, entendre"
kwimtə:kwimtə V-ALL ;
kwimtə:kwimtə%{ˋ%} V-ALL ;
kwimtə:nkwimtə V-ALL ;


!!!!!! Second group

ghʉ̌:ghʉ%{ˋ%} V-ALL ; ! "faire"
yɑ̂b:yɑ%{ˆ%}b V-ALL ;
sǒ:so%{ˇ%} V-ALL ;
sô:so%{ˆ%} V-ALL ;
nsô:nso%{ˆ%} V-ALL ;
so:so V-ALL ;
tog:tog V-ALL ;
tôg:to%{ˆ%}g V-ALL ;
Tôg:To%{ˆ%}g V-ALL ;
lǒ:lo%{ˇ%} V-ALL ;
lô:lo%{ˆ%} V-ALL ;
nkwâ:nkwa%{ˆ%} V-ALL ;
nkwa:nkwa V-ALL ;
ta:ta V-ALL ;
ghʉ̌:ghʉ V-ALL ;
kùʼu:ku%{ˋ%}ʼu V-ALL ;
kùʼu:ku%{ˋ%}ʼ V-ALL ;
kǔʼ:ku%{ˇ%}ʼ V-ALL ;
fàʼa:fa%{ˋ%}ʼa V-ALL ;
fàʼa:fa%{ˋ%}ʼ V-ALL ;
ghʉ̌:ghʉ%{ˆ%} V-ALL ; 
ghʉ̌:ngʉ%{ˆ%} V-ALL ; 
ghʉ̌:ngʉ V-ALL ;
bwɔ̌:bwɔ%{ˇ%} V-ALL ;
làbə:la%{ˋ%}b V-ALL ; ! "frapper"
zwǐ:zwi%{ˇ%} V-ALL ; ! "rire"
zwǐ:zwi%{ˆ%} V-ALL ; ! "rire past"
lòʼo:lo%{ˋ%}ʼo V-ALL ; ! "prendre"
toʼo:to%{ˋ%}ʼo V-ALL ;
toʼtə:to%{ˋ%}ʼtə V-ALL ;
lǒʼ:lo%{ˇ%}ʼ V-ALL ;
lòʼ:lo%{ˋ%}ʼ V-ALL ;
tǒʼ:to%{ˇ%}ʼ V-ALL ;
tòʼ:to%{ˋ%}ʼ V-ALL ;
zǐn:zi%{ˇ%}n V-ALL ;
kǐ:ki%{ˇ%} V-ALL ;
nkǐ:nki%{ˆ%} V-ALL ;
cʉɑ̌:cʉɑ%{ˇ%} V-ALL ;
cʉɑ̌:cʉɑ%{ˆ%} V-ALL ;
kɔ̌:kɔ%{ˋ%} V-ALL ; ! "aimer"
nɛ̂nə:nɛ%{ˆ%}n V-ALL;
nɛ̌n:nɛ%{ˇ%}n V-ALL;
kùʼnǐ:ku%{ˋ%}ʼni%{ˇ%} V-ALL;
kùʼnǐ:ku%{ˋ%}ʼni%{ˋ%} V-ALL;
kùʼnǐ:nku%{ˆ%}ʼni%{ˇ%} V-ALL;
nkâg:nk%{ˆ%}ag V-ALL ;

ba:ba V-ALL ; ! "récolter"
bagtə% fafa:bagtə% fafa V-ALL ; ! "détruire totalement" !FIXME
bàgtə̌% màd:ba%{ˋ%}agtə%{ˇ%}% ma%{ˋ%}d V-ALL ; ! "caractériser" !FIXME
bǎm% nǔm:ba%{ˇ%}%m% nu%{ˇ%}%m V-ALL ; ! "ressusciter"
bǎʼ% nkab:ba%{ˇ%}%ʼ% nkab V-ALL ; ! "rembourser"
be:be V-ALL ; ! "payer"
biag% tɔ:biag% tɔ V-ALL ; ! "boucher"
buʼ% mbu:buʼ% mbu V-ALL ; ! "applodire"
buʼ% tom:buʼ% tom V-ALL ; ! "jouer du tambour"
buʼu:buʼu V-ALL ; ! "sonner"
bʉ:bʉ V-ALL ; ! "annoncer, permettre, prométtre, saluer"
bʉʼʉ:bʉʼʉ V-ALL ; ! "lever"
cǎb% ncù:ca%{ˇ%}b% ncu%{ˋ%} V-ALL ; ! "butiner"
cǎm% kù:ca%{ˇ%}m% ku%{ˋ%} V-ALL ; ! "trébucher"
co:co V-ALL ; ! "entrer"
coʼo:coʼo V-ALL ; ! "ouvrir, récolter"
cǒm% zwì:co%{ˇ%}m% zwi%{ˋ%} V-ALL ; ! "rigoler"
cʉǎ:cʉa%{ˇ%} V-ALL ; ! "passer"
faʼa:faʼa V-ALL ; ! "fonctionner, labourer"
fìʼi:fìʼi V-ALL ; ! "mesurer"
fu:fu V-ALL ; ! "sembler"
fɑ% cû:fɑ% cu%{ˆ%} V-ALL ; ! "équiper"
fɑ% məbâm:fɑ% məba%{ˆ%}m V-ALL ; ! "adorer"
fɑ% ngɑn:fɑ% ngɑn V-ALL ; ! "armer"
fɑ% nkɑk:fɑ% nkɑk V-ALL ; ! "financer"
fɑ% ntag:fɑ% ntag V-ALL ; ! "conseiller"
fɑ̌n% nzə̀:fɑ%{ˇ%}n% nzə%{ˋ%} V-ALL ; ! "égarer"
fɛd% nsɔ:fɛd% nsɔ V-ALL ; ! "grincer des dents"
fʉ̌:fʉ%{ˇ%} V-ALL ; ! "tromper"
gha:gha V-ALL ; ! "contester, refuser"
ghoaʼa:ghoaʼa V-ALL ; ! "jeter"
ghoʼo% mbâbmbab:ghoʼo% mba%{ˆ%}bmbab V-ALL ; ! "moudre"
ghoʼo:ghoʼo V-ALL ; ! "grossir, écraser"
ghùdnǐ:ghu%{ˋ%}dni%{ˇ%} V-ALL ; ! "nuire"
ghə̀dnǐ:ghə%{ˋ%}dni%{ˇ%} V-ALL ; ! "troubler"
ghə̌:ghə%{ˇ%} V-ALL ; ! "faire"
ghʉ̀% kàʼ:ghʉ%{ˋ%}% ka%{ˋ%}ʼ V-ALL ; ! "improviser"
jun% tàʼ:jun% ta%{ˋ%}ʼ V-ALL ; ! "acheter une maison"
jʉ% bìn:jʉ% bi%{ˋ%}n V-ALL ; ! "profiter"
kǎg% tùn:kǎg% tu%{ˋ%}n V-ALL ; ! "travailler dur"
kǎm% ncà:ka%{ˇ%}m% ncà V-ALL ; ! "attaquer"
keʼe:keʼe V-ALL ; ! "éclairer"
kǐ% sə̂və̀:ki%{ˇ%}% sə%{ˆ%}və%{ˋ%} V-ALL ; ! "dessiner"
kǐ% ŋwàʼnì:ki%{ˇ%}% ŋwa%{ˋ%}ʼnì V-ALL ; ! "documenter"
koʼo:koʼo V-ALL ; ! "monter"
kuàʼa:kua%{ˋ%}ʼa V-ALL ; ! "pluerer"
kuǎ:kua%{ˇ%} V-ALL ; ! "gratter"
kud% tǔn:kud% tu%{ˇ%}n V-ALL ; ! "conclure"
kune% dʉʼ:kune% dʉʼ V-ALL ; ! "décorer, orner"
kǔm:ku%{ˇ%}m V-ALL ; ! "atteindre"
kwǎ:kwǎ V-ALL ; ! "penser"
kwe:kwe V-ALL ; ! "prendre, recevoir"
kwǐʼ% fùʼ:kwi%{ˇ%}ʼ% fu%{ˋ%}ʼ V-ALL ; ! "enrichir"
kwʉ:kwʉ V-ALL ; ! "mourir"
kəb% nka:kəb% nka V-ALL ; ! "trasser"
kəb% ntsiʼ:kəb% ntsiʼ V-ALL ; ! "déjeuner"
kə̀ʼtə̌:kə%{ˋ%}ʼtə%{ˇ%} V-ALL ; ! "tamiser"
kʉ̌:kʉ%{ˇ%} V-ALL ; ! "fuir"
lagtə̌:lagtə%{ˇ%} V-ALL ; ! "oublier"
làgtə̀% mfɑ:la%{ˋ%}gtə%{ˋ%}% mfɑ V-ALL ; ! "pardonner"
làgtə̌:la%{ˋ%}gtə%{ˇ%} V-ALL ; ! "obliger"
làŋtə̌:là%{ˋ%}ŋtə%{ˇ%} V-ALL ; ! "évaluer"
làʼa:la%{ˋ%}ʼa V-ALL ; ! "reprocher"
liʼi:liʼi V-ALL ; ! "garder"
lǐʼ% nkɑb:li%{ˇ%}ʼ% nkɑb V-ALL ; ! "économiser"
lòʼ% mbwə̀:lo%{ˋ%}ʼ% mbwə%{ˋ%} V-ALL ; ! "accentuer"
lòʼ% ngʉ̂:lòʼ% ngʉ%{ˆ%} V-ALL ; ! "user"
lǒʼ% mɛ̀n:lo%{ˋ%}ʼ% mɛ%{ˋ%}n V-ALL ; ! "recruter"
lɛ̀lɛ:lɛ%{ˋ%}lɛ V-ALL ; ! "peser"
maʼa:maʼa V-ALL ; ! "lancer"
màʼ% ca:ma%{ˋ%}ʼ% ca V-ALL ; ! "emprisonner"
màʼ% ncʉâ:ma%{ˋ%}ʼ% ncʉa%{ˆ%} V-ALL ; ! "vaincre"
màʼa:ma%{ˋ%}ʼa V-ALL ; ! "lancer"
mâʼ% ncò:mâʼ% ncò V-ALL ; ! "vaincre"
mǎʼ% ca:mǎʼ% ca V-ALL ; ! "emprisonner"
miàgtə̌:miàgtə̌ V-ALL ; ! "achever"
miɑg% nə̀̀:miɑg% nə̀̀ V-ALL ; ! "émerveiller"
mǒ:mǒ V-ALL ; ! "veiller"
məm% ncù:məm% ncù V-ALL ; ! "taire"
: V-ALL ; ! "sourire"
na% nù:na% nù V-ALL ; ! "planifier"
na:na V-ALL ; ! "préparer"
naʼ% ngube:naʼ% ngube V-ALL ; ! "hésiter"
ndǎ% tû:ndǎ% tû V-ALL ; ! "punir"
ndʉ̀mtə̌:ndʉ̀mtə̌ V-ALL ; ! "sucrer"
nu% ngʉə̀:nu% ngʉə̀ V-ALL ; ! "jurer"
nu% nə̀bàʼ:nu% nə̀bàʼ V-ALL ; ! "fumer"
nyi:nyi V-ALL ; ! "presser"
nyuʼu:nyuʼu V-ALL ; ! "appuyer"
nyuʼu:nyuʼu V-ALL ; ! "appuyer"
nyǔʼ% nùm:nyǔʼ% nùm V-ALL ; ! "appuyer sur"
nyɑ̀m% nə̀nà:nyɑ̀m% nə̀nà V-ALL ; ! "paître"
nɑ̀btə̌:nɑ̀btə̌ V-ALL ; ! "produire"
càʼtə̌:càʼtə̌ V-ALL ; ! "saluer"
dʉʼʉ:dʉʼʉ V-ALL ; ! "cultiver"
kwe:kwe V-ALL ; ! "acquérir"
laʼa:laʼa V-ALL ; ! "caler"
mǎʼ% miɑg:mǎʼ% miɑg V-ALL ; ! "jeter un oeil"
nɛ̌n% katə̀:nɛ̌n% katə̀ V-ALL ; ! "voyager"
nɛ̌n% mbwə̀:nɛ̌n% mbwə̀ V-ALL ; ! "progresser"
sǎ% Ncobnsi:sǎ% Ncobnsi V-ALL ; ! "évangéliser"
sǎ:sǎ V-ALL ; ! "étendre"
shud% ncù:shud% ncù V-ALL ; ! "bouder"
soŋ% cɔ̀:soŋ% cɔ̀ V-ALL ; ! "raconter des histoire"
sôŋ:sôŋ V-ALL ; ! "conduire"
sǒ% nkətoʼo:sǒ% nkətoʼo V-ALL ; ! "chausser"
sɔ̌% nkɑb:sɔ̌% nkɑb V-ALL ; ! "retirer de l’argent"
sɔ̌:sɔ̌ V-ALL ; ! "retirer"
sɔ̌:sɔ̌ V-ALL ; ! "retirer"
tamtə̌:tamtə̌ V-ALL ; ! "unifier"
taʼa:taʼa V-ALL ; ! "chasser"
tàmtə̌:tàmtə̌ V-ALL ; ! "mélanger"
tâ% ncù:tâ% ncù V-ALL ; ! "débattre"
to:to V-ALL ; ! "percer"
tǒg% ntsi:tǒg% ntsi V-ALL ; ! "cracher"
tǒn% ndem:tǒn% ndem V-ALL ; ! "inquiéter"
troc’hañ:troc’hañ V-ALL ; ! "couper"
tsiaŋe:tsiaŋe V-ALL ; ! "appeller"
tsin% nka:tsin% nka V-ALL ; ! "aligner"
tswaʼa:tswaʼa V-ALL ; ! "piller"
tswàʼa:tswàʼa V-ALL ; ! "creuser"
tswàʼtə̌:tswàʼtə̌ V-ALL ; ! "spécifier"
tswit% nkʉn:tswit% nkʉn V-ALL ; ! "corriger"
tswìʼtə̌:tswìʼtə̌ V-ALL ; ! "argumenter"
tswìʼtə̌:tswìʼtə̌ V-ALL ; ! "augmenter"
tuʼu:tuʼu V-ALL ; ! "puiser"
tɔ% fin:tɔ% fin V-ALL ; ! "sifffer"
tɔ% fin:tɔ% fin V-ALL ; ! "siffler"
tɔ% kɑb:tɔ% kɑb V-ALL ; ! "téléphoner"
tɔ% ndɔ:tɔ% ndɔ V-ALL ; ! "jouer de la trompette"
tɔ:tɔ V-ALL ; ! "crier"
tɔ:tɔ V-ALL ; ! "hurler"
tɔ̌:tɔ̌ V-ALL ; ! "commander"
tə% bu:tə% bu V-ALL ; ! "avertir"
tə% mfìʼ:tə% mfìʼ V-ALL ; ! "timbrer"
tə% ndʉ̀:tə% ndʉ̀ V-ALL ; ! "limiter"
tə% nsi:tə% nsi V-ALL ; ! "déposer"
tə% nǔ:tə% nǔ V-ALL ; ! "accuser"
tə% tǔn:tə% tǔn V-ALL ; ! "fonder"
unaniñ:unaniñ V-ALL ; ! "unir"
vɛ̀dtə̌:vɛ̀dtə̌ V-ALL ; ! "givrer"
vʉ̌:vʉ̌ V-ALL ; ! "bricoler"
vʉ̌:vʉ̌ V-ALL ; ! "tomber"
wǎd% kə̀lɔ̀:wǎd% kə̀lɔ̀ V-ALL ; ! "récolter la banane"
weʼe:weʼe V-ALL ; ! "voter"
ya% ntʉ:ya% ntʉ V-ALL ; ! "facher"
yaʼa:yaʼa V-ALL ; ! "traverser"
yàtə̌:yàtə̌ V-ALL ; ! "guérir"
yog% nyàm:yog% nyàm V-ALL ; ! "bronzer"
yǒg% mə̀n:yǒg% mə̀n V-ALL ; ! "sauver quelqu'un"
ywimtə̌:ywimtə̌ V-ALL ; ! "aider"
yən% ngəʼ:yən% ngəʼ V-ALL ; ! "suffire"
zi% dʉ̀m:zi% dʉ̀m V-ALL ; ! "rêver"
ŋat% nyɑmdiaŋ:ŋat% nyɑmdiaŋ V-ALL ; ! "chevaucher"
ŋuʼu:ŋuʼu V-ALL ; ! "plier"
ŋwa% dʉʼ:ŋwa% dʉʼ V-ALL ; ! "animer"
ŋwatə% dʉʼ:ŋwatə% dʉʼ V-ALL ; ! "animer"
tsìntə̌:tsìntə̌ V-ALL ; ! "pisser"
nə% sitə:nə% sitə V-ALL ; ! "trahir"

diɑgə:diɑg V-Ə ; ! "chercher"
lɛnə:lɛn V-Ə ; ! "savoir"
siaŋə:siaŋ V-Ə ;
yagə:yagə V-Ə ;
tsiaŋə:tsiaŋ V-Ə ;
tsinə:tsin V-Ə ;
siaŋə:siaŋ V-Ə ;
tsinə:tsin V-Ə ;
lɛnə:lɛ%{ˇ%}n V-Ə ;
cobə:cob V-Ə ; ! "dire"
yɑbə:yɑb V-Ə ;
yənə:yən V-Ə ; ! "regarder, voir"
lonə:lon V-Ə ;
yənə:yən V-Ə ;
bɛnə:bɛn V-Ə ; ! "rentrer"
dunə:dun V-Ə ;
lɛ̀nə:lɛ%{ˋ%}n V-Ə ;
nɛ̀nə:nɛ%{ˋ%}n V-Ə ;
junə:jun V-Ə ;
tumə:tum V-Ə ;
kùmə:ku%{ˋ%}m V-Ə ;
tumə:tum V-Ə ;
togə:tog V-Ə ;
sə̀ʼə:sə%{ˋ%}ʼ V-Ə ;
sə̂ʼ:sə%{ˆ%}ʼ V-Ə ;
yogə:yog V-Ə ;
togə:tog V-Ə ;
tamə:tam V-Ə ; ! ""
nɛnə:nɛn V-Ə ; ! "aller"
zìnə:zin V-Ə ; ! "marcher"
cʉbə:cʉb V-Ə ; ! "tenir"
bolə:bol V-Ə ;
mbolə:mbol V-Ə ;
siaŋə:siaŋ V-Ə ;
soŋə:soŋ V-Ə ;
kàgə:ka%{ˋ%}g V-Ə ;

kwatə̌:kwa%{ˆ%} V-TƏ ; ! "croire"
nàbtə̌:nab V-TƏ ;
kìtə̌:ki%{ˋ%}t V-TƏ ;
nkitə:kit V-TƏ ;
kwatə̌:kwa%{ˆ%} V-TƏ ;
làʼtə̌:la%{ˋ%}ʼt V-TƏ ; ! "monter"
ziʼtə:ziʼt V-TƏ ;
kìtə̌:ki%{ˋ%}ʼt V-TƏ ; ! "monter"
bʉ̀ntə̌:bʉ%{ˋ%}n V-TƏ ;
bʉ̂ntə:bʉ%{ˆ%}n V-TƏ ; ! "répondre"
bɛ̂dtə:bɛ%{ˆ%}d V-TƏ ;
cobtə:cob V-TƏ ;
tadtə:tad V-TƏ ; ! "mentir"
tʉntə:tʉn V-TƏ ; ! "compter"
lɔtə:lɔt V-TƏ ; ! "regarder"
miɑ̀gtə̌:miɑ%{ˋ%}g V-TƏ ; ! "finir"
miɑ̂gtə:miɑ%{ˆ%}g V-TƏ ;
bɛdtə:bɛd V-TƏ ;
futə:fut V-TƏ ;
zwiʼtə:zwiʼt V-TƏ ;
kwàtə̌:kwa%{ˋ%}tə V-TƏ ;
kwàtə:nkwat V-TƏ ;
kwàtə:nkwa%{ˆ%}t V-TƏ ;

nàbtə̌:na%{ˋ%}btə N-5;


LEXICON Interjections

ɔ:ɔ INTERJ ;
lɑ:lɑ INTERJ ;
lɑ:lɑ%{ˆ%} INTERJ ;
ŋ̂:ŋ%{ˆ%} INTERJ ; ! "oui"
nga:nga INTERJ ; ! "non"

LEXICON Punctuation

%.%<sent%>:%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%"%<quot%>:%" # ;
%»%<quot%>:%» # ;
%“%<quot%>:%“ # ;
%«%<quot%>:%« # ;
%”%<quot%>:%” # ;
%?%<sent%>:%? # ; ! 
%,%<cm%>:%, # ;
%(%<lpar%>:%( # ; !
%)%<rpar%>:%) # ;
%…%<sent%>:%… # ;

! Temporary numeral lexicon
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  DIGITLEX ; ! Use/Circ

LEXICON DIGITLEX

%<num%>: # ;

