 Morphological Transducer for Medumba

Multichar_Symbols

%<n%>  ! Noun
%<np%> ! Proper noun
%<top%> ! Toponym
%<ant%> ! Anthroponym
%<pl%> ! Plural
%<sg%> ! Singular
%<cl1%>
%<cl3%>
%<cl5%>
%<cl4%>
%<cl6%>
%<GD%>
%<sent%> 
%<pr%>  !pronon
%<vb%> !verbe
%<ad%> !adjectifs
%<num%>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;
ProperNouns ;
Verbe ;
Adjectifs ;
Nombres ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON Ninf
%<n%>%<GD%>:   # ;

LEXICON N-cl1
%<n%>%<cl1%>:   # ;

LEXICON N-cl3
%<n%>%<cl3%>:   # ;

LEXICON N-cl5
%<n%>%<cl5%>:   # ;

LEXICON N-cl4
%<n%>%<cl4%>:   # ;

LEXICON N-cl6
%<n%>%<cl6%>:   # ;

LEXICON NUM
%<num%>:   # ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: # ;

LEXICON NP-TOP 

%<np%>%<top%>: # ;



LEXICON Nouns

kə̀nà:kə̀nà  N-cl1 ; ! "arrachide"
tɑ:tɑ  N-cl3 ; ! "père"
buma:buma  N-cl1; ! "orange"
ngɔ̀:ngɔ̀ N-cl3 ; ! "monde"
ka:ka  Ninf ; ! "assiete"
gha:gha Ninf ; "Bangante"
fàʼ:fàʼ Ninf ; "accident"
tòŋ:tòŋ   N-cl3 ; ! "oreille"
mɑ:mɑ  N-cl3 ; ! "mere"
mbʉ:mbʉ  N-cl1 ; ! "chien"
kə̀lɔ̀:kə̀lɔ̀  N-cl5; ! "banane"
ngɔ̀:ngɔ̀ N-cl3 ; ! "monde"
fu:fu  N-cl5 ; ! "reméde"
vog:vog N-cl5 ; ! "os"
bəlòŋ:bə̀lòŋ N-cl3 ; ! "patate"
cwɛd:cwɛd   N-cl3 ; ! "champ"
bàm:bàm  N-cl5 ; ! "ventre"
lag:lag  N-cl5 ; ! "oeil"
kù:kù  N-cl3; ! "pied"
bu:bu N-cl3 ; ! "main"
nyǎŋtu:nyǎŋtu  Ninf ; ! "cheveux"
tu:tu N-cl1 ; "tête"
mvɛ̀n:mvɛ̀n N-cl1 ; "dos"
ncù:ncù   N-cl3 ; ! "bouche"
lem:lem  N-cl5 ; ! "langue"
sɔ̀:sɔ̀  N-cl5 ; ! "dent"
sə:sə  N-cl1; ! "visage"
tubu:tubu N-cl3 ; ! "doit"
nib:nkib  N-cl1 ; ! "ongle"
tûkù:tûkù  N-cl3 ; ! "orteille"
tɔ̌bu:tɔ̌bu N-cl5 ; ! "pomme de main"
mba:mba   N-cl1 ; ! "marmite"
mbà:mbà  N-cl1 ; ! "noix"
mbâkù:mbâkù  N-cl3 ; ! "cheville"
tùn:tùj  N-cl3 ; ! "fesse"
ngùb:ngub N-cl1 ; ! "peau"
zwəʼ:zwəʼ  N-cl1 ; ! "rein"
ntʉ:ntʉ N-cl1 ; "coeur"
ndɑ̂ntʉ:ndɑ̂ntʉ N-cl1 ; "poitrine"
bun:bun   N-cl5 ; ! "mammelle"
ngə̀bə̀ʼ:ngə̀bə̀ʼ  N-cl3 ; ! "épaule"
mbì:mbì  N-cl1 ; ! "foi"
bubu:bubu  N-cl5; ! "papaye"
com:com N-cl5 ; ! "safrou/prune"
tʉ:tʉ  N-cl5 ; ! "arbre"
tǔnndɑ:tǔnndɑ N-cl1 ; ! "famille"
mɛn:mɛn N-cl1 ; ! "enfant"
tûswə:tûswə   N-cl3 ; ! "ainé"
kə̀bǎdnjɑb:kə̀bǎbnjɑb  N-cl3 ; ! "binjamin"
mɛ̀n:mɛ̀n  N-cl3 ; ! "personne"
mɛnntʉ̀n:mɛ̀nntʉ̀n  N-cl3; ! "personne"
wud:wud N-cl1 ; ! "corp"
màd:maɗ  Ninf ; ! "habitude"
ntsə:ntsə N-cl4 ; "eau"
mvɛd:mvɛd N-cl4 ; "huile"
ndùʼ:ndùʼ   N-cl4 ; ! "bier"
ndùʼ% nkʉa:ndùʼ% nkʉa  N-cl4 ; ! "vin de palme"
mbwə:mbwə  N-cl5 ; ! "chévre"
mɛ̀n% nyǎŋtu:mɛ̀n% nyǎŋtu  N-cl3; ! "humain"
laʼ:laʼ N-cl5 ; ! "village"
kəbwɔ:kə̀bwɔ̀  N-cl1 ; ! "mal"
mə̀bwɔ:mə̀bwɔ  N-cl3 ; ! "bien"
mbɛmbɛnə:mbɛnmbɛnə N-cl1 ; ! "caffard"
cɛ̌dkù:cɛ̌dkù   N-cl1 ; ! "souris"



LEXICON ProperNouns 

Kamərun NP-TOP ; ! "Cameroon"
Ngadou:Ngadou  NP-ANT-M ; ! "Ngadou"
Nsi:Nsi  NP-ANT-M ; ! "Dieu"
Yɛsɔ:Yɛsɔ  NP-ANT-M ; ! "Jesus"

LEXICON Verbe

nə̀% tɔ:sɛnə %<vb%> ; ! "crier"
nə̀% lɑnə:nə̀% lɑnə %<vb%> ; ! "pleurer"
nə̀% jʉ:nə% jʉ %<vb%> ; ! "manger"
nə̀% kʉ̌:nə̀% kʉ̌ %<vb%> ; ! "fuir"
nə̀% fàʼa:nə̀% faʼa %<vb%> ; ! "travailler"
nə̀% zwǐ:nə̀% zwǐ %<vb> ; ! "rire"
nə̀% zwi:nə̀% zwi %<vb%> ; ! "tuer"
nə̀% yǐ:nə̀% yǐ %<vb%> ; ! "voler"
nə̀% yənə:nə̀% yənə %<vb%> ; ! "voir"
nə̀% juʼu:juʼu %<vb%> ; ! "entendre"
nə̀% kwǎ:nə̀% kwǎ %<vb%> ; ! "reflechir"
nə̀% ziʼtə:nə̀% ziʼtə %<vb%> ; ! "apprendre"
nə̀% tswìtə̌:nə% tswìtə̌ %<vb%> ; ! "enseigner"
nə̀% kwʉlə:nə̀% kwʉlə %<vb%> ; ! "batir"
nə̀% nàbə:nə̀% nàbə %<vb%> ; ! "arranger"
nə̀% bagte:nə̀% bagtə %<vb%> ; ! "gater"
nə̀% tadtə:nə̀% tadtə %<vb%> ; ! "mentir"
nə̀% ywiʼi:nə̀% ywiʼi %<vb%> ; ! "vomir"
nə̀% mǐ:nə̀% mǐ %<vb%> ; ! "blanc"
nə'% yaʼa:nə̀% yaʼa %<vb%> ; ! "traverser"


LEXICON Adjectifs

sɛnə:sɛnə %<adj%> ; ! "noire"
bǎ:bǎ %<adj%> ; ! "rouge"
fogə:fogə %<adj%> ; ! "blanc"
nyìnnyìn:nyìnyìn %<adj%> ; ! "muliticolor"
fi:fi %<adj%> ; ! "froid"
dumə:dumə %<adj%> ; ! "chaud"
fogə:fogə %<adj%> ; ! "blanc"
nyìnnyìn:nyìnyìn %<adj%> ; ! "muliticolor"

LEXICON Nombres

bɑ̌nbɑn:bɑ̌nbɑn NUM ; ! "zero"
ncʉʼ:ncʉʼ NUM ; ! "one"
bɑhɑ:bɑhɑ NUM ; ! "two"
tad:tad NUM ; ! "three"
kuɑ̀:kuɑ̀ NUM ; ! "four"
tɑn:tɑn NUM ; ! "five"
ntogə:ntogə NUM ; ! "six"
sɑ̀mmbɑhɑ:sɑ̀mmbɑhɑ NUM ; ! "seven"
fomə:fomə NUM ; ! "eight"
bwə̀ʼə:bwə̀ʼə  NUM ; ! "nine"
gham:gham NUM ; ! "ten"
ncobncʉ̀ʼ% gham:ncobncʉ̀ʼ% gham NUM ; ! "eleven"
ncòbbɑhɑ% gham:ncobbɑhɑ% gham NUM ; ! "twelve"
ncobtadʼ% gham:ncobtad% gham NUM ; ! "thirteen"
ncobkuɑ̀% gham:ncobkuɑ̀% gham NUM ; ! "fourteen"
ncobtɑn% gham:ncobtɑŋ% gham NUM ; ! "fifteen"
ncobntogə% gham:ncobntogə% gham NUM ; ! "sixteen"
ncobsɑ̀mmbɑhɑ% gham:ncobsɑ̀mmbɑhɑ% gham NUM ; ! "seventeen"
ncobfôm% gham:ncobfôm% gham NUM ; ! "eighteen"
ncobbwə̀ʼə̂% gham:ncobbwə̀ʼə̂% gham NUM ; ! "nineteen"
ŋamnbɑhɑ:ŋammbɑhɑ NUM-TWENTY ; ! "twenty"
ŋamtad:ŋamtad NUM ; ! "thirty"
ŋâmnkuɑ̀:ŋâmkuɑ̀ NUM ; ! "forty"
ŋamtɑb:ŋamtɑn NUM ; ! "fifty"
ŋâmntogə:ŋâmntogə NUM ; ! "sixty"
ŋâmsɑ̀mmbɑhɑ:ŋâmsɑ̀mmbɑhɑ NUM ; ! "seventy"
ŋâmfomə:ŋâmfomə NUM ; ! "eighty"
ŋâmbwəʼə:ŋâmbwəʼə NUM ; ! "ninety"
nkʉ:nkʉ NUM ; ! "hundred"
nkʉbɑhɑ:nkʉbɑhɑ NUM ; ! "twohundred"
nkʉtad:nkʉtad NUM ; ! "threehundred"
nkʉ̌kuɑ̀:nkʉ̌kuɑ̀ NUM ; ! "fourhundred"
nkʉtɑn:nkʉtɑn NUM ; ! "fivehundred"
nkʉ̌ntogə:nkʉ̌ntogə NUM ; ! "sixhundred"
nkʉ̌sɑmmbɑhɑ:nkʉ̌sɑ̀mmbɑhɑ NUM ; ! "sevenhundred"
nkʉ̌fomə:nkʉ̌fomə NUM ; ! "eighthundred"
nkʉ̌bwə̀ʼə:nkʉ̌bwə̀ʼə NUM ; ! "ninehundred"
ncaʼ:ncaʼ NUM ; ! "thousand"
ncâʼnkʉ:ncâʼnkʉ NUM ; !  "100000"
ncuʼ:ncuʼ NUM ; ! "million"
mɑ̂ncuʼ:mɑ̂ncuʼ NUM ; ! "billion"
mɑ% mɑ̂ncuʼ:mɑ% mɑ̂ncuʼ NUM ; ! "trillion"


LEXICON Punctuation

%.%<sent%>:%. # ;





































